[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 6;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = pll_100mhz;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 3;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = dio_34;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 22;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = pll_75mhz;
GLOBAL_PRIMARY_2_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_2_LOADNUM = 18;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = spi_clk_pad_c;
GLOBAL_PRIMARY_3_DRIVERTYPE = CLK_PIN;
GLOBAL_PRIMARY_3_LOADNUM = 38;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = fpga_25mhz_pad_c;
GLOBAL_PRIMARY_4_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_4_LOADNUM = 28;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = internal_osc_c;
GLOBAL_PRIMARY_5_DRIVERTYPE = OSC;
GLOBAL_PRIMARY_5_LOADNUM = 10;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 1;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = N_450_i;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 26;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; I/O Bank 0 Usage
BANK_0_USED = 11;
BANK_0_AVAIL = 20;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 6;
BANK_1_VCCIO = NA;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 7;
BANK_2_AVAIL = 18;
BANK_2_VCCIO = 3.3V;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 3;
BANK_3_AVAIL = 4;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 3;
BANK_4_AVAIL = 8;
BANK_4_VCCIO = 3.3V;
BANK_4_VREF1 = NA;
BANK_4_VREF2 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 9;
BANK_5_AVAIL = 18;
BANK_5_VCCIO = 3.3V;
BANK_5_VREF1 = NA;
BANK_5_VREF2 = NA;
; I/O Bank 6 Usage
BANK_6_USED = 5;
BANK_6_AVAIL = 8;
BANK_6_VCCIO = 3.3V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
; I/O Bank 7 Usage
BANK_7_USED = 7;
BANK_7_AVAIL = 18;
BANK_7_VCCIO = 3.3V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
