SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' '0805YA103JAT2A';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' '0805YA103JAT2A';
EDIT .s1; ATTRIBUTE 'C12' 'PARTNO' '0805YA103JAT2A';
EDIT .s1; ATTRIBUTE 'C13' 'PARTNO' '0805YA103JAT2A';
EDIT .s1; ATTRIBUTE 'C14' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C15' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C16' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C17' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C18' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C23' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C24' 'PARTNO' 'C2012X7R1A105K';
EDIT .s1; ATTRIBUTE 'C25' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C26' 'PARTNO' 'C2012X7R1A105K';
EDIT .s1; ATTRIBUTE 'C27' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C28' 'PARTNO' 'C2012X7R1A105K';
EDIT .s1; ATTRIBUTE 'C29' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C30' 'PARTNO' 'C2012X7R1A105K';
EDIT .s1; ATTRIBUTE 'C31' 'PARTNO' '0805YA103JAT2A';
EDIT .s1; ATTRIBUTE 'C32' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C33' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'C34' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s1; ATTRIBUTE 'INA' 'PARTNO' 'RCJ-012';
EDIT .s1; ATTRIBUTE 'INB' 'PARTNO' 'RCJ-011';
EDIT .s1; ATTRIBUTE 'INC' 'PARTNO' 'RCJ-013';
EDIT .s1; ATTRIBUTE 'IND' 'PARTNO' 'RCJ-014';
EDIT .s1; ATTRIBUTE 'R18' 'PARTNO' 'ERJ-6ENF1600V';
EDIT .s1; ATTRIBUTE 'R19' 'PARTNO' 'ERJ-6ENF1600V';
EDIT .s1; ATTRIBUTE 'R20' 'PARTNO' 'ERJ-6ENF1600V';
EDIT .s1; ATTRIBUTE 'R21' 'PARTNO' 'ERJ-6ENF1600V';
EDIT .s1; ATTRIBUTE 'U4' 'PARTNO' 'MAX9939AUB+';
EDIT .s1; ATTRIBUTE 'U5' 'PARTNO' 'MAX9939AUB+';
EDIT .s1; ATTRIBUTE 'U6' 'PARTNO' 'MAX9939AUB+';
EDIT .s1; ATTRIBUTE 'U7' 'PARTNO' 'MAX9939AUB+';
EDIT .s1; ATTRIBUTE 'U8' 'PARTNO' 'ADS1204IRHBT';
EDIT .s1; ATTRIBUTE 'U11' 'PARTNO' 'MAX6126B25+';
EDIT .s1; ATTRIBUTE 'U14' 'PARTNO' '"74LVC1G3157GW,125"';
EDIT .s1; ATTRIBUTE 'U15' 'PARTNO' '"74LVC1G3157GW,125"';
EDIT .s1; ATTRIBUTE 'U16' 'PARTNO' '"74LVC1G3157GW,125"';
EDIT .s1; ATTRIBUTE 'U17' 'PARTNO' '"74LVC1G3157GW,125"';
EDIT .s1; ATTRIBUTE 'XTAL' 'PARTNO' 'CB3LV-3C-20M4800';
EDIT .s2; ATTRIBUTE 'C1' 'PARTNO' 'EEU-TP1E821';
EDIT .s2; ATTRIBUTE 'C2' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s2; ATTRIBUTE 'C3' 'PARTNO' 'F951C106MPAAQ2';
EDIT .s2; ATTRIBUTE 'C4' 'PARTNO' 'F951C106MPAAQ2';
EDIT .s2; ATTRIBUTE 'C5' 'PARTNO' 'F951C106MPAAQ2';
EDIT .s2; ATTRIBUTE 'C6' 'PARTNO' 'F951C106MPAAQ2';
EDIT .s2; ATTRIBUTE 'C7' 'PARTNO' 'F951C106MPAAQ2';
EDIT .s2; ATTRIBUTE 'C8' 'PARTNO' 'F951C106MPAAQ2';
EDIT .s2; ATTRIBUTE 'C9' 'PARTNO' 'F951C106MPAAQ2';
EDIT .s2; ATTRIBUTE 'C38' 'PARTNO' 'F951C106MPAAQ2';
EDIT .s2; ATTRIBUTE 'C39' 'PARTNO' '0805YA103JAT2A';
EDIT .s2; ATTRIBUTE 'C40' 'PARTNO' 'C2012X7R1A105K';
EDIT .s2; ATTRIBUTE 'J1' 'PARTNO' 'PJ-102B';
EDIT .s2; ATTRIBUTE 'L1' 'PARTNO' 'MPZ1608S101A';
EDIT .s2; ATTRIBUTE 'L2' 'PARTNO' 'MPZ1608S101A';
EDIT .s2; ATTRIBUTE 'L3' 'PARTNO' 'NLC453232T-100K-PF';
EDIT .s2; ATTRIBUTE 'NP1' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'NP2' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'NP3' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'NP4' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'NP5' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'NP6' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'NP7' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'NP8' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'NP9' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'PSW' 'PARTNO' '22-23-2021';
EDIT .s2; ATTRIBUTE 'R1' 'PARTNO' 'ERJ-6GEYJ102V';
EDIT .s2; ATTRIBUTE 'R2' 'PARTNO' 'ERJ-6GEYJ102V';
EDIT .s2; ATTRIBUTE 'R3' 'PARTNO' 'ERJ-6GEYJ103V';
EDIT .s2; ATTRIBUTE 'R4' 'PARTNO' 'ERJ-6GEYJ103V';
EDIT .s2; ATTRIBUTE 'R5' 'PARTNO' 'ERJ-6GEYJ103V';
EDIT .s2; ATTRIBUTE 'U1' 'PARTNO' 'LP3872ES-3.3/NOPB';
EDIT .s2; ATTRIBUTE 'U2' 'PARTNO' 'LP3872ES-5.0/NOPB';
EDIT .s2; ATTRIBUTE 'U3' 'PARTNO' 'LP3872ES-5.0/NOPB';
EDIT .s2; ATTRIBUTE 'U18' 'PARTNO' 'LT1964ES5-5#TRMPBF';
EDIT .s3; ATTRIBUTE 'C35' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s3; ATTRIBUTE 'C36' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s3; ATTRIBUTE 'DIO' 'PARTNO' '68602-112HLF';
EDIT .s3; ATTRIBUTE 'ENC-A' 'PARTNO' '22-23-2041';
EDIT .s3; ATTRIBUTE 'ENC-B' 'PARTNO' '22-23-2041';
EDIT .s3; ATTRIBUTE 'ENC_C' 'PARTNO' 'SDS-50J';
EDIT .s3; ATTRIBUTE 'ENC_D' 'PARTNO' 'SDS-50J';
EDIT .s3; ATTRIBUTE 'FPGA' 'PARTNO' '*';
EDIT .s3; ATTRIBUTE 'LED1' 'PARTNO' 'SSF-LXHM250IGIGW';
EDIT .s3; ATTRIBUTE 'R6' 'PARTNO' 'ERJ-6GEYJ101V';
EDIT .s3; ATTRIBUTE 'R7' 'PARTNO' 'ERJ-6GEYJ101V';
EDIT .s3; ATTRIBUTE 'U12' 'PARTNO' '"74HC595DB,112"';
EDIT .s3; ATTRIBUTE 'U13' 'PARTNO' '"74HC595DB,112"';
EDIT .s4; ATTRIBUTE 'C19' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s4; ATTRIBUTE 'C20' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s4; ATTRIBUTE 'C21' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s4; ATTRIBUTE 'C22' 'PARTNO' 'LMK212SD104KG-T';
EDIT .s4; ATTRIBUTE 'OUTAB' 'PARTNO' 'RCJ-2221';
EDIT .s4; ATTRIBUTE 'OUTCD' 'PARTNO' 'RCJ-2234';
EDIT .s4; ATTRIBUTE 'R8' 'PARTNO' 'ERJ-6ENF5101V';
EDIT .s4; ATTRIBUTE 'R9' 'PARTNO' 'ERJ-6ENF1022V';
EDIT .s4; ATTRIBUTE 'R10' 'PARTNO' 'ERJ-6ENF5101V';
EDIT .s4; ATTRIBUTE 'R11' 'PARTNO' 'ERJ-6ENF1022V';
EDIT .s4; ATTRIBUTE 'R12' 'PARTNO' 'ERJ-6ENF5101V';
EDIT .s4; ATTRIBUTE 'R13' 'PARTNO' 'ERJ-6ENF1022V';
EDIT .s4; ATTRIBUTE 'R14' 'PARTNO' 'ERJ-6ENF5101V';
EDIT .s4; ATTRIBUTE 'R15' 'PARTNO' 'ERJ-6ENF1022V';
EDIT .s4; ATTRIBUTE 'R16' 'PARTNO' 'ERJ-6ENF5101V';
EDIT .s4; ATTRIBUTE 'R17' 'PARTNO' 'ERJ-6ENF1022V';
EDIT .s4; ATTRIBUTE 'U9' 'PARTNO' 'MAX6126B50+';
EDIT .s4; ATTRIBUTE 'U10' 'PARTNO' 'LTC2604CGN#PBF';
EDIT .s4; ATTRIBUTE 'U19' 'PARTNO' 'TLV2371IDBVR';
EDIT .s4; ATTRIBUTE 'U20' 'PARTNO' 'TLC2262CPWR';
EDIT .s4; ATTRIBUTE 'U21' 'PARTNO' 'TLC2262CPWR';
EDIT .s4; ATTRIBUTE 'U22' 'PARTNO' 'TLC2262CPWR';
EDIT .s4; ATTRIBUTE 'U23' 'PARTNO' 'TLC2262CPWR';
EDIT .s1;
SET UNDO_LOG ON;
