m255
K3
13
cModel Technology
dG:\Documents\Research\xp2
vfirst_order_sigdel
V]B[G0`@F0BGaAd_gKS0S^0
r1
!s85 0
31
Im=dS@9oWE3gF5FoKY[5IL1
Z0 dG:\Documents\Research\sigma_delta
w1335419542
Z1 8G:/Documents/Research/sigma_delta/first_order_sigdel.v
Z2 FG:/Documents/Research/sigma_delta/first_order_sigdel.v
L0 1
Z3 OE;L;6.5;42
Z4 !s102 -nocovercells
Z5 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s100 fXf6_?05BmU7?G5J0z<3E3
vfist_order_sigdel
I4SeVVo0B=RP:DJ_UegSFW2
VeC63jX9ddR=Re7jaQNVPQ3
Z6 dG:\Documents\Research\sigma_delta
w1335402303
R1
R2
L0 1
R3
r1
31
R5
R4
!s100 KAP@<WD2?2cV@P=4<DWYC3
!s85 0
vsigdel_tb
VcR7NjWddgkUG[WbM_N[T>3
r1
31
IF_H2jOTVk7F@Uh4kLBbF^2
R6
w1335420457
8G:/Documents/Research/sigma_delta/sigdel_tb.v
FG:/Documents/Research/sigma_delta/sigdel_tb.v
L0 3
R3
R4
R5
!s85 0
!s100 :bE2[^SLMmh=?JC[km5>_3
