SCUBA, Version Diamond_1.2_Production (92)
Tue May  8 12:58:28 2012

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/1.2/ispfpga/bin/lin/scuba -w -n add_sub_24bit -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -type mgaddsub -add_sub -width 24 -signed -overflow -output_reg -enable -pipeline 0 -e 
    Circuit name     : add_sub_24bit
    Module type      : addsub
    Module Version   : 3.1
    Width            : 24
    Ports            : 
	Inputs       : DataA[23:0], DataB[23:0], Add_Sub, Clock, Reset, ClockEn
	Outputs      : Result[23:0], Overflow
    I/O buffer       : not inserted
    Representation   : signed number
    EDIF output      : suppressed
    Verilog output   : add_sub_24bit.v
    Verilog template : add_sub_24bit_tmpl.v
    Verilog testbench: tb_add_sub_24bit_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : add_sub_24bit.srp
    Element Usage    :
         FADD2B : 2
         FADSU2 : 13
        FD1P3DX : 26
            INV : 1
           XOR2 : 1
          XNOR2 : 1
    Estimated Resource Usage:
            LUT : 32
            Reg : 26
