[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-5TN144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Adder_Subtractor
CoreRevision=3.1
ModuleName=add_sub_32_with_outreg
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/07/2012
Time=09:50:09

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
InputWidth=32
Representation=Signed
UseCIport=0
COport=Overflow
OutReg=1
Complex=0
Stage=0
