<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="lattice_ram_16bit" module="RAM_DP" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 09 08 13:53:20.862" version="6.1" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="mem" modified="2011 09 08 13:53:20.000"/>
		<File name="lattice_ram_16bit.lpc" type="lpc" modified="2011 09 08 13:53:19.000"/>
		<File name="lattice_ram_16bit.v" type="top_level_verilog" modified="2011 09 08 13:53:19.000"/>
		<File name="lattice_ram_16bit_tmpl.v" type="template_verilog" modified="2011 09 08 13:53:19.000"/>
		<File name="tb_lattice_ram_16bit_tmpl.v" type="testbench_verilog" modified="2011 09 08 13:53:19.000"/>
  </Package>
</DiamondModule>
