SCUBA, Version Diamond_1.1_Production (517)
Thu Dec 23 15:34:18 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\1.1\ispfpga\bin\nt\scuba.exe -w -n lattice_ram -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -device LFXP2-5E -type ramdps -raddr_width 11 -rwidth 8 -waddr_width 11 -wwidth 8 -rnum_words 2048 -wnum_words 2048 -resetmode SYNC -cascade -1 -e 
    Circuit name     : lattice_ram
    Module type      : RAM_DP
    Module Version   : 6.1
    Ports            : 
	Inputs       : WrAddress[10:0], RdAddress[10:0], Data[7:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : lattice_ram.v
    Verilog template : lattice_ram_tmpl.v
    Verilog testbench: tb_lattice_ram_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : lattice_ram.srp
    Element Usage    :
         DP16KB : 1
    Estimated Resource Usage:
            EBR : 1
