SCUBA, Version Diamond_1.2_Production (92)
Thu Sep  8 13:53:19 2011

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/1.2/ispfpga/bin/lin/scuba -w -n lattice_ram_16bit -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -device LFXP2-5E -type ramdps -raddr_width 11 -rwidth 16 -waddr_width 11 -wwidth 16 -rnum_words 2048 -wnum_words 2048 -resetmode SYNC -cascade -1 -e 
    Circuit name     : lattice_ram_16bit
    Module type      : RAM_DP
    Module Version   : 6.1
    Ports            : 
	Inputs       : WrAddress[10:0], RdAddress[10:0], Data[15:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : lattice_ram_16bit.v
    Verilog template : lattice_ram_16bit_tmpl.v
    Verilog testbench: tb_lattice_ram_16bit_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : lattice_ram_16bit.srp
    Element Usage    :
         DP16KB : 2
    Estimated Resource Usage:
            EBR : 2
