<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="lattice_ram_16bit_4kbyte" module="lattice_ram_16bit_4kbyte" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 09 16 14:49:01.222" version="6.1" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="mem" modified="2011 09 16 14:49:00.000"/>
		<File name="lattice_ram_16bit_4kbyte.lpc" type="lpc" modified="2011 09 16 14:48:50.000"/>
		<File name="lattice_ram_16bit_4kbyte.v" type="top_level_verilog" modified="2011 09 16 14:48:50.000"/>
		<File name="lattice_ram_16bit_4kbyte_tmpl.v" type="template_verilog" modified="2011 09 16 14:48:50.000"/>
		<File name="tb_lattice_ram_16bit_4kbyte_tmpl.v" type="testbench_verilog" modified="2011 09 16 14:48:50.000"/>
  </Package>
</DiamondModule>
