<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="lattice_ram_24bit_16word" module="lattice_ram_24bit_16word" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2012 05 28 15:53:00.359" version="3.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="mem" modified="2012 05 28 15:52:58.000"/>
		<File name="lattice_ram_24bit_16word.lpc" type="lpc" modified="2012 05 28 15:52:55.000"/>
		<File name="lattice_ram_24bit_16word.v" type="top_level_verilog" modified="2012 05 28 15:52:55.000"/>
		<File name="lattice_ram_24bit_16word_tmpl.v" type="template_verilog" modified="2012 05 28 15:52:55.000"/>
		<File name="tb_lattice_ram_24bit_16word_tmpl.v" type="testbench_verilog" modified="2012 05 28 15:52:55.000"/>
  </Package>
</DiamondModule>
