SCUBA, Version Diamond_1.2_Production (92)
Mon Apr 16 17:56:26 2012

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/1.2/ispfpga/bin/lin/scuba -w -n pll2 -lang verilog -synth synplify -arch mg5a00 -type pll -fin 25 -phase_cntl STATIC -fclkop 100 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -fclkok 50 -fclkok_tol 0.0 -norst -noclkok2 -e 
    Circuit name     : pll2
    Module type      : pll
    Module Version   : 5.2
    Ports            : 
	Inputs       : CLK
	Outputs      : CLKOP, CLKOK, LOCK
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : pll2.v
    Verilog template : pll2_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : not used
    Report output    : pll2.srp
    Element Usage    :
         EPLLD1 : 1
    Estimated Resource Usage:
