SCUBA, Version Diamond_1.1_Production (517)
Thu Dec 23 15:34:13 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\1.1\ispfpga\bin\nt\scuba.exe -w -n tagmem -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -type tag -depth 79 -e 
    Circuit name     : tagmem
    Module type      : tag
    Module Version   : 2.0
    Ports            : 
	Inputs       : CLK, SI, CS
	Outputs      : SO
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : tagmem.v
    Verilog template : tagmem_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : tagmem.srp
    Element Usage    :
          SSPIA : 1
    Estimated Resource Usage:
