SCHEMATIC START ;
# map:  version Diamond_1.2_Production (92) -- WARNING: Map write only section -- Wed Apr 18 15:29:48 2012

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=ON WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=OFF MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "dio_pad_7" SITE "88" ;
LOCATE COMP "clk_32khz_pad" SITE "122" ;
LOCATE COMP "fpga_25mhz_pad" SITE "144" ;
LOCATE COMP "flash_mosi_pad" SITE "52" ;
LOCATE COMP "flash_clk_pad" SITE "124" ;
LOCATE COMP "ser_flash_cs_padn" SITE "6" ;
LOCATE COMP "ser_flash_wp_padn" SITE "44" ;
LOCATE COMP "rtc_scl_pad" SITE "127" ;
LOCATE COMP "rtc_sda_pad" SITE "92" ;
LOCATE COMP "eth_right_ledn_pad" SITE "73" ;
LOCATE COMP "eth_left_ledn_pad" SITE "132" ;
LOCATE COMP "green_led_pad" SITE "131" ;
LOCATE COMP "red_led_pad" SITE "47" ;
LOCATE COMP "sd_clk_pad" SITE "20" ;
LOCATE COMP "en_sd_power_pad" SITE "102" ;
LOCATE COMP "wd_resetn_pad" SITE "129" ;
LOCATE COMP "un_reset_pad" SITE "29" ;
LOCATE COMP "gpio_a23_pad" SITE "9" ;
LOCATE COMP "gpio_a22_pad" SITE "7" ;
LOCATE COMP "gpio_a28_pad" SITE "78" ;
LOCATE COMP "gpio_a16_pad" SITE "38" ;
LOCATE COMP "gpio_a15_pad" SITE "27" ;
LOCATE COMP "gpio_a1_pad" SITE "137" ;
LOCATE COMP "gpio_a0_pad" SITE "39" ;
LOCATE COMP "spi_miso_pad" SITE "30" ;
LOCATE COMP "spi_mosi_pad" SITE "15" ;
LOCATE COMP "spi_clk_pad" SITE "28" ;
LOCATE COMP "cpu_uart_rxd_pad" SITE "13" ;
LOCATE COMP "dio_pad_40" SITE "134" ;
LOCATE COMP "dio_pad_39" SITE "69" ;
LOCATE COMP "dio_pad_38" SITE "70" ;
LOCATE COMP "dio_pad_37" SITE "89" ;
LOCATE COMP "dio_pad_36" SITE "77" ;
LOCATE COMP "dio_pad_35" SITE "121" ;
LOCATE COMP "dio_pad_34" SITE "62" ;
LOCATE COMP "dio_pad_9" SITE "91" ;
LOCATE COMP "dio_pad_5" SITE "87" ;
FREQUENCY NET "fpga_25mhz_pad_c" 25.000000 MHz ;
FREQUENCY NET "pll_75mhz" 75.000000 MHz PAR_ADJ 7.500000 ;
FREQUENCY NET "dio_34" 50.000000 MHz ;
FREQUENCY NET "pll_100mhz" 100.000000 MHz PAR_ADJ 10.000000 HOLD_MARGIN 0.200000 nS ;
FREQUENCY PORT "spi_clk_pad" 50.000000 MHz PAR_ADJ 5.000000 HOLD_MARGIN 0.200000 nS ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INPUT_SETUP PORT "spi_mosi_pad" 3.000000 ns HOLD 3.000000 ns CLKPORT "spi_clk_pad" ;
USERCODE ASCII "TS" ; 
BLOCK JTAGPATHS ;
OUTPUT PORT "sd_clk_pad" LOAD 10.000000 pF ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK RD_DURING_WR_PATHS ;
MAXDELAY FROM PORT "gpio_a22_pad" TO PORT "spi_miso_pad" 30.000000 ns ;
MAXDELAY FROM PORT "gpio_a23_pad" TO PORT "spi_miso_pad" 30.000000 ns ;
COMMERCIAL ;
