
fsm_encoding {620802083} original

fsm_state_encoding {620802083} 00 {00}

fsm_state_encoding {620802083} 01 {01}

fsm_state_encoding {620802083} 10 {10}

fsm_state_encoding {620802083} 11 {11}

fsm_registers {620802083} {owner[1]}  {owner[0]} 

fsm_encoding {513901392} onehot

fsm_state_encoding {513901392} 0000 {00000001}

fsm_state_encoding {513901392} 0001 {00000010}

fsm_state_encoding {513901392} 0010 {00000100}

fsm_state_encoding {513901392} 0011 {00001000}

fsm_state_encoding {513901392} 0100 {00010000}

fsm_state_encoding {513901392} 0101 {00100000}

fsm_state_encoding {513901392} 0110 {01000000}

fsm_state_encoding {513901392} 0111 {10000000}

fsm_registers {513901392} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {23930931} sequential

fsm_state_encoding {23930931} STATE_IDLE {00}

fsm_state_encoding {23930931} STATE_SEND_PACKET {01}

fsm_state_encoding {23930931} STATE_CLK_SR {10}

fsm_registers {23930931} {state[1]}  {state[0]} 
