[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 169.090 MHz (25.000 MHz);
Fmax_1 = 157.480 MHz (75.000 MHz);
Fmax_2 = 142.714 MHz (50.000 MHz);
Fmax_3 = 492.854 MHz (100.000 MHz);
Fmax_4 = 81.526 MHz (50.000 MHz);
Tsu_5 = 0.844 ns (3.000 ns);
Maxdelay_6 = - (-);
Maxdelay_7 = - (-);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 8;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = - (-);
Fmax_2 = - (-);
Fmax_3 = - (-);
Fmax_4 = - (-);
Tsu_5 = 0.241 ns (3.000 ns);
Maxdelay_6 = - (-);
Maxdelay_7 = - (-);
Failed = 0 (Total 8);
Clock_ports = 2;
Clock_nets = 8;
