[ START MERGED ]
spi_state_i_0 spi/state_0
spi_cmd_CN dio_34
spi_state_i_1 spi_state_1
spi_clk_pad_c_i spi_clk_pad_c
[ END MERGED ]
[ START CLIPPED ]
clkgen/DPHASE3_inv
rst_counter_s_0_S1_15
rst_counter_s_0_COUT_15
timer_cry_0_S0_0
timer_s_0_S1_31
timer_s_0_COUT_31
value_reg_cry_0_S0_0
value_reg_s_0_S1_15
value_reg_s_0_COUT_15
ramp_ctr_2_cry_0_0_S1
ramp_ctr_2_cry_0_0_S0
ramp_ctr_2_cry_25_0_COUT
sr_load4_0_0_S1
sr_load4_0_0_S0
sr_load4_1_0_S1
sr_load4_1_0_S0
sr_load4_3_0_S1
sr_load4_3_0_S0
sr_load4_5_0_S1
sr_load4_5_0_S0
sr_load4_6_0_S1
sr_load4_6_0_COUT
clkgen/CLKOK2
clkgen/CLKOK
clkgen/pll_75mhz_shifted
clkgen2/CLKINTFB
clkgen2/CLKOS
sbuscore/sbuscore/pstate_cry_0_S0_0
sbuscore/sbuscore/pstate_cry_0_COUT_3
sbuscore/wbufcore/writebuffer/fifomem_ram_17
sbuscore/wbufcore/writebuffer/fifomem_ram_15
sbuscore/wbufcore/writebuffer/fifomem_ram_16
spi/bitindex_cry_0_S0_0
spi/bitindex_cry_0_COUT_3
rst_counter_cry_0_S0_0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond_1.2_Production (92) -- WARNING: Map write only section -- Wed Apr 18 15:29:48 2012

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=ON WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=OFF MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "dio_pad_7" SITE "88" ;
LOCATE COMP "clk_32khz_pad" SITE "122" ;
LOCATE COMP "fpga_25mhz_pad" SITE "144" ;
LOCATE COMP "flash_mosi_pad" SITE "52" ;
LOCATE COMP "flash_clk_pad" SITE "124" ;
LOCATE COMP "ser_flash_cs_padn" SITE "6" ;
LOCATE COMP "ser_flash_wp_padn" SITE "44" ;
LOCATE COMP "rtc_scl_pad" SITE "127" ;
LOCATE COMP "rtc_sda_pad" SITE "92" ;
LOCATE COMP "eth_right_ledn_pad" SITE "73" ;
LOCATE COMP "eth_left_ledn_pad" SITE "132" ;
LOCATE COMP "green_led_pad" SITE "131" ;
LOCATE COMP "red_led_pad" SITE "47" ;
LOCATE COMP "sd_clk_pad" SITE "20" ;
LOCATE COMP "en_sd_power_pad" SITE "102" ;
LOCATE COMP "wd_resetn_pad" SITE "129" ;
LOCATE COMP "un_reset_pad" SITE "29" ;
LOCATE COMP "gpio_a23_pad" SITE "9" ;
LOCATE COMP "gpio_a22_pad" SITE "7" ;
LOCATE COMP "gpio_a28_pad" SITE "78" ;
LOCATE COMP "gpio_a16_pad" SITE "38" ;
LOCATE COMP "gpio_a15_pad" SITE "27" ;
LOCATE COMP "gpio_a1_pad" SITE "137" ;
LOCATE COMP "gpio_a0_pad" SITE "39" ;
LOCATE COMP "spi_miso_pad" SITE "30" ;
LOCATE COMP "spi_mosi_pad" SITE "15" ;
LOCATE COMP "spi_clk_pad" SITE "28" ;
LOCATE COMP "cpu_uart_rxd_pad" SITE "13" ;
LOCATE COMP "dio_pad_40" SITE "134" ;
LOCATE COMP "dio_pad_39" SITE "69" ;
LOCATE COMP "dio_pad_38" SITE "70" ;
LOCATE COMP "dio_pad_37" SITE "89" ;
LOCATE COMP "dio_pad_36" SITE "77" ;
LOCATE COMP "dio_pad_35" SITE "121" ;
LOCATE COMP "dio_pad_34" SITE "62" ;
LOCATE COMP "dio_pad_9" SITE "91" ;
LOCATE COMP "dio_pad_5" SITE "87" ;
FREQUENCY NET "fpga_25mhz_pad_c" 25.000000 MHz ;
FREQUENCY NET "pll_75mhz" 75.000000 MHz PAR_ADJ 7.500000 ;
FREQUENCY NET "dio_34" 50.000000 MHz ;
FREQUENCY NET "pll_100mhz" 100.000000 MHz PAR_ADJ 10.000000 HOLD_MARGIN 0.200000 nS ;
FREQUENCY PORT "spi_clk_pad" 50.000000 MHz PAR_ADJ 5.000000 HOLD_MARGIN 0.200000 nS ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
