<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.2" title="ts7500" device="LFXP2-5E-5TN144C" synthesis="synplify" default_implementation="opencore">
    <Options/>
    <Implementation title="opencore" dir="" description="ts7500_opencore" default_strategy="ts7500strategy">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="top" value="ts7500_top"/>
        </Options>
        <Source name="wb_memwindow.v" type="Verilog">
            <Options/>
        </Source>
        <Source name="wb_resync.v" type="Verilog">
            <Options/>
        </Source>
        <Source name="syscon.v" type="Verilog">
            <Options/>
        </Source>
        <Source name="wb_spi.v" type="Verilog">
            <Options/>
        </Source>
        <Source name="wb_arbiter.v" type="Verilog">
            <Options/>
        </Source>
        <Source name="wb_writebuffer.v" type="Verilog">
            <Options/>
        </Source>
        <Source name="spi_sbus.v" type="Verilog">
            <Options/>
        </Source>
        <Source name="blockram_8kbyte.v" type="Verilog">
            <Options/>
        </Source>
        <Source name="ts7500_top.v" type="Verilog">
            <Options top_module="ts7500_top"/>
        </Source>
        <Source name="tagmem.ipx" type="IPX_Module">
            <Options/>
        </Source>
        <Source name="lattice_ram.ipx" type="IPX_Module">
            <Options/>
        </Source>
        <Source name="pll2.ipx" type="IPX_Module">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module">
            <Options/>
        </Source>
        <Source name="ts7500_opencore.lpf" type="Logic Preference">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="ts7500strategy" file="ts7500strategy.sty"/>
</BaliProject>
