m255
13
cModel Technology
d/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/testsim
vadc_buffer
IR1zfX5kWdHG?ek:L;jS9Z3
VKdhoh?XA72]SS@KB?nKXP0
w1335476652
F../adc_buffer.v
L0 16
VKdhoh?XA72]SS@KB?nKXP0
OE;L;6.1b;31
r1
31
o-work work
vadd_sub_16bit
IWXQTVmKZ1FD>?eXfTFSYW1
VPMBWG^KoHF2Z<KJ78Qo1?0
w1335477737
F../add_sub_16bit.v
L0 8
VPMBWG^KoHF2Z<KJ78Qo1?0
OE;L;6.1b;31
r1
31
o-work work
vbiquad_filter_32bit
I@0V[J3]]EjieBdmRP]3a<0
V0A8><0NPB9JY=ik`kZXaK2
w1334630276
F../biquad_filter_32bit.v
L0 8
V0A8><0NPB9JY=ik`kZXaK2
OE;L;6.1b;31
r1
31
o-work work
vcoefficient_blockram
Ic63N7Tbbm7c`Q;b<jXVf10
VBgYm6AJ>iz^URd0gJCYDF3
w1334630276
F../coefficient_blockram.v
L0 12
VBgYm6AJ>iz^URd0gJCYDF3
OE;L;6.1b;31
r1
31
o-work work
vcoefficient_memwindow
IIDNEe0injGbNPWklPQfa?1
Vk`8=B`4IW^oHSn69O7I552
w1334630276
F../coefficient_memwindow.v
L0 25
Vk`8=B`4IW^oHSn69O7I552
OE;L;6.1b;31
r1
31
o-work work
vlattice_ram_16bit_1kbyte
IU<SM@]`K272GR4N]1kf[m2
VINMnTVjo:]3jS>[Nff]Fl0
w1335477704
F../lattice_ram_16bit_1kbyte.v
L0 8
VINMnTVjo:]3jS>[Nff]Fl0
OE;L;6.1b;31
r1
31
o-work work
vlattice_ram_32bit_512byte
IlS50I6JmST]K`LJNBZfnj2
Vh4EWiWo1CBz=D4gn41SQJ1
w1335477548
F../lattice_ram_32bit_512byte.v
L0 8
Vh4EWiWo1CBz=D4gn41SQJ1
OE;L;6.1b;31
r1
31
o-work work
vlogging_blockram
IGbz@e7YE]=<B_kI4LQW]31
V3nJHO]z1]3H@gBUVJbhKC1
w1334630276
F../logging_bram.v
L0 9
V3nJHO]z1]3H@gBUVJbhKC1
OE;L;6.1b;31
r1
31
o-work work
vlogging_memwindow
I=7CTjO>ViglU1Kin@F^4X0
VHE55oUnMQ_OnO>]GEF[[?2
w1334630276
F../logging_memwindow.v
L0 20
VHE55oUnMQ_OnO>]GEF[[?2
OE;L;6.1b;31
r1
31
o-work work
vpga_control
IUOGA4I:eaiYo>zmH[]J_I1
Vf>BW=^8XzSVYm@<5iWzBS0
w1335309743
F../pga_control.v
L0 1
Vf>BW=^8XzSVYm@<5iWzBS0
OE;L;6.1b;31
r1
31
o-work work
vpll
Ian<2Ih8GkIA[5]nMc6nQz1
VZ2j8L2YbozfUM3:WH9b[M3
w1334630276
F../pll.v
L0 8
VZ2j8L2YbozfUM3:WH9b[M3
OE;L;6.1b;31
r1
31
o-work work
vpll2
IGV9]M5Yb0G^YGG05>E76C1
VoA8RMQTMJ81HbZfSnilB_3
w1334630276
F../pll2.v
L0 8
VoA8RMQTMJ81HbZfSnilB_3
OE;L;6.1b;31
r1
31
o-work work
vresync_fifo
IMKA7V1aH>F?6:WmFok>No2
V8hj7J;f6?FN@oLJW8n6ca2
w1314919713
F../wb_resync.v
L0 189
V8hj7J;f6?FN@oLJW8n6ca2
OE;L;6.1b;31
r1
31
o-work work
vsigma_delta_buffer_filter
I6zQ9JjY0[ioR2iJRh]zVW0
V8M;O:GdNjm=5TcLmWfHGb1
w1334630276
F../sigma_delta_buffer_filter.v
L0 1
V8M;O:GdNjm=5TcLmWfHGb1
OE;L;6.1b;31
r1
31
o-work work
vspi_module
InT99dJ>TkfTC5B9IcYi`Y2
V<1I7z`?`9GK[0D?RMFP7D1
w1334630276
F../spi_module.v
L0 1
V<1I7z`?`9GK[0D?RMFP7D1
OE;L;6.1b;31
r1
31
o-work work
vspi_sbus
Iz5OB^@g<B8Dc^6e?V07@U3
V?0A;NC4D772Kf8YD0dL8C2
w1314919713
F../spi_sbus.v
L0 139
V?0A;NC4D772Kf8YD0dL8C2
OE;L;6.1b;31
r1
31
o-work work
vspi_sbus_resync
Ia>_jbYVJ;71ZIAW]W6N1K1
V7obCNNNhW?=QHaad9>lKc1
w1314919713
F../spi_sbus.v
L0 284
V7obCNNNhW?=QHaad9>lKc1
OE;L;6.1b;31
r1
31
o-work work
vsyscon
IfoPkiJ4YV>]B38CL6`hzC3
V@GB?44`HTade5<S5AzPUj0
w1334630276
F../syscon.v
L0 103
V@GB?44`HTade5<S5AzPUj0
OE;L;6.1b;31
r1
31
o-work work
vtagmem
If_IE<OS8[0^bKP`AScn^G0
VnU0jKc9GfDb[[B:`lzh=H1
w1314919713
F../tagmem.v
L0 8
VnU0jKc9GfDb[[B:`lzh=H1
OE;L;6.1b;31
r1
31
o-work work
vts7500_top
IM[_K=U7K9F2zOL]CMVlGk1
V;U>W]l93J2N^4HKoW]j8B1
w1335472080
F../ts7500_top.v
L0 46
V;U>W]l93J2N^4HKoW]j8B1
OE;L;6.1b;31
r1
31
o-work work
vwb_arbiter
IGHVLSk>>l1^Ec=QQdOV=a1
V?XP9]fgN3fdhf4FCD97Pd2
w1314919713
F../wb_arbiter.v
L0 21
V?XP9]fgN3fdhf4FCD97Pd2
OE;L;6.1b;31
r1
31
o-work work
vwb_biquad_interface_128
IWc7;]n90RD<iG]QBb<5Xh1
VKSQE]IB00In42mi0G`f0Z3
w1334630277
F../wb_biquad_interface_128.v
L0 12
VKSQE]IB00In42mi0G`f0Z3
OE;L;6.1b;31
r1
31
o-work work
vwb_resync
IolGWKR5^[QfPbof=zFj]l1
VhBVH9@0cd6g=[ViK:S2W:0
w1314919713
F../wb_resync.v
L0 21
VhBVH9@0cd6g=[ViK:S2W:0
OE;L;6.1b;31
r1
31
o-work work
vwb_spi
ISdhAOoQWO7]gOC;mHX:I70
V<]]8`Z`b47E]``7<I6ZNS3
w1334630277
F../wb_spi.v
L0 81
V<]]8`Z`b47E]``7<I6ZNS3
OE;L;6.1b;31
r1
31
o-work work
vwb_writebuffer
I2P_JEl^8Tz3R@ZcS<MA;L1
VBcCaAPczSTNGX0kXi_zP82
w1314919713
F../wb_writebuffer.v
L0 21
VBcCaAPczSTNGX0kXi_zP82
OE;L;6.1b;31
r1
31
o-work work
vwb_writebuffer_fifo
If[oHYGg0FIYz0PckYQmO@1
Vn1KzznIB7[jNaGjd:@5@J3
w1314919713
F../wb_writebuffer.v
L0 113
Vn1KzznIB7[jNaGjd:@5@J3
OE;L;6.1b;31
r1
31
o-work work
