%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/4.$/#MNbL#DC/HDL/kMOC0b/G."3PR"N=jD"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#Ds/FDON/N8Hl8FM/.43/M#$b#LNCH/DLD/PFEo/$sbCl#F83RP"N4=""=RD"sPCHoDF"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M84/3.O_NCDsHLN/s$#0$MEHC##C/PsFHDob/G."3PR"N=.D"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#/s(sCC#NEsO/F8	k/LNb[sFC_O08CCPDlFbC/M0PHCsD/FoO0FMs#FD$C#0l#/0(j6j/CFbMsOFCL/I_#sC$3MOPN"R=""dR"D=PHCsD"Fo/S>
SF<1kCsOR"b=/sk#(C/s#sCNO8E/	LFkNs/bFO[C0C_8PFCDbMlC0C/PsFHDoF/OMF0sD##$0/Cl06#(jFj/bOCMF/sC#O$#FPM3"=RN"Rc"DP="CDsHF/o">S
S<k1FsROCb/="k(#s/#sCCONsE	/8FNkL/Fbs[0CO_P8CCbDFl0CM/sPCHoDF/MOF0DsF#0$#C0l/#j(6jb/FCFMOsIC/Lb_#H"3PR"N=6D"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#/s(sCC#NEsO/F8	k/LNb[sFC_O08CCPDlFbC/M0PHCsD/FoO0FMs#FD$C#0l#/0(j6j/CFbMsOFCL/I_LNsHs0C3RP"Nn=""=RD"sPCHoDF"
/>S1S<FOksC=Rb"#/kss(/CN#Cs/OE8k	FLbN/sCF[O80_CDPCFCblMP0/CDsHFOo/FsM0F$D##l0C/(0#6/jjFMbCOCFs/_ILI0sHCVLkV3CsPN"R=""(R"D=PHCsD"Fo/S>
SF<1kCsOR"b=/sk#(C/s#sCNO8E/	LFkNs/bFO[C0C_8PFCDbMlC0C/PsFHDoF/OMF0sD##$0/Cl06#(jFj/bOCMF/sC#_bH##Lk3RP"NU=""=RD"sPCHoDF"
/>S1S<FOksC=Rb"#/kss(/CN#Cs/OE8k	FLbN/sCF[O80_CDPCFCblMP0/CDsHFOo/FsM0F$D##l0C/(0#6/jjFMbCOCFs/(0#6_jj03FbPN"R=""gR"D=PHCsD"Fo/S>
SF<1kCsOR"b=/sk#(C/s#sCNO8E/	LFkNs/bFO[C0C_8PFCDbMlC0C/PsFHDoF/OMF0sD##$0/Cl06#(jFj/bOCMF/sC0lNoCPl3"=RN""4jR"D=PHCsD"Fo/S>
SF<1kCsOR"b=/sk#(C/s#sCNO8E/	LFkNs/bFO[C0C_8PFCDbMlC0C/PsFHDoF/OMF0sD##$0/Cl06#(jFj/bOCMF/sCb.DD3RP"N4="4D"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#/s(sCC#NEsO/F8	k/LNb[sFC_O08CCPDlFbC/M0PHCsD/FoO0FMs#FD$C#0l#/0(j6j/CFbMsOFCD/bD"3PR"N=4R."DP="CDsHF/o">S
S<k1FsROCb/="k(#s/#sCCONsE	/8FNkL/Fbs[0CO_P8CCbDFl0CM/sPCHoDF/MOF0DsF#0$#C0l/#j(6jb/FCFMOsOC/FVCVHCOHML0_D	FOs3NlPN"R=d"4"=RD"sPCHoDF"
/>S1S<FOksC=Rb"#/kss(/CN#Cs/OE8k	FLbN/sCF[O80_CDPCFCblMP0/CDsHFOo/FsM0F$D##l0C/(0#6/jjFMbCOCFs/0DN0CHO_lsN_L4nHc0_	0L$C"3PR"N=4Rc"DP="CDsHF/o">S
S<k1FsROCb/="k(#s/#sCCONsE	/8FNkL/Fbs[0CO_P8CCbDFl0CM/sPCHoDF/MOF0DsF#0$#C0l/#j(6jb/FCFMOsOC/FVCVHCOHMl0_CHlIMI8F3RP"N4="6D"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#/s(sCC#NEsO/F8	k/LNb[sFC_O08CCPDlFbC/M0PHCsD/FoO0FMs#FD$C#0l#/0(j6j/CFbMsOFCF/DoMoHos_LNPl3"=RN""4nR"D=PHCsD"Fo/S>
SF<1kCsOR"b=/sk#(C/s#sCNO8E/	LFkNs/bFO[C0C_8PFCDbMlC0C/PsFHDoF/OMF0sD##$0/Cl06#(jFj/bOCMF/sCD0N0H_OCs_Nl4HnL0	_ULC$03RP"N4="(D"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#/s(sCC#NEsO/F8	k/LNb[sFC_O08CCPDlFbC/M0PHCsD/FoO0FMs#FD$C#0l#/0(j6j/CFbMsOFCF/DoMoHoC_llMIH83FIPN"R=U"4"=RD"sPCHoDF"
/>S1S<FOksC=Rb"#/kss(/CN#Cs/OE8k	FLbN/sCF[O80_CDPCFCblMP0/CDsHFOo/FsM0F$D##l0C/(0#6/jjFMbCOCFs/ON8_VLkV3CsPN"R=g"4"=RD"sPCHoDF"
/>S1S<FOksC=Rb"#/kss(/CN#Cs/OE8k	FLbN/sCF[O80_CDPCFCblMP0/CDsHFOo/FsM0F$D##l0C/(0#6/jjFMbCOCFs/JLHk_N8V0HDCds_.0LH3RP"N.="jD"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#/s(sCC#NEsO/F8	k/LNb[sFC_O08CCPDlFbC/M0PHCsD/FoO0FMs#FD$C#0l#/0(j6j/CFbMsOFCL/I_JLHk_N8HCM0sOVNC._4U"3PR"N=.R4"DP="CDsHF/o">S
S<k1FsROCb/="k(#s/#sCCONsE	/8FNkL/Fbs[0CO_P8CCbDFl0CM/sPCHoDF/MOF0DsF#0$#C0l/#j(6jb/FCFMOs#C/HNol_D8C0LN_kCVVsH_VDs0C3RP"N.=".D"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#/s(sCC#NEsO/F8	k/LNb[sFC_O08CCPDlFbC/M0PHCsD/FoO0FMs#FD$C#0l#/0(j6j/CFbMsOFCb/#HF_l8CkD3RP"N.="dD"R=C"PsFHDo>"/
<SS1sFkObCR=k"/#/s(sCC#NEsO/F8	k/LNb[sFC_O08CCPDlFbC/M0PHCsD/FoO0FMs#FD$C#0l#/0(j6j/CFbMsOFCo/bNF_OMF0sD"3PR"N=.Rc"DP="CDsHF/o"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	06#(j0j_FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR="".R=LD"((g"ORL=""(R=CD"((g"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3Qe>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR="".R=LD"(4.cL"RO(=""DRC=."4(Rc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp4p 3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.=""DRL=4"djL"RO(=""DRC=4"djC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	 u]Xp4p "
/>SqS<R"M=3MDNosuNN"l#R"P=wRQhBQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm7i_QueR] q1qR7K7YzaRqu]1B _hRapBmpiuY_Au1q1RiBpmA1_Y1uq1pRBi_miAqYu1B1Rpuim_Qa)vm_uppRBi_muav)Q_p7 qBYRp1im_Qa)vm_uppRBi_m1av)Q_p7 q/Y">S
S<MuR=Q"whP"R=J"&k;F043jjjjjj&FJk0/;">S
S<MuR=p"Bi7Q_QRe"P4=""
/>SuS<R"M=BwpiAQ_7eP"R=""4/S>
SR<uMB="puim_e7Q"=RP"/U">S
S<MuR=p"Bi_mi7"QeR"P=.>"/
<SSu=RM"qu]17 qKP"R=J"&k;F0j&3jJ0kF;>"/
<SSu=RM"a7zYP"R=""U/S>
SR<uMu="] q1_aBhpP"R=J"&k;F01aaqQJB&k;F0"
/>SuS<R"M=BmpiuY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpmA1_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=p"Bi_miAqYu1R1"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="puim_Qa)vm_upP"R=J"&k;F0wpqpQ&htJ0kF;>"/
<SSu=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SR<uMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>SuS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;p_iQ7=QedB.RpAiw_e7Q=Rd.BmpiuQ_7e.=dRiBpm7i_Qde=.zR7adY=.pRBi_muav)Q_p7 qdY=.pRBi_m1av)Q_p7 qdY=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;iBpQQ_7eR=7BwpiAQ_7eR=7BmpiuQ_7eR=7BmpiiQ_7eR=77Yza=B7Rpuim_Qa)v _7p=qY7pRBi_m1av)Q_p7 q7Y=Rk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b3DDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=""UR=LO"R("C"D=UC"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	b"DD/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=h"Qe"_j>S
SSR<WN4=".L"RD.="6L"ROU=""DRC=6"."ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mep3sPCHoDF"=RH"k#OLPN_DHF_M"#0>S
SSR<WN4=".L"RD.="(L"ROU=""DRC=("."ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3X ]u pp4C3PsFHDoH"R=p"up#QM0"_j>S
SSR<WN4=".L"RDc="6L"RO4="dC"RDc="6C"RO.="4/"R>S
SSR<qMw="QRh"P&="J0kF;3.6jjjjjJj&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=J"&k;F04k&JF"0;/S>
SqS<R"M=BwpiAQ_7eP"R=J"&k;F0dk&JF"0;/S>
SqS<R"M=BmpiuQ_7eP"R=J"&k;F0Uk&JF"0;/S>
SqS<R"M=BmpiiQ_7eP"R=J"&k;F0.k&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"miR"P=&FJk0j;63jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBQpi"=RP"k&JF.0;6j3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmR1"P&="J0kF;3(6jjjjjJj&k;F0"
/>S<SSq=RM"qu]17 qKP"R=J"&k;F0j&3jJ0kF;>"/
SSS<MqR=z"7aRY"P&="J0kF;JU&k;F0"
/>S<SSq=RM"qu]1B _h"apR"P=&FJk0Y;7hQqvBk&JF"0;/S>
SqS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;pwqptQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=&FJk0&;jJ0kF;>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"k&JFj0;&FJk0/;">S
SSR<qMB="puim_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JF(0;6j3jjjjj&FJk0/;">S
SSR<qMB="p1im_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"iBpmAi_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	u3 p4p73sPCHoDF"=RD"sPCHoDF"S>
SR<WN.=""DRL=n".dL"RO(=""DRC=n".dC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	 pup7/4">S
S<MqR=D"3NuMoNlsN#P"R=Q"whpRBi7Q_QBeRpAiw_e7QRiBpm7u_QBeRpiim_e7QRqu]17 qKzR7auYR] q1_aBhppRupuBqRiBpmAu_Y1uq1pRBi_m1AqYu1B1Rpiim_uAYqR11uappY"u /S>
SR<uMw="QRh"P&="J0kF;j4j3jjjjk&JF"0;/S>
SR<uMB="p_iQ7"QeR"P=4>"/
<SSu=RM"iBpw7A_QRe"P4=""
/>SuS<R"M=BmpiuQ_7eP"R=""U/S>
SR<uMB="piim_e7Q"=RP"/.">S
S<MuR=]"uqq1 7RK"P&="J0kF;jj3&FJk0/;">S
S<MuR=z"7aRY"PU=""
/>SuS<R"M=u1]q h_BaRp"P&="J0kF;q1aa&QBJ0kF;>"/
<SSu=RM"pupB"quR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=BmpiuY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpmA1_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=p"Bi_miAqYu1R1"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMu="pYpauR "P&="J0kF;aqzmk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0BQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_mi7=Qed7.Rz=aYd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0p;Bi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm7i_Q7e=Ra7zYR=7&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b.DD3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RDU=""ORL=""(R=CD"RU"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3bD/.">S
S<MqR=$"#MF_MbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4R4"L"D=4R("L"O=UC"RD4="(C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	u3 p4p73sPCHoDF"=RH"pupQ0M#_>j"
SSS<NWR=4"4"DRL=4"d"ORL=4"4"DRC=4"d"ORC=g"4">R/
SSS<MqR=Q"whP"R=J"&k;F0.j63jjjjjk&JF"0;/S>
SqS<R"M=BQpi_e7Q"=RP"k&JF40;&FJk0/;">S
SSR<qMB="pAiw_e7Q"=RP"k&JFc0;&FJk0/;">S
SSR<qMB="puim_e7Q"=RP"k&JFU0;&FJk0/;">S
SSR<qMB="piim_e7Q"=RP"k&JF.0;&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmRi"P&="J0kF;36jjjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p"iQR"P=&FJk06;.3jjjj&jjJ0kF;>"/
SSS<MqR=]"uqq1 7RK"P&="J0kF;jj3&FJk0/;">S
SSR<qM7="z"aYR"P=&FJk0&;UJ0kF;>"/
SSS<MqR=]"uq_1 Bpha"=RP"k&JF10;aQqaBk&JF"0;/S>
SqS<R"M=BmpiuY_Au1q1"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiuP"R=J"&k;F043jjjjjjjJj&k;F0"
/>S<SSq=RM"iBpmA1_Y1uq1P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="piim_uAYq"11R"P=&FJk0Q;71pqA J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bH##Lk3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=d"4gL"RO(=""DRC=d"4gC"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_k#L#>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	IIL_sCH0LVkVCVs_H3VFPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"d44"ORL=""(R=CD"d44"ORC=6".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	IIL_sCH0LVkVCVs_H"VF/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	IIL_sCH0LVkVCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=.R4"L"O=(C"RD.="4C"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_ILI0sHCVLkV"Cs/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	L3I_HIs0kCLVsVC_VVHFC3PsFHDoH"R=s"IHL0CkCVVs
">S<SSW=RN"R("L"D=nR."L"O=.Rj"C"D=nR."C"O=dRj"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsI	3Ls_NLCH0sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD.="4L"RO(=""DRC=4"."ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	INL_s0LHC/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s$C#MVO_H3VFPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""dR=LD"g4U"ORL=""(R=CD"g4U"ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	s$C#MVO_H"VF/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	IsL_CM#$OC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dL"RD.="4L"RO(=""DRC=4"."ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	IsL_CM#$O>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	L3I_LNsHs0C3sPCHoDF"=RH"LNsHs0COCFs"S>
SWS<R"N=dL"RD4="jRg"L"O=4R4"C"D=4"jgR=CO"".4R
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JFI0;LO4_0HH_,4IL_CL0_IH,LO._0HH_,.IL_CL0_IH,LOd_0HH_,dIL_CL0_IH,LOc_0HH_,cIL_CL0_JH&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	s$C#MVO_H3VFPHCsD"FoR"H=Hk##C>J"
SSS<NWR=""dR=LD"j4n"ORL=."4"DRC=n"4jC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3s#O$M_VVHFC3PsFHDoH"R=C"s#0kDJ
">S<SSW=RN"Rd"L"D=4"(cR=LO""4.R=CD"c4("ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3H#b_k#L#C_s#O$M3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=U".cL"RO(=""DRC=U".cC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_k#L#C_s#O$M"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3#HL_#kP#3CDsHFRo"H#="LOk#F"sC>S
SSR<WNU=""DRL=c"dcL"ROg=""DRC=c"dcC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	L3I_HIs0kCLVsVC3sPCHoDF"=RH"kILVsOFC
">S<SSW=RN"RU"L"D=d"((R=LO""46R=CD"(d("ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_ILs$C#MPO3CDsHFRo"Hs="CM#$OsOFC
">S<SSW=RN"RU"L"D=c"j.R=LO""4jR=CD".cj"ORC=g"4">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F0I.L#_OO$_IH,L_#.#_0LHL,I#8._NH0_,#IL.C_I_IH,L_#.N_8sHL,I##._CHD_,#ILd$_OO,_HIdL#_L#0_IH,L_#d8_N0HL,I#Id_C,_HIdL#_sN8_IH,L_#d#_CDHL,I#Oc_$HO_,#ILc0_#L,_HIcL#_08N_IH,L_#cIHC_,#ILc8_Ns,_HIcL#_D#C_JH&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I#L_bPH3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=UR4"L"O=(C"RDU="4C"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_IL#"bH/S>
SR<qM3="DoNMuNNslR#"PE="HC#bCF8_bD0RFC#bCF8_b/0">S
S<MuR=H"E#CbC8b_F0P"R=""4/S>
SR<uMD="FC#bCF8_bR0"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;#EHb8CC_0Fb=D4RFC#bCF8_b40=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0EbH#C_C8F=b0AFRD#CbC8b_F0R=A&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m 1B3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.=""DRL=c"(dL"RO(=""DRC=c"(dC"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	m 1B"
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SuS<R"M=h_mvwT) "=RP"k&JFd0;3J4&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#O$#FdM_#g_.g_6.j__6ZP43CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rc"L"D=4"jdR=LO"R("C"D=4"jdR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3$F#OM>"/
<SSq=RM"N3DMNous#Nl"=RP"FI8oC_8VDNk0>"/
<SSu=RM"FI8oC_8VDNk0P"R=""d/S>
SR<uMl="FD8C"=RP"g.g6/.">S
S<MuR=k"#L8lFCRD"Pj=""
/>SuS<R"M=sHCP#MHF"=RP"/6">S
S<MuR=H"8FN_l#R	"P&="J0kF;'c4L44444444444444444444j44j4jj4j4444444jjjjJj&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;FI8oC_8VDNk0.=dR8lFC4D=nkR#L8lFCcD=RPsCHF#HMR=c8_HFl	N#=Rc4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFI0;8_Fo8NCVk=D07FRl8=CDXkR#L8lFCXD=RPsCHF#HMR=X8_HFl	N#=&XRJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;8DC_MosRD4
Cs8_C48R
#sCCI0#_RCMj0
sOO_#D
Rjs_0O#_ODFjCR
Os0_N#8Rsj
0#O_8FN_C
RjbbDDECN#rRj94D
bDNbE#4Cr9
R4bbDDECN#rR.9jD
bDNbE#dCr9
RjbbDDECN#rRc94k&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mBP 3CDsHFRo"Hs="M#8FO
">S<SSW=RN"Rc"L"D=4"ncR=LO"".6R=CD"c4n"ORC=j"d">R/
SSS<MqR=m"hv)_w RT"P&="J0kF;4d3&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3s#O$M_VVHFC3PsFHDoH"R=N"I08OEFHoVV>F"
SSS<NWR=""cR=LD"c.4"ORL=."4"DRC=4".cC"RO.="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	o3bNF_OMF0sDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rc"L"D=4L"RO(=""DRC=""4R=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3oON_FsM0F/D">S
S<MuR=a"1q_a Q 7p"=RP"/j">S
S<MuR=a"1q_a 1_ av1 qz_) v m7"=RP"/4">S
S<MuR=a"1q_a 1_ ae"m1R"P=.>"/
<SSu=RM"q1aa1 _ ta_q"QhR"P=d>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;_FbObFlDCC0_jFR
Nbo_08N_jFR&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHlkF8DPC3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#_bHlkF8D/C">S
S<MuR=a"1q_a Q 7p"=RP"/j">S
S<MuR=a"1q_a 17 h_Buqi" aR"P=4>"/
<SSu=RM"q1aaB _p1i_)P"R=""./
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	06#(j0j_FPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=cRn"L"O=(C"RDc="nC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3(0#6_jj0"Fb/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3bDC3PsFHDoH"R=D"O	MoC"S>
SWS<R"N=gL"RD.="jRg"L"O=cC"RD.="jRg"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3bDP.3CDsHFRo"HO="DC	oM>."
SSS<NWR=""gR=LD"4.."ORL=""6R=CD"4.."ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#b_k#L#C_s#O$M3sPCHoDF"=RH"k#L#sOFC
">S<SSW=RN"Rg"L"D=d"6dR=LO""4nR=CD"dd6"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_IL#3bHPHCsD"FoR"H=#ObHF"sC>S
SSR<WNg=""DRL=j"c(L"RO(=""DRC=j"c(C"RO4="d/"R>S
SSR<qM3="#_$MkFMOMOMC0_C8HkMb0R#"P&="J0kF;	#O_JH&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#O$#FdM_#g_.g_6.j__6ZP43CDsHFRo"H#="$F#OMsOFC
">S<SSW=RN"Rg"L"D=6"j4R=LO"".(R=CD"46j"ORC=n"d">R/
SSS<MqR=8"IF8o_CkVNDR0"Pd=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk08;IF8o_CkVNDd0=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;FI8oC_8VDNk0&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Nbo_MOF0DsF3sPCHoDF"=RH"Nbo"S>
SWS<R"N=gL"RD(="URn"L"O=4R."C"D=("UnR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	#_bHlkF8DPC3CDsHFRo"H#="b>H"
SSS<NWR=""gR=LD"cU."ORL=4"4"DRC=."UcC"RO4="d/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC
>

