m255
K3
13
cModel Technology
Z0 d/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/slice_sim
vadc_buffer
IR1zfX5kWdHG?ek:L;jS9Z3
Z1 VKdhoh?XA72]SS@KB?nKXP0
w1335476652
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/adc_buffer.v
L0 16
R1
Z2 OE;L;6.1b;31
r1
31
Z3 o-work work
vadd_sub_24bit_no_outreg
IeiJ><6?=I1KGbdO;H]KdL3
VC1fW?Hc>[K5dFA<6`Je>l0
Z4 d$flexSD/ts7500/opencore/slice_sim
Z5 w1359237951
8$flexSD/ts7500/opencore/add_sub_24bit_no_outreg.v
F$flexSD/ts7500/opencore/add_sub_24bit_no_outreg.v
L0 8
Z6 OE;L;6.5;42
r1
31
Z7 !s102 -nocovercells
Z8 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s100 zEhGHEULIRBd?daYUGKTA0
!s85 0
vadd_sub_24bit_with_outreg
IZ36`2T;BhTZ0;7TQ^R65N2
V2D@af[P1a4LaalABjonUS1
R4
R5
8$flexSD/ts7500/opencore/add_sub_24bit_with_outreg.v
F$flexSD/ts7500/opencore/add_sub_24bit_with_outreg.v
L0 8
R6
r1
31
R7
R8
!s100 IAbkDKIN?>=E[F>llY4LM1
!s85 0
vadder_tb
IYW2EAGk`bQ3zLVlDe8cUl3
VgFmA57KQI_XLK2A`S[S;_2
R4
R5
8$flexSD/ts7500/opencore/slice_sim/adder_tb.v
F$flexSD/ts7500/opencore/slice_sim/adder_tb.v
L0 3
R6
r1
31
R7
R8
!s100 jOW4SWY]OfK7zVA8if>=U0
!s85 0
vAGEB2
IKHMQQ6>DA]IYD1jU4c16A2
ViGDc0:05kYeGR]B:lg`Nk1
R4
Z9 w1359237950
8$flexSD/XP2 Verilog Primitives/AGEB2.v
F$flexSD/XP2 Verilog Primitives/AGEB2.v
L0 30
R6
r1
31
R7
R8
n@a@g@e@b2
!s100 DHz1HLRUeAJ;geQSgm>N53
!s85 0
vALEB2
I^o8WkHmTRP`j_^7:0miMm1
VGTIoiX<_VhO^mAb5jZd<F1
R4
R9
8$flexSD/XP2 Verilog Primitives/ALEB2.v
F$flexSD/XP2 Verilog Primitives/ALEB2.v
L0 30
R6
r1
31
R7
R8
n@a@l@e@b2
!s100 `AYb`kP29U9a6gl83b<eM0
!s85 0
vAND2
Ie[fBlDPYY]P3D1^=L[Mm32
VSWT3[Ji8m;6`lJBaT[dMh0
R4
R9
8$flexSD/XP2 Verilog Primitives/AND2.v
F$flexSD/XP2 Verilog Primitives/AND2.v
L0 30
R6
r1
31
R7
R8
n@a@n@d2
!s100 ToAWkeXT:4ha>1i_V;VM@2
!s85 0
vAND3
I>k5:[3[0g8RFJ8KJ3g^6M1
V1UPoN<dKz>>Y46@01I?::1
R4
R9
8$flexSD/XP2 Verilog Primitives/AND3.v
F$flexSD/XP2 Verilog Primitives/AND3.v
L0 30
R6
r1
31
R7
R8
n@a@n@d3
!s100 Io>XG_FmRLlTC_[hm1SRl2
!s85 0
vAND4
IcBJe0nXH<>FBJ2Ceh:bLa2
V86TX_VCD8[R8KZAQ50EJC1
R4
R9
8$flexSD/XP2 Verilog Primitives/AND4.v
F$flexSD/XP2 Verilog Primitives/AND4.v
L0 30
R6
r1
31
R7
R8
n@a@n@d4
!s100 U?RlIWB=]D3hXlnM_dOb`1
!s85 0
vAND5
IzaU7fTR5<@SD69gXzY6Tb3
V3AA:>bzkLDc1PTKBPjh>G3
R4
R9
8$flexSD/XP2 Verilog Primitives/AND5.v
F$flexSD/XP2 Verilog Primitives/AND5.v
L0 30
R6
r1
31
R7
R8
n@a@n@d5
!s100 GDI8AiY0FNaHTIKF0E4Q[1
!s85 0
vANEB2
InNh7SBic3@<<X7[Q_Y9<f0
V59QmS<H1Mf1cjXV?3eAIa0
R4
R9
8$flexSD/XP2 Verilog Primitives/ANEB2.v
F$flexSD/XP2 Verilog Primitives/ANEB2.v
L0 30
R6
r1
31
R7
R8
n@a@n@e@b2
!s100 OGm8:5eG[o5<IP]=n?Vn>1
!s85 0
vBB
I0N8?JF[aJaI8E>35Vnn453
V64Sm:DYJg]lEObVM9S1K`0
R4
R9
8$flexSD/XP2 Verilog Primitives/BB.v
F$flexSD/XP2 Verilog Primitives/BB.v
L0 30
R6
r1
31
R7
R8
n@b@b
!s100 QHT9U=jD[[ObT_Z]7BMFZ2
!s85 0
vBBPD
IIaje2Y6I5j[]zzWZ0fEEd3
Vz>[=loo[;86_BfZWoB^Ra3
R4
R9
8$flexSD/XP2 Verilog Primitives/BBPD.v
F$flexSD/XP2 Verilog Primitives/BBPD.v
L0 30
R6
r1
31
R7
R8
n@b@b@p@d
!s100 `h91m>YnPTDh<T=G3_=UY0
!s85 0
vBBPU
I]VEElj853Okz`h=Jdh_?B0
VUH@Lmf<2Xd[@So^G<KMkg2
R4
R9
8$flexSD/XP2 Verilog Primitives/BBPU.v
F$flexSD/XP2 Verilog Primitives/BBPU.v
L0 30
R6
r1
31
R7
R8
n@b@b@p@u
!s100 iKGXQfIA4VUl4Oa1Q>on]0
!s85 0
vBBW
I=g^QmSZVHB=ZUQ4cW27R<3
Ve47SH>U<:R>2:lnCPckgY3
R4
R9
8$flexSD/XP2 Verilog Primitives/BBW.v
F$flexSD/XP2 Verilog Primitives/BBW.v
L0 30
R6
r1
31
R7
R8
n@b@b@w
!s100 D6hO3>>0ADAM4Ei;YHgeL2
!s85 0
vbiquad_filter_32bit
I@0V[J3]]EjieBdmRP]3a<0
Z10 V0A8><0NPB9JY=ik`kZXaK2
Z11 w1334630276
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/biquad_filter_32bit.v
L0 8
R10
R2
r1
31
R3
vBUFBA
IL4O3aXAM@VJigPR?3h2f12
V4Ie8dH;oTD2BB]H9fSJSA3
R4
R9
8$flexSD/XP2 Verilog Primitives/BUFBA.v
F$flexSD/XP2 Verilog Primitives/BUFBA.v
L0 30
R6
r1
31
R7
R8
n@b@u@f@b@a
!s100 >zLnL]^YgdMo@>lL]k4Oz0
!s85 0
vCB2
IZ=ae3i<>6ZP8G<z`R=6Ye2
V6ZfEPLDmYkEk:WQ;CP?>>0
R4
R9
8$flexSD/XP2 Verilog Primitives/CB2.v
F$flexSD/XP2 Verilog Primitives/CB2.v
L0 28
R6
r1
31
R7
R8
n@c@b2
!s100 I>3<Eh=85FV>H=0WDj2Ua2
!s85 0
vCCU2B
IIbl:P?D72OV`J6ezodG@43
VdKXz`eS8M]_<dooQKNn[V2
R4
R9
8$flexSD/XP2 Verilog Primitives/CCU2B.v
F$flexSD/XP2 Verilog Primitives/CCU2B.v
L0 28
R6
r1
31
R7
R8
n@c@c@u2@b
!s100 OT:2C@5@SmeK@7kWa73bg1
!s85 0
vCD2
I7iJM`ojmaVB4;<c:laBo?0
VE;HFdk`G;c;nO8K[KYFLf0
R4
R9
8$flexSD/XP2 Verilog Primitives/CD2.v
F$flexSD/XP2 Verilog Primitives/CD2.v
L0 31
R6
r1
31
R7
R8
n@c@d2
!s100 mJ[Y0B1^CS^QnIg7QK]EI2
!s85 0
vCLKDIVB
IZ6=hSfXBRKSO^kOV3gZ>F2
V2TB_`92CUahYF^>nimL=@2
R4
R9
8$flexSD/XP2 Verilog Primitives/CLKDIVB.v
F$flexSD/XP2 Verilog Primitives/CLKDIVB.v
L0 30
R6
r1
31
R7
R8
n@c@l@k@d@i@v@b
!s100 _gzB4125CEeam_K6ij:<K0
!s85 0
vcoefficient_blockram
Ic63N7Tbbm7c`Q;b<jXVf10
Z12 VBgYm6AJ>iz^URd0gJCYDF3
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/coefficient_blockram.v
L0 12
R12
R2
r1
31
R3
vcoefficient_memwindow
IIDNEe0injGbNPWklPQfa?1
Z13 Vk`8=B`4IW^oHSn69O7I552
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/coefficient_memwindow.v
L0 25
R13
R2
r1
31
R3
vCU2
IUlU3znKVABj_1Hg?EFZaQ0
VHCI4ImJ8;HW4n:VZ;]UkC3
R4
R9
8$flexSD/XP2 Verilog Primitives/CU2.v
F$flexSD/XP2 Verilog Primitives/CU2.v
L0 31
R6
r1
31
R7
R8
n@c@u2
!s100 _bQh?1lR3Pe3_@P]UDhP<1
!s85 0
vDCS
Izg0oKCTeBRQY:b:?K?LUA1
Vg32UE1Loe;Z^X0OU@_Yko3
R4
R9
8$flexSD/XP2 Verilog Primitives/DCS.v
F$flexSD/XP2 Verilog Primitives/DCS.v
L0 30
R6
r1
31
R7
R8
n@d@c@s
!s100 2]k4K;LMG`SaeU5Bb63RM2
!s85 0
vDELAYB
IDH6`Z3WbIbagaM?d_VYXf3
V61Me^YR=<gc>b^UZ?1>;f3
R4
R9
8$flexSD/XP2 Verilog Primitives/DELAYB.v
F$flexSD/XP2 Verilog Primitives/DELAYB.v
L0 28
R6
r1
31
R7
R8
n@d@e@l@a@y@b
!s100 U4bW6j`_3L7^UUF_Wb?o@2
!s85 0
vDP16KB
I@Zi[kQd7UfO]Y0JLNe1?N0
V_ZXXiMX1]>8;NEU>zBRHT0
R4
R9
8$flexSD/XP2 Verilog Primitives/DP16KB.v
F$flexSD/XP2 Verilog Primitives/DP16KB.v
L0 26
R6
r1
31
R7
R8
n@d@p16@k@b
!s100 UH2AN4QS1`f]hG[DaPPbd3
!s85 0
vDPR16X4A
IA;>m`B47XGV=@81CboagT1
Vk@SIQ^=OSl8@1:IfWg_B62
R4
R9
8$flexSD/XP2 Verilog Primitives/DPR16X4A.v
F$flexSD/XP2 Verilog Primitives/DPR16X4A.v
L0 6
R6
r1
31
R7
R8
n@d@p@r16@x4@a
!s100 5Y4b<?j>=[X3XAFO1Qza60
!s85 0
vDPR16X4B
IVCgIPk0QXzXfl85]n@jOh3
Vg]>fGX?;k4oUXo]dc7FDO1
R4
R9
8$flexSD/XP2 Verilog Primitives/DPR16X4B.v
F$flexSD/XP2 Verilog Primitives/DPR16X4B.v
L0 6
R6
r1
31
R7
R8
n@d@p@r16@x4@b
!s100 eScAEZUC_goOb6nbAG@od2
!s85 0
vDQSBUFC
IBWF_]OE_jS4`Yd9U?IZ]G1
Vnm1>hVJPRCoa`3OT;XA5b1
R4
R9
8$flexSD/XP2 Verilog Primitives/DQSBUFC.v
F$flexSD/XP2 Verilog Primitives/DQSBUFC.v
L0 30
R6
r1
31
R7
R8
n@d@q@s@b@u@f@c
!s100 iQLj>c`6`]iR[z@VoO`5k1
!s85 0
vDQSDLL
IIV4lNVk`UdWY`bJG=SAT43
V;iE`JJofclT928BaTmj=c1
R4
R9
8$flexSD/XP2 Verilog Primitives/DQSDLL.v
F$flexSD/XP2 Verilog Primitives/DQSDLL.v
L0 28
R6
r1
31
R7
R8
n@d@q@s@d@l@l
!s100 9bziC9N;0z=QIfKn2SX]a2
!s85 0
vEHXPLLE
INYLZ^Wal04:9nf`ki4;mA1
VijVl1SD<>SgiLZL[zY`@V1
R4
R9
8$flexSD/XP2 Verilog Primitives/EHXPLLE.v
F$flexSD/XP2 Verilog Primitives/EHXPLLE.v
L0 28
R6
r1
31
R7
R8
n@e@h@x@p@l@l@e
!s100 l51[SCkj9WchoZ`LQ@m201
!s85 0
vEHXPLLE1
I?kH5M:iIA5=@gB@^X7YDn0
Vd14OQeAT>835LAHDE`VQm1
R4
R9
8$flexSD/XP2 Verilog Primitives/EHXPLLE1.v
F$flexSD/XP2 Verilog Primitives/EHXPLLE1.v
L0 28
R6
r1
31
R7
R8
n@e@h@x@p@l@l@e1
!s100 AAUZmO:ngNUF[me?7fYn21
!s85 0
vEPLLD
I3zfoez@AhGAXN1O4U80AY1
VZRfX1XLDO];QSKDbSXLhD0
R4
R9
8$flexSD/XP2 Verilog Primitives/EPLLD.v
F$flexSD/XP2 Verilog Primitives/EPLLD.v
L0 28
R6
r1
31
R7
R8
n@e@p@l@l@d
!s100 ^GFk4ei7lZlKJL0EPag]V3
!s85 0
vEPLLD1
IYYBGFa>MCBgS1bi7l8bOH3
VmUkmVWQ`=ZTbBF``PZEc63
R4
R9
8$flexSD/XP2 Verilog Primitives/EPLLD1.v
F$flexSD/XP2 Verilog Primitives/EPLLD1.v
L0 28
R6
r1
31
R7
R8
n@e@p@l@l@d1
!s100 =^NM]UPD0:2T=IS9b:FNR3
!s85 0
vFADD2B
I=F;GaKY7GGMRHXODkfM`22
V13@8JE`@<?a_Q]cDdA5W[2
R4
R9
8$flexSD/XP2 Verilog Primitives/FADD2B.v
F$flexSD/XP2 Verilog Primitives/FADD2B.v
L0 30
R6
r1
31
R7
R8
n@f@a@d@d2@b
!s100 M;]>_a2H2Zc]2boV_4o331
!s85 0
vFADSU2
I5Qh6CZC@4T79ES_KQi?PF1
VlKR6jL?BOk]eZ7PYYPdmY2
R4
R9
8$flexSD/XP2 Verilog Primitives/FADSU2.v
F$flexSD/XP2 Verilog Primitives/FADSU2.v
L0 30
R6
r1
31
R7
R8
n@f@a@d@s@u2
!s100 1hU9kmZf1C9o@7=ZIO`_^1
!s85 0
vFD1P3AX
If:UgKQZ]gcnQ0R:366LIc3
VI04zL9l>@ST?FAbNMno?<3
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1P3AX.v
F$flexSD/XP2 Verilog Primitives/FD1P3AX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@p3@a@x
!s100 KUz@YKLWZQ5ojkeIh85U81
!s85 0
vFD1P3AY
IE>47cGJFB5=_DCemNDX9n0
VGM[1]X]J@z8PWN<ldcjYD0
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1P3AY.v
F$flexSD/XP2 Verilog Primitives/FD1P3AY.v
L0 30
R6
r1
31
R7
R8
n@f@d1@p3@a@y
!s100 IBa2:T[>4Whald2Vo?@N@1
!s85 0
vFD1P3BX
Iacc1b;>0JF`8Idl2Y>Q[T3
VWc=zRV_J@@BVFkZ2NJO`e3
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1P3BX.v
F$flexSD/XP2 Verilog Primitives/FD1P3BX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@p3@b@x
!s100 96?R95gcRz^<Gd[VVMOD=3
!s85 0
vFD1P3DX
Igz2=KB3m;=A;G]NBJN@`L2
VCSnkI@YzAD87eS2:n>[`o0
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1P3DX.v
F$flexSD/XP2 Verilog Primitives/FD1P3DX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@p3@d@x
!s100 JKJAa25XoXElCNfQ`kYYX0
!s85 0
vFD1P3IX
INRVb;DQz8;n5nF`aV05UA2
V^?7g8]XPSLXnVmQ`oLjhj1
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1P3IX.v
F$flexSD/XP2 Verilog Primitives/FD1P3IX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@p3@i@x
!s100 JeA9aR?YUH30XnA^1;E3W2
!s85 0
vFD1P3JX
Iki^b@LAQ?HMRP3eEB0Gba3
V8MMHN]lHMGf=zD?Ne9:on0
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1P3JX.v
F$flexSD/XP2 Verilog Primitives/FD1P3JX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@p3@j@x
!s100 M?MfHGVbmN2ZnLaWb`ki_1
!s85 0
vFD1S3AX
I_S>?L;UW6e;em>[<ID0U71
V^6C:SVeR@D3l=b8:LKU]o2
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1S3AX.v
F$flexSD/XP2 Verilog Primitives/FD1S3AX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@s3@a@x
!s100 eINcLkgnU=FVL;NIBOo241
!s85 0
vFD1S3AY
I?DXAg@_m9n0>fClC[Fl9B0
V94@;ng5GdZchWJZRBOEO22
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1S3AY.v
F$flexSD/XP2 Verilog Primitives/FD1S3AY.v
L0 30
R6
r1
31
R7
R8
n@f@d1@s3@a@y
!s100 ek5jQd0JWiG0OK[dUC12b2
!s85 0
vFD1S3BX
Ib=PR29XF]zL36EOTBLOz;0
V56Mj_6]7D@J65[ZjQSi7n3
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1S3BX.v
F$flexSD/XP2 Verilog Primitives/FD1S3BX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@s3@b@x
!s100 :gzWHo9c<Q>f9ccNO7RGQ2
!s85 0
vFD1S3DX
I5:`4R^c9AnhG]ICImagEH1
V1g8Ecz`n5Uh2_2if7n]ZE1
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1S3DX.v
F$flexSD/XP2 Verilog Primitives/FD1S3DX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@s3@d@x
!s100 B;J]hCcZ9zkTGnbf2GfdN2
!s85 0
vFD1S3IX
IaDaN]kfkeTE`2?@?BOTm10
V8[Q<@;B0C1TWgi`Foh35S2
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1S3IX.v
F$flexSD/XP2 Verilog Primitives/FD1S3IX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@s3@i@x
!s100 Y0MFYW64^fIZeo:;8S6A[3
!s85 0
vFD1S3JX
IPKA6T@ki?j7@NU@fE6_HH3
VI7MmkW<AZ[DM5`?5b:NYz2
R4
R9
8$flexSD/XP2 Verilog Primitives/FD1S3JX.v
F$flexSD/XP2 Verilog Primitives/FD1S3JX.v
L0 30
R6
r1
31
R7
R8
n@f@d1@s3@j@x
!s100 :Sf8?21YFL82X5P0hh:V01
!s85 0
vfirst_order_sigdel
IVcW97IlFVndU1VEi0@OEj0
V]Jj1QT?X8IilhTfG33]XV1
R4
R5
8$flexSD/sigma_delta/first_order_sigdel.v
F$flexSD/sigma_delta/first_order_sigdel.v
L0 2
R6
r1
31
R7
R8
!s100 :9_kW8=bU8cDbH=WTYPE83
!s85 0
vfirst_order_sigdel_virtualized
IH@`I>ECaLGEHQ797d:U520
VMN8;OiiS4B>__ebZ2AfQ:1
R4
R5
8$flexSD/sigma_delta/first_order_sigdel_virtualized.v
F$flexSD/sigma_delta/first_order_sigdel_virtualized.v
L0 7
R6
r1
31
R7
R8
!s100 >e>2hfCY[acMeJTaZcO=80
!s85 0
vFL1P3AY
ISd:K3=QfMn<dh:C;_YMOR0
V^SfD?NT;2FWQjE9Dm7UMm3
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3AY.v
F$flexSD/XP2 Verilog Primitives/FL1P3AY.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@a@y
!s100 zeLaK[RZDoREj]cgA?P0N0
!s85 0
vFL1P3AY_FUNC
I=^BzJB`JDYeZ>C2:E@=D]3
V2_bi=fbM9c89T3618BegM3
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3AY_FUNC.v
F$flexSD/XP2 Verilog Primitives/FL1P3AY_FUNC.v
L0 33
R6
r1
31
R7
R8
n@f@l1@p3@a@y_@f@u@n@c
!s100 A5SK5`lLEHEQF>]E@[0m62
!s85 0
vFL1P3AZ
IWg1aVnoc>dePbfSn6[__n2
VL6bLO1NfC<2ZFLfYzRiZI1
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3AZ.v
F$flexSD/XP2 Verilog Primitives/FL1P3AZ.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@a@z
!s100 <KfK>NU]G6[<ig4YKeF[b3
!s85 0
vFL1P3AZ_FUNC
IZFkhAQNlb2MA89hGPzTMA0
VG^?CcgaFNn6NAd1TfJGj43
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3AZ_FUNC.v
F$flexSD/XP2 Verilog Primitives/FL1P3AZ_FUNC.v
L0 33
R6
r1
31
R7
R8
n@f@l1@p3@a@z_@f@u@n@c
!s100 ND89RfTMDD>2GH<aZ<HYa3
!s85 0
vFL1P3BX
IATdPYGN3ReBOIj<9hzgfB2
V;eIEOUEEi4F1[WH[6Z9:f0
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3BX.v
F$flexSD/XP2 Verilog Primitives/FL1P3BX.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@b@x
!s100 7`MSNPaiFoFV@O3dQm3kk0
!s85 0
vFL1P3BX_FUNC
I@EheRBFD8A[XN0GW5ebSn0
Vj4d;0=Z;R>3;RCjUeI1`21
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3BX_FUNC.v
F$flexSD/XP2 Verilog Primitives/FL1P3BX_FUNC.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@b@x_@f@u@n@c
!s100 dj1FF:aPIXA_<efJmOcTF1
!s85 0
vFL1P3DX
I_762kCR0OSiD@Y@c[[PPo3
V_SKKa2MWLL7WONoNEhmHD1
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3DX.v
F$flexSD/XP2 Verilog Primitives/FL1P3DX.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@d@x
!s100 ReVYnQgUT[D?JE?eNE^eb2
!s85 0
vFL1P3DX_FUNC
Ib?4U<32M2DaRAi><=2XiF3
VmDRgB72XB_S6<oG9I]KL>1
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3DX_FUNC.v
F$flexSD/XP2 Verilog Primitives/FL1P3DX_FUNC.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@d@x_@f@u@n@c
!s100 ^]?>4]fJFhjNPH<fQ1k6g0
!s85 0
vFL1P3IY
I[b1C_JAXQfdz7hMd<cC>h0
V=[fnB]ca[:<`I=_4O?8B:0
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3IY.v
F$flexSD/XP2 Verilog Primitives/FL1P3IY.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@i@y
!s100 63flaY:TN=5CEocoPm8ze1
!s85 0
vFL1P3IY_FUNC
IGHL1z:B0^U1?o<?MKoJUo2
Vf7:HWaOz@hhi68KiAVGD[1
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3IY_FUNC.v
F$flexSD/XP2 Verilog Primitives/FL1P3IY_FUNC.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@i@y_@f@u@n@c
!s100 n9UcoSoIR=BaCS6CaAhbW2
!s85 0
vFL1P3JY
IB;QUla:XWbhN^c8cOd:C50
VSN6MQoVY4Z92Xl;OAG6[71
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3JY.v
F$flexSD/XP2 Verilog Primitives/FL1P3JY.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@j@y
!s100 M3k?h<29aJNA>N5PXgXMH0
!s85 0
vFL1P3JY_FUNC
IT4ih9?j9j6T4Lzn0OWA@d0
VE6O;L9jUUIhB[EMnd]l7j0
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1P3JY_FUNC.v
F$flexSD/XP2 Verilog Primitives/FL1P3JY_FUNC.v
L0 30
R6
r1
31
R7
R8
n@f@l1@p3@j@y_@f@u@n@c
!s100 E=>ZJA6dZY5com6=n[7W>2
!s85 0
vFL1S3AX
I9O>^6DSd63F_j99VY<FII2
Vb0=9JKQXIoP9BEb]ET9?=1
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1S3AX.v
F$flexSD/XP2 Verilog Primitives/FL1S3AX.v
L0 30
R6
r1
31
R7
R8
n@f@l1@s3@a@x
!s100 Sh1Wl;TZ@coCd8EbTg2O[2
!s85 0
vFL1S3AY
IRFc1CdlY2LaR@_K7mAm8I0
VOmeo:;k>R=]aXOjQlefiS0
R4
R9
8$flexSD/XP2 Verilog Primitives/FL1S3AY.v
F$flexSD/XP2 Verilog Primitives/FL1S3AY.v
L0 30
R6
r1
31
R7
R8
n@f@l1@s3@a@y
!s100 dlDoMf0b3n@T4Y`EfPjjV3
!s85 0
vFSUB2B
ImFA0;YQTaQ_Y@0`[MjbM<3
V8m>XdMek8nF^I>nC`Oj1U0
R4
R9
8$flexSD/XP2 Verilog Primitives/FSUB2B.v
F$flexSD/XP2 Verilog Primitives/FSUB2B.v
L0 30
R6
r1
31
R7
R8
n@f@s@u@b2@b
!s100 ZCI?Sf0k@kLOX8W>DTGXa0
!s85 0
vGSR
IPUgLIFVPHz3mZ2dXkA3Ha2
Vhz=LjHdjoRRKT6bCXlZSi2
R4
R9
8$flexSD/XP2 Verilog Primitives/GSR.v
F$flexSD/XP2 Verilog Primitives/GSR.v
L0 28
R6
r1
31
R7
R8
n@g@s@r
!s100 KVZWQPdYg<IXle2FcXOZS0
!s85 0
vIB
I8M^?kHY:2AnA7C4ff3O;c1
V5KVOSEz^Z8]RIUb5fk7@W3
R4
R9
8$flexSD/XP2 Verilog Primitives/IB.v
F$flexSD/XP2 Verilog Primitives/IB.v
L0 30
R6
r1
31
R7
R8
n@i@b
!s100 YXAG2PiEcXoZRSVOQJ75D1
!s85 0
vIBPD
I80X03NjeLll6]e1kVM:[U0
VJHEPGM?FBoEI0>[k1hF[o3
R4
R9
8$flexSD/XP2 Verilog Primitives/IBPD.v
F$flexSD/XP2 Verilog Primitives/IBPD.v
L0 30
R6
r1
31
R7
R8
n@i@b@p@d
!s100 Kkhj<3QJg]lFo0WcVF<nH3
!s85 0
vIBPU
I;ZQ<QIDFg5cAC>@NQR6Mn1
V`VG0kJ69WHZKeIkMN5fi23
R4
R9
8$flexSD/XP2 Verilog Primitives/IBPU.v
F$flexSD/XP2 Verilog Primitives/IBPU.v
L0 30
R6
r1
31
R7
R8
n@i@b@p@u
!s100 iz5^KNLSaNSHOV`TFj6Ad0
!s85 0
vIDDRFXA
IAdPZjUl[GVKl5nT:EGFBa0
V4<AG^=3P3SzQMN@I@>kAO2
R4
R9
8$flexSD/XP2 Verilog Primitives/IDDRFXA.v
F$flexSD/XP2 Verilog Primitives/IDDRFXA.v
L0 6
R6
r1
31
R7
R8
n@i@d@d@r@f@x@a
!s100 k1Tf=:K=zL@0WZT>:0;V`3
!s85 0
vIDDRMFX1A
I>M:_Rd3E]z@Un1n?KzMLl2
V;<2GSVJ`^Xj@[3eh@3H8M2
R4
R9
8$flexSD/XP2 Verilog Primitives/IDDRMFX1A.v
F$flexSD/XP2 Verilog Primitives/IDDRMFX1A.v
L0 6
R6
r1
31
R7
R8
n@i@d@d@r@m@f@x1@a
!s100 @TeZOWzjF83WDUN[WLSE[0
!s85 0
vIDDRMX1A
I5EYE[77WH^VH3K5W:Fa;S0
V1GAK@bI^QPzg4kF4zLl]<0
R4
R9
8$flexSD/XP2 Verilog Primitives/IDDRMX1A.v
F$flexSD/XP2 Verilog Primitives/IDDRMX1A.v
L0 6
R6
r1
31
R7
R8
n@i@d@d@r@m@x1@a
!s100 TYNkI_7ZT^dIcENL>D<e[2
!s85 0
vIDDRX2B
I6DdZD2Jgg8n9TElZ?>eK;3
V7g@Lj9@RIUabY;lPOQ_C`2
R4
R9
8$flexSD/XP2 Verilog Primitives/IDDRX2B.v
F$flexSD/XP2 Verilog Primitives/IDDRX2B.v
L0 6
R6
r1
31
R7
R8
n@i@d@d@r@x2@b
!s100 l7N^d=?UM^3fKei83a9k22
!s85 0
vIDDRXC
IWzK0^bHn]SiW5g[`Vl_KO0
V7ZQKdobf=2M3T`T_Xm9:W3
R4
R9
8$flexSD/XP2 Verilog Primitives/IDDRXC.v
F$flexSD/XP2 Verilog Primitives/IDDRXC.v
L0 6
R6
r1
31
R7
R8
n@i@d@d@r@x@c
!s100 J<[iOMDan^WLlIG1A36]V3
!s85 0
vIFS1P3BX
I<A]4H0o]3_jVK?4dVaeLH1
VG5ZHneA_4GJLKeGi=z<V]2
R4
R9
8$flexSD/XP2 Verilog Primitives/IFS1P3BX.v
F$flexSD/XP2 Verilog Primitives/IFS1P3BX.v
L0 30
R6
r1
31
R7
R8
n@i@f@s1@p3@b@x
!s100 AfK0hbho4A5:V?DHnZ;>>3
!s85 0
vIFS1P3DX
I`:In0@M=f2cOGVZ^BPZaE1
VHl9l>WEgZ[VM2SYF1n]`R3
R4
R9
8$flexSD/XP2 Verilog Primitives/IFS1P3DX.v
F$flexSD/XP2 Verilog Primitives/IFS1P3DX.v
L0 30
R6
r1
31
R7
R8
n@i@f@s1@p3@d@x
!s100 S7m:GH=2;LO<mzEFGbG7G0
!s85 0
vIFS1P3IX
IYJK5^0RV3bSNA3K6on71d1
Vlfg85>2P3N1d@Yf<`;L;m1
R4
R9
8$flexSD/XP2 Verilog Primitives/IFS1P3IX.v
F$flexSD/XP2 Verilog Primitives/IFS1P3IX.v
L0 30
R6
r1
31
R7
R8
n@i@f@s1@p3@i@x
!s100 B]KF4<iPL7TCUniEe4KC61
!s85 0
vIFS1P3JX
I93JX:[EhWj:?cSk0]MdAI3
VT[^VCPLnzNkFSWL6A48en0
R4
R9
8$flexSD/XP2 Verilog Primitives/IFS1P3JX.v
F$flexSD/XP2 Verilog Primitives/IFS1P3JX.v
L0 30
R6
r1
31
R7
R8
n@i@f@s1@p3@j@x
!s100 6czie6N@^e^9CaUcWa<Kk2
!s85 0
vIFS1S1B
IadoW:U606F97mATe=0LmR1
Vc3`NW<?c8KgmSaHPIUdI>1
R4
R9
8$flexSD/XP2 Verilog Primitives/IFS1S1B.v
F$flexSD/XP2 Verilog Primitives/IFS1S1B.v
L0 29
R6
r1
31
R7
R8
n@i@f@s1@s1@b
!s100 dlaHPPz7HTeOmMbP;iLP63
!s85 0
vIFS1S1D
I0B0dDQLXT4^cDSjM^A=SG2
Vn0>Laz^IVX0KQgIa3LzlO0
R4
R9
8$flexSD/XP2 Verilog Primitives/IFS1S1D.v
F$flexSD/XP2 Verilog Primitives/IFS1S1D.v
L0 29
R6
r1
31
R7
R8
n@i@f@s1@s1@d
!s100 6meAQkAinO`?4g=@0hW_13
!s85 0
vIFS1S1I
INWT;>mBbKT^MQ3T^4KDJ83
Vi5c[Va`EGZ6^;g]:5635B0
R4
R9
8$flexSD/XP2 Verilog Primitives/IFS1S1I.v
F$flexSD/XP2 Verilog Primitives/IFS1S1I.v
L0 29
R6
r1
31
R7
R8
n@i@f@s1@s1@i
!s100 5lAa6SJoEIV]_OhQTK>_@0
!s85 0
vIFS1S1J
ImFc38H`zhKc0z^]Z^Oo2X0
VIglNl8H:5RiEeQ^TQRQ`o1
R4
R9
8$flexSD/XP2 Verilog Primitives/IFS1S1J.v
F$flexSD/XP2 Verilog Primitives/IFS1S1J.v
L0 29
R6
r1
31
R7
R8
n@i@f@s1@s1@j
!s100 85]LUbCSnoFYXcI8EIi_91
!s85 0
vILVDS
Id?mA=]C@f3VLD@G4a7kWn2
VRR`8Z`KA0Y[^F`e>BR5Ic3
R4
R9
8$flexSD/XP2 Verilog Primitives/ILVDS.v
F$flexSD/XP2 Verilog Primitives/ILVDS.v
L0 29
R6
r1
31
R7
R8
n@i@l@v@d@s
!s100 `[JRjW2NnMAVH3LghQaA:3
!s85 0
vINV
IX[Soi60ad]<dj3H6FZlcA0
VJEl95WERh^OPl3XMM>D2O0
R4
R9
8$flexSD/XP2 Verilog Primitives/INV.v
F$flexSD/XP2 Verilog Primitives/INV.v
L0 30
R6
r1
31
R7
R8
n@i@n@v
!s100 ea7PHhc]]NPZoTBHLn>^:1
!s85 0
vIOWAKEUPA
I`DkzdRMBW>UW<68GICDAb1
Vech5[Jl=Aidz>AOE;SnTX1
R4
R9
8$flexSD/XP2 Verilog Primitives/IOWAKEUPA.v
F$flexSD/XP2 Verilog Primitives/IOWAKEUPA.v
L0 30
R6
r1
31
R7
R8
n@i@o@w@a@k@e@u@p@a
!s100 gY^NAV><EG`glHH_2J9XB0
!s85 0
vJTAGE
ID;0Me2bJmYCKo6[3LXO;o1
VWWjaV3T0n^_Mg`1`T8QTc3
R4
R9
8$flexSD/XP2 Verilog Primitives/JTAGE.v
F$flexSD/XP2 Verilog Primitives/JTAGE.v
L0 30
R6
r1
31
R7
R8
n@j@t@a@g@e
!s100 c`ROE<X0^P<a4X5E^^4Nj1
!s85 0
vL6MUX21
IX[edd=f3Ji6Q<Wa8RWnIa2
V@NgV=Jl^0N_1X1L4B:Ok`2
R4
R9
8$flexSD/XP2 Verilog Primitives/L6MUX21.v
F$flexSD/XP2 Verilog Primitives/L6MUX21.v
L0 30
R6
r1
31
R7
R8
n@l6@m@u@x21
!s100 AnjS9GlYoz:nW]1DhE;4b3
!s85 0
vlattice_ram_1bit_10
I<PXQO2MM?RaA4XIo8]=jc2
VNI^0HTdfObQON`lXII`Xz2
Z14 dG:\Dropbox\Dropbox\Research\opencore\slice_sim
w1338503002
8G:/Dropbox/Dropbox/Research/opencore/lattice_ram_1bit_10.v
FG:/Dropbox/Dropbox/Research/opencore/lattice_ram_1bit_10.v
L0 8
R6
r1
31
R7
Z15 o-work work -nocovercells
!s100 _d_XYG_VbL;=aE`8bCIkh1
!s85 0
vlattice_ram_24bit_16word
I:1cX:fm?Y`AjSXH2gM7I91
V]H?4RMBVcUikQ^g5UI6?n1
R4
R5
8$flexSD/ts7500/opencore/lattice_ram_24bit_16word.v
F$flexSD/ts7500/opencore/lattice_ram_24bit_16word.v
L0 8
R6
r1
31
R7
R8
!s100 bbd4fBkY<N87@6ec>5H`30
!s85 0
vlattice_ram_25bit_16
I?2UOo1f`6Q=@Y^j7_[hn]1
V9CZ4P]>eI_iZUhIdHnT9;3
R14
w1338543364
8G:/Dropbox/Dropbox/Research/opencore/lattice_ram_25bit_16.v
FG:/Dropbox/Dropbox/Research/opencore/lattice_ram_25bit_16.v
L0 8
R6
r1
31
R7
R15
!s100 KHRW=B3>DA7N[I_ea]DYR2
!s85 0
vlattice_ram_28bit_16
IF3GXES21U_RdZ7IFkiE`K3
VfSYJjimH3_ELGa>9jdbDJ0
R14
w1338537248
8G:/Dropbox/Dropbox/Research/opencore/lattice_ram_28bit_16.v
FG:/Dropbox/Dropbox/Research/opencore/lattice_ram_28bit_16.v
L0 8
R6
r1
31
R7
R15
!s100 LI8b0Z2QLA>47hUWhji9e2
!s85 0
vlattice_ram_36bit_16
ILHO@bS0EF1PD:NOTT8ZLD0
VLCzRahD2BR[>nz3L1LID22
R4
R5
8$flexSD/ts7500/opencore/lattice_ram_36bit_16.v
F$flexSD/ts7500/opencore/lattice_ram_36bit_16.v
L0 8
R6
r1
31
R7
R8
!s100 d9Ka3:ZWVLnWX04_ic:0H2
!s85 0
vlattice_ram_36bit_512
IfQ4nNLHzQilA213H1H@O>2
V]]P2LHN?Nf0P1U@18PU@P1
R4
R5
8$flexSD/ts7500/opencore/lattice_ram_36bit_512.v
F$flexSD/ts7500/opencore/lattice_ram_36bit_512.v
L0 8
R6
r1
31
R7
R8
!s100 ]Y^K2I;C;4afL>mHjifT53
!s85 0
vlattice_ram_72bit_512
I:YI67i5zU;ZVzbV62]OOk3
VXH;5[z2>]Ioo^CBaj0ZNH2
R4
R5
8$flexSD/ts7500/opencore/lattice_ram_72bit_512.v
F$flexSD/ts7500/opencore/lattice_ram_72bit_512.v
L0 8
R6
r1
31
R7
R8
!s100 abldzenRhV`@GkCkl:j@53
!s85 0
vlattice_sin_cos_table
Ili^6aoPgX`:1TB=JXTh6:2
VLT9cz6b[jg>`LC5M@zgTm0
R14
w1338583356
8G:/Dropbox/Dropbox/Research/opencore/lattice_sin_cos_table.v
FG:/Dropbox/Dropbox/Research/opencore/lattice_sin_cos_table.v
L0 8
R6
r1
31
R7
R15
!s100 1RCe8d[m;Iaf;8=YdVjc60
!s85 0
vlattice_sine_table
IIdUBUk[n<FoHmVRBM6TOe2
V4R<L=84Je=XV:1:G>kIC`0
R4
R5
8$flexSD/ts7500/opencore/lattice_sin_cos_table.v
F$flexSD/ts7500/opencore/lattice_sin_cos_table.v
L0 8
R6
r1
31
R7
R8
!s100 6GVniI_X2cz_7_W5O5HTL2
!s85 0
vLB2P3AX
Il]iZN3QBB390cg]o[Kj]F0
Vg3WCE>JBDVBo[oA0z8Phh3
R4
R9
8$flexSD/XP2 Verilog Primitives/LB2P3AX.v
F$flexSD/XP2 Verilog Primitives/LB2P3AX.v
L0 29
R6
r1
31
R7
R8
n@l@b2@p3@a@x
!s100 U@?]<68]Ti2^SNUdW_NWU2
!s85 0
vLB2P3AY
I^I:S=4`BoXN<Pj<FDWI@R0
VK80TLYW<<jAmaPPc5HJQ80
R4
R9
8$flexSD/XP2 Verilog Primitives/LB2P3AY.v
F$flexSD/XP2 Verilog Primitives/LB2P3AY.v
L0 29
R6
r1
31
R7
R8
n@l@b2@p3@a@y
!s100 V0:=78LliA13lhOMYGW=N2
!s85 0
vLB2P3BX
I1>kM8XzUj_]TT]V<>8HG@2
VnzlQXeW12T4jmD7ZADKQ41
R4
R9
8$flexSD/XP2 Verilog Primitives/LB2P3BX.v
F$flexSD/XP2 Verilog Primitives/LB2P3BX.v
L0 29
R6
r1
31
R7
R8
n@l@b2@p3@b@x
!s100 V9LMYd660>me^jMb@_fdU1
!s85 0
vLB2P3DX
I8fZXN5[946e3;1>14O@e51
VB]2L<CDP7FoOd;dUL99Jh0
R4
R9
8$flexSD/XP2 Verilog Primitives/LB2P3DX.v
F$flexSD/XP2 Verilog Primitives/LB2P3DX.v
L0 29
R6
r1
31
R7
R8
n@l@b2@p3@d@x
!s100 kU1jXTodTFQ[AmB347dHA3
!s85 0
vLB2P3IX
IU[KVAGg;d4d5cfRm[BCk83
Vm[9;nVhGEEPkHc^OLiaET0
R4
R5
8$flexSD/XP2 Verilog Primitives/LB2P3IX.v
F$flexSD/XP2 Verilog Primitives/LB2P3IX.v
L0 29
R6
r1
31
R7
R8
n@l@b2@p3@i@x
!s100 a24D:CddA7fI=aV;IoV_S0
!s85 0
vLB2P3JX
IXU:Mmchli8MI<G3ZHLARE1
VUfKT3hlCeJSRC5QSaLcOL2
R4
R5
8$flexSD/XP2 Verilog Primitives/LB2P3JX.v
F$flexSD/XP2 Verilog Primitives/LB2P3JX.v
L0 29
R6
r1
31
R7
R8
n@l@b2@p3@j@x
!s100 _AgSAz9C?Rdh_Uf=fRdKa1
!s85 0
vLD2P3AX
IU=kSQGI4;ZER]F1d>]j:G0
VlNMYO0Cl:70LlJ3X3<ScC1
R4
R5
8$flexSD/XP2 Verilog Primitives/LD2P3AX.v
F$flexSD/XP2 Verilog Primitives/LD2P3AX.v
L0 29
R6
r1
31
R7
R8
n@l@d2@p3@a@x
!s100 k^3dS8l_UiZAW1MRaIoz22
!s85 0
vLD2P3AY
IWnSXB?QGU1zUXR`4]6Wma3
VniSJ?k9a;0lL<C6WYD]E^0
R4
R5
8$flexSD/XP2 Verilog Primitives/LD2P3AY.v
F$flexSD/XP2 Verilog Primitives/LD2P3AY.v
L0 29
R6
r1
31
R7
R8
n@l@d2@p3@a@y
!s100 l2kIzJ2JJk=P^>@h35_8<3
!s85 0
vLD2P3BX
I=0?OLd7ZNb;W8TmWoZGn:1
VlPF`?3lYffYI:=DPBKeKW0
R4
R5
8$flexSD/XP2 Verilog Primitives/LD2P3BX.v
F$flexSD/XP2 Verilog Primitives/LD2P3BX.v
L0 29
R6
r1
31
R7
R8
n@l@d2@p3@b@x
!s100 I59[jTl=o_U9=n39^CQSA2
!s85 0
vLD2P3DX
IAIoVj;Hh6K`RW=UhWkYIX0
V9gBUQTkGU:V`WY_CGk0V80
R4
R5
8$flexSD/XP2 Verilog Primitives/LD2P3DX.v
F$flexSD/XP2 Verilog Primitives/LD2P3DX.v
L0 29
R6
r1
31
R7
R8
n@l@d2@p3@d@x
!s100 ?TZ>KWRKHDde3=lPn2>Km2
!s85 0
vLD2P3IX
I_XcRP>F:Aa<O`AoNeDb0Q0
VbYJlXbhn]izJ?hnl<=dgR1
R4
R5
8$flexSD/XP2 Verilog Primitives/LD2P3IX.v
F$flexSD/XP2 Verilog Primitives/LD2P3IX.v
L0 29
R6
r1
31
R7
R8
n@l@d2@p3@i@x
!s100 3d9Ld6lHUzMOc[hYDJ2Y11
!s85 0
vLD2P3JX
I;VY<R@JzhA77GVCYPT6jo0
V?GEF4jhzX4OOOF<gLznmD3
R4
R5
8$flexSD/XP2 Verilog Primitives/LD2P3JX.v
F$flexSD/XP2 Verilog Primitives/LD2P3JX.v
L0 29
R6
r1
31
R7
R8
n@l@d2@p3@j@x
!s100 V63J]MUSW5iBOiJ::m2hL1
!s85 0
vlogging_blockram
IGbz@e7YE]=<B_kI4LQW]31
Z16 V3nJHO]z1]3H@gBUVJbhKC1
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/logging_bram.v
L0 9
R16
R2
r1
31
R3
vlogging_memwindow
I=7CTjO>ViglU1Kin@F^4X0
Z17 VHE55oUnMQ_OnO>]GEF[[?2
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/logging_memwindow.v
L0 20
R17
R2
r1
31
R3
vLU2P3AX
IIOR[K7oN4<_]cnMOQ7;`g3
VQL3;;]2?N8laf6ecdW=C=0
R4
R5
8$flexSD/XP2 Verilog Primitives/LU2P3AX.v
F$flexSD/XP2 Verilog Primitives/LU2P3AX.v
L0 29
R6
r1
31
R7
R8
n@l@u2@p3@a@x
!s100 1bEUf<lC@ol9Sg;m<^9aF2
!s85 0
vLU2P3AY
Ihe_50ZfQ?`]5hzc=2FMCj0
VQWI>ge9^:4TQW6Yaj4G?N3
R4
R5
8$flexSD/XP2 Verilog Primitives/LU2P3AY.v
F$flexSD/XP2 Verilog Primitives/LU2P3AY.v
L0 30
R6
r1
31
R7
R8
n@l@u2@p3@a@y
!s100 OZBzT1B5K6gnaPbl<57>E2
!s85 0
vLU2P3BX
IaS8K@2=]7h_:2gIl9L1[O2
V7[>52c];SGP`T<FB?H=F60
R4
R5
8$flexSD/XP2 Verilog Primitives/LU2P3BX.v
F$flexSD/XP2 Verilog Primitives/LU2P3BX.v
L0 30
R6
r1
31
R7
R8
n@l@u2@p3@b@x
!s100 <BD`<H_Hn``7^TN:aYTak3
!s85 0
vLU2P3DX
I?;_7jJ_VOK?mR;_UWYHDP1
VoIilATAi@aFLINXV0WbT42
R4
R5
8$flexSD/XP2 Verilog Primitives/LU2P3DX.v
F$flexSD/XP2 Verilog Primitives/LU2P3DX.v
L0 30
R6
r1
31
R7
R8
n@l@u2@p3@d@x
!s100 KEQTziDL1M5<d?5PD_oR93
!s85 0
vLU2P3IX
IQ^c<oD5@GR[nNPTMNS2Le0
V1NB9zbVXc>?h0Zm0Wz;OH2
R4
R5
8$flexSD/XP2 Verilog Primitives/LU2P3IX.v
F$flexSD/XP2 Verilog Primitives/LU2P3IX.v
L0 30
R6
r1
31
R7
R8
n@l@u2@p3@i@x
!s100 L2fZe`j8nddh[JjCZi`960
!s85 0
vLU2P3JX
IgaZX4>BIX_Q8E<1aMF>bT2
VN?WUm5Nj0Seki[YgLZaCC1
R4
R5
8$flexSD/XP2 Verilog Primitives/LU2P3JX.v
F$flexSD/XP2 Verilog Primitives/LU2P3JX.v
L0 30
R6
r1
31
R7
R8
n@l@u2@p3@j@x
!s100 M]_@WT3fZTiKbIVVL^K5?1
!s85 0
Ulut_mux2
IYCD2YZ2O=]RSNbKOl6HKO2
Vg?JDb5>Z5n8lmN[oKG9@[2
R4
R5
8$flexSD/XP2 Verilog Primitives/lut_mux2.v
F$flexSD/XP2 Verilog Primitives/lut_mux2.v
L0 28
R6
r1
31
R7
R8
!s100 ^Ej8K@2LNn9TDdZ1eZA^^0
!s85 0
Ulut_mux4
IBPU4_IcRObUR4VK]RD^T=3
VY>Pi;]UV3RHdo@41LSnJj3
R4
R5
8$flexSD/XP2 Verilog Primitives/lut_mux4.v
F$flexSD/XP2 Verilog Primitives/lut_mux4.v
L0 28
R6
r1
31
R7
R8
!s100 gMGQiKkFeB1zC:IIRn0m53
!s85 0
vMULT18X18ADDSUBB
I5EiKS^Gfn4VZac@3XZXA<3
VUc[b``>3Z?I^M2<INMz;_3
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT18X18ADDSUBB.v
F$flexSD/XP2 Verilog Primitives/MULT18X18ADDSUBB.v
L0 28
R6
r1
31
R7
R8
n@m@u@l@t18@x18@a@d@d@s@u@b@b
!s100 2P8V=GZU1E]Ak3ND>IdnT0
!s85 0
vMULT18X18ADDSUBSUMB
IW1aBlK?m?6^mlHoeFi0963
VU[??C<ML7ncjSBa5Xi8281
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT18X18ADDSUBSUMB.v
F$flexSD/XP2 Verilog Primitives/MULT18X18ADDSUBSUMB.v
L0 28
R6
r1
31
R7
R8
n@m@u@l@t18@x18@a@d@d@s@u@b@s@u@m@b
!s100 Zclf;T1cgFMEH@1RE7:OG2
!s85 0
vMULT18X18B
IWHIQaFedR[^Di_<cgoNWQ3
Vb;5mf@1WQg:3H00G_9Ez<1
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT18X18B.v
F$flexSD/XP2 Verilog Primitives/MULT18X18B.v
L0 29
R6
r1
31
R7
R8
n@m@u@l@t18@x18@b
!s100 a@N2S^zTU?6[5P5FR>^;N0
!s85 0
vMULT18X18MACB
IImY0V[BIF9LYA^ReZL75Z2
V=CmQ]=KH1ld;goaT2ladk1
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT18X18MACB.v
F$flexSD/XP2 Verilog Primitives/MULT18X18MACB.v
L0 28
R6
r1
31
R7
R8
n@m@u@l@t18@x18@m@a@c@b
!s100 oZc1URZXcdC6<8U@NfQFb3
!s85 0
vMULT2
IP;AED88FiYNXLSocNHcgF2
Vbz5Odj4<7@eP^OTBYJ=Y;3
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT2.v
F$flexSD/XP2 Verilog Primitives/MULT2.v
L0 28
R6
r1
31
R7
R8
n@m@u@l@t2
!s100 H5WbFCT<Q0Udo5;V@J1WZ0
!s85 0
vMULT36X36B
IRVl^_?iIMf>AJa7a`dNR^3
VB:mI1h0mZZfN9Sji:1gTD0
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT36X36B.v
F$flexSD/XP2 Verilog Primitives/MULT36X36B.v
L0 28
R6
r1
31
R7
R8
n@m@u@l@t36@x36@b
!s100 NlLj;8m<0m>i?R^I:m9h60
!s85 0
vMULT9X9ADDSUBB
Ia]_UcAbRne^5454k=zZ^Y3
VT[UPJ<LLak6ek0Y45>KeH2
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT9X9ADDSUBB.v
F$flexSD/XP2 Verilog Primitives/MULT9X9ADDSUBB.v
L0 28
R6
r1
31
R7
R8
n@m@u@l@t9@x9@a@d@d@s@u@b@b
!s100 iYDRfVQ@IjC8NMSh@ILjN1
!s85 0
vMULT9X9ADDSUBSUMB
IA;PW3:mPaB0Y:kn0BfR@D0
VDiFT7XViS_j:7alk3=8`B0
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT9X9ADDSUBSUMB.v
F$flexSD/XP2 Verilog Primitives/MULT9X9ADDSUBSUMB.v
L0 28
R6
r1
31
R7
R8
n@m@u@l@t9@x9@a@d@d@s@u@b@s@u@m@b
!s100 2WEn>>`:bI8jdV4Cg05NK1
!s85 0
vMULT9X9B
IQ=82>YM_zZIgEe:21E:z@1
VbUe@S9]Vg:X7K>=zRYFej0
R4
R5
8$flexSD/XP2 Verilog Primitives/MULT9X9B.v
F$flexSD/XP2 Verilog Primitives/MULT9X9B.v
L0 29
R6
r1
31
R7
R8
n@m@u@l@t9@x9@b
!s100 01Wj:K@k7z6AXUPh`UP2L0
!s85 0
vMUX161
IcP]m;i9m>@WUB7BkN6F3d0
VH=_TH:DaBZc5zgaCFmU>V2
R4
R5
8$flexSD/XP2 Verilog Primitives/MUX161.v
F$flexSD/XP2 Verilog Primitives/MUX161.v
L0 30
R6
r1
31
R7
R8
n@m@u@x161
!s100 N@0^AmNgTjJC]?iJ;3S@I2
!s85 0
vMUX21
I<0APT`W@zcA[g<4]no[mX2
VSMOBKH:nl:JJTEmE@j^YL0
R4
R5
8$flexSD/XP2 Verilog Primitives/MUX21.v
F$flexSD/XP2 Verilog Primitives/MUX21.v
L0 30
R6
r1
31
R7
R8
n@m@u@x21
!s100 `8Vk_b5ef=kd<m@S5YUK:0
!s85 0
vMUX321
IMl1Y4CKz<P8nM4=5CVe[K1
VcX>0?QCHN2;VdS@JRWOgh2
R4
R5
8$flexSD/XP2 Verilog Primitives/MUX321.v
F$flexSD/XP2 Verilog Primitives/MUX321.v
L0 30
R6
r1
31
R7
R8
n@m@u@x321
!s100 1U^kC2bYWo`26WEo129YP0
!s85 0
vMUX41
II21d7fQX5ZjboPNkNo8>o2
VF]PO`SRP53C7DcAPlhf2U3
R4
R5
8$flexSD/XP2 Verilog Primitives/MUX41.v
F$flexSD/XP2 Verilog Primitives/MUX41.v
L0 30
R6
r1
31
R7
R8
n@m@u@x41
!s100 O5CIjQL94SdQWzJWHognP2
!s85 0
vMUX81
I5Ee[UXWZi@En5N;IGZ;me3
V=C3RAc9O@5EZAIifA8fJc0
R4
R5
8$flexSD/XP2 Verilog Primitives/MUX81.v
F$flexSD/XP2 Verilog Primitives/MUX81.v
L0 30
R6
r1
31
R7
R8
n@m@u@x81
!s100 Ye`1RNZ<i6iGiKic5R3273
!s85 0
vND2
I:PJ?W?=NR6cMA328Y=MnF3
V9b:MZ=:R?R8@eJcm78JIz2
R4
R5
8$flexSD/XP2 Verilog Primitives/ND2.v
F$flexSD/XP2 Verilog Primitives/ND2.v
L0 30
R6
r1
31
R7
R8
n@n@d2
!s100 h4lAE]LMX4?V0E:QJFVQk2
!s85 0
vND3
IMNYgNXJbZV2M3O4bXSFNh2
V9nEc^WS3h3Xl:If[i86<23
R4
R5
8$flexSD/XP2 Verilog Primitives/ND3.v
F$flexSD/XP2 Verilog Primitives/ND3.v
L0 30
R6
r1
31
R7
R8
n@n@d3
!s100 MRiGi8Id;clKLPJBbH=ed1
!s85 0
vND4
IEQJIg4<chclKQ_[z?H@252
V:gWg`8ZIL3oX7aIo`9UfY3
R4
R5
8$flexSD/XP2 Verilog Primitives/ND4.v
F$flexSD/XP2 Verilog Primitives/ND4.v
L0 30
R6
r1
31
R7
R8
n@n@d4
!s100 >;S`V0dN6oNTQ`>zCQkLJ3
!s85 0
vND5
IOOAS5N2;dQ38@I@WR;X>z0
VS@D5E@47VnfQSd1obhQ=F0
R4
R5
8$flexSD/XP2 Verilog Primitives/ND5.v
F$flexSD/XP2 Verilog Primitives/ND5.v
L0 30
R6
r1
31
R7
R8
n@n@d5
!s100 a92<<^WkOgjmdWMcRWg;]3
!s85 0
vNR2
IzTcL^bJ:h]ROgEffhD5on2
V:HMI>fH=7zi?^E[ZJMIMi3
R4
R5
8$flexSD/XP2 Verilog Primitives/NR2.v
F$flexSD/XP2 Verilog Primitives/NR2.v
L0 30
R6
r1
31
R7
R8
n@n@r2
!s100 dU;4NVHMGBn]0MS_[MdA]0
!s85 0
vNR3
IQLaiVVU9meg?lPk6BAi8F0
VI[FYOXcS`cW41hzm_Sb1i0
R4
R5
8$flexSD/XP2 Verilog Primitives/NR3.v
F$flexSD/XP2 Verilog Primitives/NR3.v
L0 30
R6
r1
31
R7
R8
n@n@r3
!s100 <VA8:K6c[]@VRT5YTOzAS1
!s85 0
vNR4
I1^3`bR>XBdjE7ZDOTk1Rz3
Vn7@adf?jLd>Lb9?mI05i@1
R4
R5
8$flexSD/XP2 Verilog Primitives/NR4.v
F$flexSD/XP2 Verilog Primitives/NR4.v
L0 30
R6
r1
31
R7
R8
n@n@r4
!s100 VVP0oP9N>H`;<jhEEdTC[2
!s85 0
vNR5
IKcQXc7HlZ[LeZ`DWhkoJ50
VC3VGn`@;6C6eod]^almh90
R4
R5
8$flexSD/XP2 Verilog Primitives/NR5.v
F$flexSD/XP2 Verilog Primitives/NR5.v
L0 30
R6
r1
31
R7
R8
n@n@r5
!s100 g02[kC9mZ3mLe]U8L0_n=1
!s85 0
vOB
ILeizZRk=m8>cn[bF@^CI21
VSg]hX4<e@<jnaQzE44Z623
R4
R5
8$flexSD/XP2 Verilog Primitives/OB.v
F$flexSD/XP2 Verilog Primitives/OB.v
L0 30
R6
r1
31
R7
R8
n@o@b
!s100 =PbSA=miR3i9bGbaeOjQL2
!s85 0
vOBCO
I=gab;jQC]_;_:URFPFGO23
VLQY]6jM8^4Pinhe74inc01
R4
R5
8$flexSD/XP2 Verilog Primitives/OBCO.v
F$flexSD/XP2 Verilog Primitives/OBCO.v
L0 31
R6
r1
31
R7
R8
n@o@b@c@o
!s100 EoZc4UC4PEKlU8]n_hHd51
!s85 0
vOBW
IBW3K81a0YOMFZcOQgXMGm2
VlX@`9GCNaG_gMX_R[>Gi:2
R4
R5
8$flexSD/XP2 Verilog Primitives/OBW.v
F$flexSD/XP2 Verilog Primitives/OBW.v
L0 30
R6
r1
31
R7
R8
n@o@b@w
!s100 ^bXa:o[CS`MWA7c7NLL173
!s85 0
vOBZ
I=GKB8c=eIXEn09;Pa6GL:1
V;l1X?m;nO51kgNOf[mTIn2
R4
R5
8$flexSD/XP2 Verilog Primitives/OBZ.v
F$flexSD/XP2 Verilog Primitives/OBZ.v
L0 30
R6
r1
31
R7
R8
n@o@b@z
!s100 g2l68H?d9CXja<X7X;X0g1
!s85 0
vOBZPD
I>Fj4@mQ0XCPM2H?WB@zeJ2
V7I_:6?Zdf]E`3OejdcRhD1
R4
R5
8$flexSD/XP2 Verilog Primitives/OBZPD.v
F$flexSD/XP2 Verilog Primitives/OBZPD.v
L0 30
R6
r1
31
R7
R8
n@o@b@z@p@d
!s100 _Z>OzLaK0n[f`0@`^2m_Z1
!s85 0
vOBZPU
IgZ>?XPMK3z80RMi5EOEA;2
Vd5]bAiWje>9`0]lK18bob0
R4
R5
8$flexSD/XP2 Verilog Primitives/OBZPU.v
F$flexSD/XP2 Verilog Primitives/OBZPU.v
L0 30
R6
r1
31
R7
R8
n@o@b@z@p@u
!s100 YT];JiPC8_NL[7kn0Q`nB3
!s85 0
vODDRMXA
II4EfVCN4zJDUW9lV8]MaB0
VX=1``C3M8h?VAz5Pnc:IN0
R4
R5
8$flexSD/XP2 Verilog Primitives/ODDRMXA.v
F$flexSD/XP2 Verilog Primitives/ODDRMXA.v
L0 30
R6
r1
31
R7
R8
n@o@d@d@r@m@x@a
!s100 52;1VdozOhPYUMK`1MV241
!s85 0
vODDRX2B
Ib5lo^]G103QRh_`eX2VbK1
Vfc:?IQ;^O9DZ:eM`PCX^?0
R4
R5
8$flexSD/XP2 Verilog Primitives/ODDRX2B.v
F$flexSD/XP2 Verilog Primitives/ODDRX2B.v
L0 30
R6
r1
31
R7
R8
n@o@d@d@r@x2@b
!s100 ]fi1ciaAGQPmBPg8h_ddg1
!s85 0
vODDRXC
I[?e?29HbHNXU__zGZoT[30
VebND[VBM;Oa>_iN4hPgOm1
R4
R5
8$flexSD/XP2 Verilog Primitives/ODDRXC.v
F$flexSD/XP2 Verilog Primitives/ODDRXC.v
L0 30
R6
r1
31
R7
R8
n@o@d@d@r@x@c
!s100 >J1f`XWz3`me]=1MVHC`e2
!s85 0
vOFE1P3BX
Ie=nPG]LQWBRifP<MWD5R`3
V2[J0Y5FPcB;[MP@CWT_nB2
R4
R5
8$flexSD/XP2 Verilog Primitives/OFE1P3BX.v
F$flexSD/XP2 Verilog Primitives/OFE1P3BX.v
L0 30
R6
r1
31
R7
R8
n@o@f@e1@p3@b@x
!s100 M;oP>K2IZmQdDS`5Y<BE`0
!s85 0
vOFE1P3DX
IYCLDFeAP0]4EMZHE0BkB?2
V]PfV^iDc7QPOQT<H0U:Pe1
R4
R5
8$flexSD/XP2 Verilog Primitives/OFE1P3DX.v
F$flexSD/XP2 Verilog Primitives/OFE1P3DX.v
L0 30
R6
r1
31
R7
R8
n@o@f@e1@p3@d@x
!s100 O77lJ:ll5iokW5:b[eb9J2
!s85 0
vOFE1P3IX
IYgCKbdfo=1_P5kmH;ebVJ2
V<T52^OlH1Kk:2mQWmh03L2
R4
R5
8$flexSD/XP2 Verilog Primitives/OFE1P3IX.v
F$flexSD/XP2 Verilog Primitives/OFE1P3IX.v
L0 30
R6
r1
31
R7
R8
n@o@f@e1@p3@i@x
!s100 cbe_ROneM@7Q_:U=iQDh40
!s85 0
vOFE1P3JX
I;gMc3Vc=?UnQf88:4YV]?3
V`mRJ>@T]oV=TToZRXlhMz1
R4
R5
8$flexSD/XP2 Verilog Primitives/OFE1P3JX.v
F$flexSD/XP2 Verilog Primitives/OFE1P3JX.v
L0 30
R6
r1
31
R7
R8
n@o@f@e1@p3@j@x
!s100 7CBd6Tz5dioja3Y7hQbj52
!s85 0
vOFS1P3BX
I>6EGLjVYjSiPc1_0EjFe=2
Vd?LG1W^Y;ORdWoO2ZRH_c1
R4
R5
8$flexSD/XP2 Verilog Primitives/OFS1P3BX.v
F$flexSD/XP2 Verilog Primitives/OFS1P3BX.v
L0 30
R6
r1
31
R7
R8
n@o@f@s1@p3@b@x
!s100 RcNDdImO_]j;ahA3?c]zT2
!s85 0
vOFS1P3DX
IZ>2a66X0CP48KK6JDGFh@3
V]NRie3;Z3ii=CXcSGJCKc2
R4
R5
8$flexSD/XP2 Verilog Primitives/OFS1P3DX.v
F$flexSD/XP2 Verilog Primitives/OFS1P3DX.v
L0 30
R6
r1
31
R7
R8
n@o@f@s1@p3@d@x
!s100 Pn5TAY>kV]Y[93FE:TQC<2
!s85 0
vOFS1P3IX
I57g_53a51b^CZInZP9U=M0
Vkn]j`90czgLimVA9FkPEY0
R4
R5
8$flexSD/XP2 Verilog Primitives/OFS1P3IX.v
F$flexSD/XP2 Verilog Primitives/OFS1P3IX.v
L0 30
R6
r1
31
R7
R8
n@o@f@s1@p3@i@x
!s100 XgWfli3g2`5096V9g_neY2
!s85 0
vOFS1P3JX
INTXR2c[SZHH5oK]kiiCZ_0
Vl9La=e99W8c953d8a_n1T1
R4
R5
8$flexSD/XP2 Verilog Primitives/OFS1P3JX.v
F$flexSD/XP2 Verilog Primitives/OFS1P3JX.v
L0 30
R6
r1
31
R7
R8
n@o@f@s1@p3@j@x
!s100 0cn?<ZTKn6Lm9YGzlBij`0
!s85 0
vOLVDS
I1^iF01jIi@3PRC0Sd1E730
VDzLl:QZN=nF?N^KkfzNo^2
R4
R5
8$flexSD/XP2 Verilog Primitives/OLVDS.v
F$flexSD/XP2 Verilog Primitives/OLVDS.v
L0 29
R6
r1
31
R7
R8
n@o@l@v@d@s
!s100 TGD8Yh`nK7oiIX6Wa]i1g1
!s85 0
vOR2
IfL5M77;nK4FZ91?D78FHm1
V9iEeg>XYMO]o`1Lcn60jk3
R4
R5
8$flexSD/XP2 Verilog Primitives/OR2.v
F$flexSD/XP2 Verilog Primitives/OR2.v
L0 30
R6
r1
31
R7
R8
n@o@r2
!s100 mCR<1m<]CFJhR_^0b=bIh3
!s85 0
vOR3
IDB`AV^j:W`;a8Yo=2U1K91
VzlPD3WGc5:SbYED4e]Y8`2
R4
R5
8$flexSD/XP2 Verilog Primitives/OR3.v
F$flexSD/XP2 Verilog Primitives/OR3.v
L0 30
R6
r1
31
R7
R8
n@o@r3
!s100 K^6lT6Kj0:>R6gL6gOC413
!s85 0
vOR4
Ii:boiMJ4EYi1PP1z_6P=G0
V`;FW;_c;KlGMQj6V`0giB2
R4
R5
8$flexSD/XP2 Verilog Primitives/OR4.v
F$flexSD/XP2 Verilog Primitives/OR4.v
L0 30
R6
r1
31
R7
R8
n@o@r4
!s100 `?SFK=d6<4biF_Ya^6d6P3
!s85 0
vOR5
IXhmYhMM0eo]Zm9UaN9IXb2
V1@D7>gnAeCm0_FM9B]a0m1
R4
R5
8$flexSD/XP2 Verilog Primitives/OR5.v
F$flexSD/XP2 Verilog Primitives/OR5.v
L0 30
R6
r1
31
R7
R8
n@o@r5
!s100 TzP:G9dBI3C;MSW@CRT4N3
!s85 0
vORCALUT4
I31:m`6YKWYDR]o0JQIA:;1
Vd1Kk751Ym3bL9bC?Uj46a2
R4
R5
8$flexSD/XP2 Verilog Primitives/ORCALUT4.v
F$flexSD/XP2 Verilog Primitives/ORCALUT4.v
L0 27
R6
r1
31
R7
R8
n@o@r@c@a@l@u@t4
!s100 `lCRTCbUi1iS6`BKPQ@h92
!s85 0
vORCALUT5
IG3=ZVz=mgfDH?iTHbQ<ZC2
V`jeGi`Qm94a3k57]E:49=0
R4
R5
8$flexSD/XP2 Verilog Primitives/ORCALUT5.v
F$flexSD/XP2 Verilog Primitives/ORCALUT5.v
L0 28
R6
r1
31
R7
R8
n@o@r@c@a@l@u@t5
!s100 GekSz4@gm?O]NAzmAY>B]3
!s85 0
vORCALUT6
I5`;Fjh0lMDe3g^[C`jU>Y0
V3<h9o0g8Vj1fYDfan]Cm61
R4
R5
8$flexSD/XP2 Verilog Primitives/ORCALUT6.v
F$flexSD/XP2 Verilog Primitives/ORCALUT6.v
L0 28
R6
r1
31
R7
R8
n@o@r@c@a@l@u@t6
!s100 _bJd;haB`mB_>n`9e2V8z3
!s85 0
vORCALUT7
IeP>a1[gd==Gb:m=?O=dMW0
V[a]_>Ue=@[?aYcOVFOQUl0
R4
R5
8$flexSD/XP2 Verilog Primitives/ORCALUT7.v
F$flexSD/XP2 Verilog Primitives/ORCALUT7.v
L0 28
R6
r1
31
R7
R8
n@o@r@c@a@l@u@t7
!s100 hIi]zf8M5n[n=mCaDgCES1
!s85 0
vORCALUT8
IdiIY[4>=4=I5JeGCbWCGd1
Vzz]iUCzaJfe1XP>`do?T91
R4
R5
8$flexSD/XP2 Verilog Primitives/ORCALUT8.v
F$flexSD/XP2 Verilog Primitives/ORCALUT8.v
L0 29
R6
r1
31
R7
R8
n@o@r@c@a@l@u@t8
!s100 TQ03hWYSh>WTo__[8I4oC3
!s85 0
vOSCE
IC5Yam@:BMMU:3Jjk3ih3j1
VP?AkNYC[N9XMBNFdLNVi40
R4
R5
8$flexSD/XP2 Verilog Primitives/OSCE.v
F$flexSD/XP2 Verilog Primitives/OSCE.v
L0 30
R6
r1
31
R7
R8
n@o@s@c@e
!s100 ]:F<7JEn0<?02ODOXnj3E2
!s85 0
vPDPW16KB
ImmLbEQ0Q1ee9=:1Kzdg@U1
ViP3hc4MzQDkDkQNebOaka0
R4
R5
8$flexSD/XP2 Verilog Primitives/PDPW16KB.v
F$flexSD/XP2 Verilog Primitives/PDPW16KB.v
L0 26
R6
r1
31
R7
R8
n@p@d@p@w16@k@b
!s100 4eN2:P?kh5ZO;ibeQO2=M0
!s85 0
vPFMUX
ISg5CN_k>czRMfI<gFXj793
V0Qn4lln_DfLhS8BM6DhX22
R4
R5
8$flexSD/XP2 Verilog Primitives/PFMUX.v
F$flexSD/XP2 Verilog Primitives/PFMUX.v
L0 30
R6
r1
31
R7
R8
n@p@f@m@u@x
!s100 zmn2G:>dGIfbTDQ2QDA3I2
!s85 0
vPFUMX
IIFjIe`V^<7V331`eUbo3V0
VdSdJnB;I1goePZm69hE^o3
R4
R5
8$flexSD/XP2 Verilog Primitives/PFUMX.v
F$flexSD/XP2 Verilog Primitives/PFUMX.v
L0 33
R6
r1
31
R7
R8
n@p@f@u@m@x
!s100 GAo8bdVMO<0GHHALY:hPz2
!s85 0
vpga_control
IUOGA4I:eaiYo>zmH[]J_I1
Z18 Vf>BW=^8XzSVYm@<5iWzBS0
w1335309743
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/pga_control.v
L0 1
R18
R2
r1
31
R3
vpll
IMoKV?Ec`VLKFdb1B8;OCZ2
VZ2j8L2YbozfUM3:WH9b[M3
dG:\Documents\Research\opencore\slice_sim
R11
8G:/Documents/Research/opencore/pll.v
FG:/Documents/Research/opencore/pll.v
L0 8
R6
r1
31
R7
R15
!s100 gLOeT6@jOe@12OPn26M`h2
!s85 0
vpll2
IGV9]M5Yb0G^YGG05>E76C1
Z19 VoA8RMQTMJ81HbZfSnilB_3
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/pll2.v
L0 8
R19
R2
r1
31
R3
vPUR
IWmH^24aS9j_GMV@9VjSl;2
VIFg>SA:N3[`fe:C0^52gn0
R4
R5
8$flexSD/XP2 Verilog Primitives/PUR.v
F$flexSD/XP2 Verilog Primitives/PUR.v
L0 29
R6
r1
31
R7
R8
n@p@u@r
!s100 k<K4HEMULQ7:C?C^ziBn20
!s85 0
vrecon_filt
IGd=?T]=NE`F<GVNQ7dS5g0
VinOhF2ok[X?ZOOUS;8fUi0
R14
w1338923875
8G:/Dropbox/Dropbox/Research/opencore/reconstruction_filter.v
FG:/Dropbox/Dropbox/Research/opencore/reconstruction_filter.v
L0 3
R6
r1
31
R7
R15
!s100 7n<Z_;gJgKI3<0Z[R4=Rj3
!s85 0
vrecon_sigdel_tb
IIPSfDKNA31Ui2OmI89Nkk1
VKg6m0Ild=5heaAIeQ3;2Q3
R4
R5
8$flexSD/ts7500/opencore/slice_sim/recon_sigdel_tb.v
F$flexSD/ts7500/opencore/slice_sim/recon_sigdel_tb.v
L0 3
R6
r1
31
R7
R8
!s100 2J;YKNYP=eM[I5iAg[[OQ0
!s85 0
vreconstruction_filter
II9;`gdM@c5[WiI0QM=C3h3
V:bzVf<Kd>G7m52ROnOkTc1
R4
R5
8$flexSD/ts7500/opencore/reconstruction_filter.v
F$flexSD/ts7500/opencore/reconstruction_filter.v
L0 4
R6
r1
31
R7
R8
!s100 OHlMN=U=C`0]VkH?HN;XQ2
!s85 0
vresync_fifo
IMKA7V1aH>F?6:WmFok>No2
Z20 V8hj7J;f6?FN@oLJW8n6ca2
Z21 w1314919713
Z22 F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_resync.v
L0 189
R20
R2
r1
31
R3
vROM128X1
I<VfHgdojidSeIZSEOSaO@3
VBEjTS@cPWK?4iW76AUa`P1
R4
R5
8$flexSD/XP2 Verilog Primitives/ROM128X1.v
F$flexSD/XP2 Verilog Primitives/ROM128X1.v
L0 30
R6
r1
31
R7
R8
n@r@o@m128@x1
!s100 VWm_LRg@ZP1e5UEcF`hNb0
!s85 0
vROM16X1
IL5fUVGB5QB?I54GTUOoF_1
V[L;C;DY:37oJedLQ4Fn8]1
R4
R5
8$flexSD/XP2 Verilog Primitives/ROM16X1.v
F$flexSD/XP2 Verilog Primitives/ROM16X1.v
L0 30
R6
r1
31
R7
R8
n@r@o@m16@x1
!s100 6025GFNI6:MPUi^z1ae5l0
!s85 0
vROM256X1
I76bJn5hbI11`?Vf^gHc:92
VCH14ZZD9;E1><??D@AJ;30
R4
R5
8$flexSD/XP2 Verilog Primitives/ROM256X1.v
F$flexSD/XP2 Verilog Primitives/ROM256X1.v
L0 30
R6
r1
31
R7
R8
n@r@o@m256@x1
!s100 9`n3z2`X8obHfS7cK9RlK2
!s85 0
vROM32X1
I<QU<^BeEHZn2QP<15bkP]0
VigTJlT>zN<WX;cEBBz4E[3
R4
R5
8$flexSD/XP2 Verilog Primitives/ROM32X1.v
F$flexSD/XP2 Verilog Primitives/ROM32X1.v
L0 30
R6
r1
31
R7
R8
n@r@o@m32@x1
!s100 WLB]^aXkHH81=2VE_AXbM2
!s85 0
vROM64X1
In_j=Z@JVQn[Rj1RI5TXg12
V0KV:CjhK<5F30Kjf3mngf0
R4
R5
8$flexSD/XP2 Verilog Primitives/ROM64X1.v
F$flexSD/XP2 Verilog Primitives/ROM64X1.v
L0 30
R6
r1
31
R7
R8
n@r@o@m64@x1
!s100 U@SgUi9jYRBa7JPS_ZRRj3
!s85 0
vSBRAMB
Im`B8UdF8AlG67mLUEUkH>3
Vb:URN4M?PbIl_>Fm][f`E0
R4
R5
8$flexSD/XP2 Verilog Primitives/SBRAMB.v
F$flexSD/XP2 Verilog Primitives/SBRAMB.v
L0 26
R6
r1
31
R7
R8
n@s@b@r@a@m@b
!s100 @AAEH<o2^hbZlh]EWI5g72
!s85 0
vSCCU2B
IU:gm8K50IHA9]AX9543>J1
V5kT77ORmmi?`:<BBW9d`z3
R4
R5
8$flexSD/XP2 Verilog Primitives/SCCU2B.v
F$flexSD/XP2 Verilog Primitives/SCCU2B.v
L0 27
R6
r1
31
R7
R8
n@s@c@c@u2@b
!s100 9ZS4]C1GYi30K_Ooo3>Sc3
!s85 0
vSDPRAMB
I70KoR`CeIj:Xd3@bfog2o1
VJZAGDcb<PQln^]A<O@]fI1
R4
R5
8$flexSD/XP2 Verilog Primitives/SDPRAMB.v
F$flexSD/XP2 Verilog Primitives/SDPRAMB.v
L0 27
R6
r1
31
R7
R8
n@s@d@p@r@a@m@b
!s100 d>cJgKOe9jKgnBBIEe@Y40
!s85 0
vSDPRAMC
IJ2KWmbS17O=<lF2>6jZ=e3
V7Y:WT13T[Fbe>Jzk16Ib^3
R4
R5
8$flexSD/XP2 Verilog Primitives/SDPRAMC.v
F$flexSD/XP2 Verilog Primitives/SDPRAMC.v
L0 27
R6
r1
31
R7
R8
n@s@d@p@r@a@m@c
!s100 MznhGP`lXjI8joLGCf5V90
!s85 0
vsecond_order_sig_del
IMifgN<f=4CH16369U63Xo2
VhZ0N0S6aYA=dI;6Wad7FR2
R4
w1359237953
8$flexSD/ts7500/opencore/verilog_sigdel2_joseph.v
F$flexSD/ts7500/opencore/verilog_sigdel2_joseph.v
L0 1
R6
r1
31
R7
R8
!s100 nP_]XT;kBYk1kh`KjVW>:3
!s85 0
vsecond_order_sigdel
I4kC[GhAbjTQ`^[;UPAOA?3
VllR`=?Q;faoeYJK2gMO`K2
R4
R5
8$flexSD/ts7500/opencore/slice_sim/second_order_sigdel.v
F$flexSD/ts7500/opencore/slice_sim/second_order_sigdel.v
L0 7
R6
r1
31
R7
R8
!s100 DmATj;e^nAdn1g`BV^`[T2
!s85 0
vsecond_order_sigdel_virtualized
IJZzne@RUD7H[O=kBRXBeC1
VZdD>d]<4bH?KJ2Z3]cemF1
R4
R5
8$flexSD/ts7500/opencore/slice_sim/second_order_sigdel_virtualized.v
F$flexSD/ts7500/opencore/slice_sim/second_order_sigdel_virtualized.v
L0 14
R6
r1
31
R7
R8
!s100 HHBTbG7ORCT?K6_e:<LC72
!s85 0
vsecond_order_sigdel_virtualized_tb
IO?i2Jb>[c;?RWHWbGWbAf1
VX3:5TgCeFKL;<T=S3CXko3
R4
R5
8$flexSD/ts7500/opencore/slice_sim/second_order_sigdel_virtualized_tb.v
F$flexSD/ts7500/opencore/slice_sim/second_order_sigdel_virtualized_tb.v
L0 3
R6
r1
31
R7
R8
!s100 =KZle:d4lAT_RjO?;d1Qe3
!s85 0
vSEDBA
I6^==DgKMYJEQoe98SUo6f3
V[1Sm;[MF]Z`9;[4olz:I11
R4
R5
8$flexSD/XP2 Verilog Primitives/SEDBA.v
F$flexSD/XP2 Verilog Primitives/SEDBA.v
L0 30
R6
r1
31
R7
R8
n@s@e@d@b@a
!s100 >dGzE?znFYK44afd2fXPn0
!s85 0
vSEDBB
I;Jz6c0IjEVoI^1]hTeHVR0
VZIMOSI`]SaY_lfFJKZXPa1
R4
R5
8$flexSD/XP2 Verilog Primitives/SEDBB.v
F$flexSD/XP2 Verilog Primitives/SEDBB.v
L0 30
R6
r1
31
R7
R8
n@s@e@d@b@b
!s100 c4YXio?3o8SHY6>Y[^A]50
!s85 0
vSGSR
I1m:F`3Pl4KXnK1O8:9FeN3
VGlH69n9dU<I]YhSgD@gYH1
R4
R5
8$flexSD/XP2 Verilog Primitives/SGSR.v
F$flexSD/XP2 Verilog Primitives/SGSR.v
L0 28
R6
r1
31
R7
R8
n@s@g@s@r
!s100 GY8`W;1?2b>M@<Ze2AiEL0
!s85 0
vsigdel_tb
ImDmIQ?LD@FO?DlG8W@6633
VJL]GKKG<m0A[LmzdC8`W=3
R4
R5
8$flexSD/sigma_delta/sigdel_tb.v
F$flexSD/sigma_delta/sigdel_tb.v
L0 3
R6
r1
31
R7
R8
!s100 7;iMDXVo6<5a>:jd1:Uh10
!s85 0
vsigdel_virtual_tb
I[LPH`E5E6Zo0lQ?>h?PRf2
V11BDInE@GcV:C46gemQZW2
R4
R5
8$flexSD/ts7500/opencore/slice_sim/sigdel_vitrual_tb.v
F$flexSD/ts7500/opencore/slice_sim/sigdel_vitrual_tb.v
L0 3
R6
r1
31
R7
R8
!s100 `L^h:m@A_GJJn1iIL0L?K1
!s85 0
vsigma_delta_buffer_filter
I6zQ9JjY0[ioR2iJRh]zVW0
Z23 V8M;O:GdNjm=5TcLmWfHGb1
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/sigma_delta_buffer_filter.v
L0 1
R23
R2
r1
31
R3
vsinegen_tb
IalBe?kiJHS9912GkY<iKF3
V<]Z=TYa>?7SL7BCLNec6?0
R4
R5
8$flexSD/ts7500/opencore/slice_sim/sinegen_tb.v
F$flexSD/ts7500/opencore/slice_sim/sinegen_tb.v
L0 3
R6
r1
31
R7
R8
!s100 VlJB[F34O;g_;kOL6bzTa2
!s85 0
vslice_sim
I?0Si`CFECM?KoL:FX;=S>0
VPL1:Aj2QjbjTQbn@zY7T22
R4
R5
8$flexSD/ts7500/opencore/slice_sim.v
F$flexSD/ts7500/opencore/slice_sim.v
L0 3
R6
r1
31
R7
R8
!s100 5>6F>YM454Z5lg3f[iGBF0
!s85 0
vslice_tb
I2BAZ[UiNBVemY4oTobRf73
V7bk?Gm^V`=NiVko>XTd8Z2
R4
R5
8$flexSD/ts7500/opencore/slice_sim/slice_tb.v
F$flexSD/ts7500/opencore/slice_sim/slice_tb.v
L0 3
R6
r1
31
R7
R8
!s100 [n`bXT_k_L63W@oiQ`LTB1
!s85 0
vslice_vliw_sigdel_tb
VQ8ncR9SPUaY4n8l1g7Mke0
r1
31
I@:Ing09[PJ6?bzW<BHlFb1
d/usr7/research/dkouba/project_development/verilog/Research/opencore/slice_sim
w1339066189
8/usr7/research/dkouba/project_development/verilog/Research/opencore/slice_sim/slice_vliw_sigdel_tb.v
F/usr7/research/dkouba/project_development/verilog/Research/opencore/slice_sim/slice_vliw_sigdel_tb.v
L0 3
OE;L;10.1;51
R3
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|/usr7/research/dkouba/project_development/verilog/Research/opencore/slice_sim/slice_vliw_sigdel_tb.v|
!s100 `o6D22i4]g]STb9;YYjZe0
!s108 1339066190.183809
!s107 /usr7/research/dkouba/project_development/verilog/Research/opencore/slice_sim/slice_vliw_sigdel_tb.v|
vslice_vliw_tb
IlzPSB`R^cSEmFkh_g@k5R1
VX<0g@7Df7DedKTiDzfjN00
R4
R5
8$flexSD/ts7500/opencore/slice_sim/slice_vliw_tb.v
F$flexSD/ts7500/opencore/slice_sim/slice_vliw_tb.v
L0 3
R6
r1
31
R7
R8
!s100 VMSdCEY5i`HEFTn25[Ze>0
!s85 0
vSLOGICB
IR@7bSc5=WJWz`1zW8o<Rg1
VNI`c_g[6?82o@Q`=FhjA82
R4
R5
8$flexSD/XP2 Verilog Primitives/SLOGICB.v
F$flexSD/XP2 Verilog Primitives/SLOGICB.v
L0 27
R6
r1
31
R7
R8
n@s@l@o@g@i@c@b
!s100 HZ]zD?m>0^1O<:SUdd2<=1
!s85 0
vSLUTA
I5keJlF5UCIR^[ci<XGn[l3
V>8`of_A[AbIM_i@M=LhKG2
R4
R5
8$flexSD/XP2 Verilog Primitives/SLUTA.v
F$flexSD/XP2 Verilog Primitives/SLUTA.v
L0 27
R6
r1
31
R7
R8
n@s@l@u@t@a
!s100 9>9V3<8P[bOJRFz91mma70
!s85 0
vSP16KB
IR9?i_OKSP1S?k`1fKJU8A1
V[3@iUaH[K2]oD[jYc[7b33
R4
R5
8$flexSD/XP2 Verilog Primitives/SP16KB.v
F$flexSD/XP2 Verilog Primitives/SP16KB.v
L0 26
R6
r1
31
R7
R8
n@s@p16@k@b
!s100 69U:h;ikGZCUz6OUPMJ9L3
!s85 0
vspi_module
InT99dJ>TkfTC5B9IcYi`Y2
Z24 V<1I7z`?`9GK[0D?RMFP7D1
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/spi_module.v
L0 1
R24
R2
r1
31
R3
vspi_sbus
Iz5OB^@g<B8Dc^6e?V07@U3
Z25 V?0A;NC4D772Kf8YD0dL8C2
R21
Z26 F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/spi_sbus.v
L0 139
R25
R2
r1
31
R3
vspi_sbus_resync
Ia>_jbYVJ;71ZIAW]W6N1K1
Z27 V7obCNNNhW?=QHaad9>lKc1
R21
R26
L0 284
R27
R2
r1
31
R3
vSPR16X4A
I8Ok;F@O47^7>oJQgSBbjR1
VS88lS?jD6<HahM7`^6zZz0
R4
R5
8$flexSD/XP2 Verilog Primitives/SPR16X4A.v
F$flexSD/XP2 Verilog Primitives/SPR16X4A.v
L0 6
R6
r1
31
R7
R8
n@s@p@r16@x4@a
!s100 9PEVQNe@VQe:CZ;U<`zH20
!s85 0
vSPR16X4B
I:bKS;WE=O0CzNMh4BEP2a1
VIb18YV?L8>`^CJIT^0Qe>0
R4
R5
8$flexSD/XP2 Verilog Primitives/SPR16X4B.v
F$flexSD/XP2 Verilog Primitives/SPR16X4B.v
L0 6
R6
r1
31
R7
R8
n@s@p@r16@x4@b
!s100 50eK[SBLL;HG4?WL]bFoh2
!s85 0
vSRAMWA
INF7[;zJk5djEoHR_I3oaE2
V^fM9e]_a[n6b_8:j?;oAj3
R4
R5
8$flexSD/XP2 Verilog Primitives/SRAMWA.v
F$flexSD/XP2 Verilog Primitives/SRAMWA.v
L0 27
R6
r1
31
R7
R8
n@s@r@a@m@w@a
!s100 8hlffjC7h0GhlIoLea>^K3
!s85 0
vSRIPPLEB
I9;QbSV;;9g6E@MJ62iR]b2
VL@57HGGkb@6NMUbgakWCJ2
R4
R5
8$flexSD/XP2 Verilog Primitives/SRIPPLEB.v
F$flexSD/XP2 Verilog Primitives/SRIPPLEB.v
L0 27
R6
r1
31
R7
R8
n@s@r@i@p@p@l@e@b
!s100 nC?LE4>8FFBXomeS_6eml1
!s85 0
vSSPIA
IT<]miZ5]5;U`:eD=SWlW^2
V[OGoBnl029`@MHQIVL1;z0
R4
R5
8$flexSD/XP2 Verilog Primitives/SSPIA.v
F$flexSD/XP2 Verilog Primitives/SSPIA.v
L0 30
R6
r1
31
R7
R8
n@s@s@p@i@a
!s100 Uj[E5aZb^Z8m[P`7iT@o`2
!s85 0
vSTART
I2PnaEz?n=TU<BF_26mmko0
VXA@GjE^YWLe:D3IPL1Vg<0
R4
R5
8$flexSD/XP2 Verilog Primitives/START.v
F$flexSD/XP2 Verilog Primitives/START.v
L0 30
R6
r1
31
R7
R8
n@s@t@a@r@t
!s100 9lU:FG5>Q9i3FDo3^g:@30
!s85 0
vstate_ram_tb
IUKAiSgFjAQlRL]KS3jfSM0
V6_d6O6E>J<o7gfG<KSaGd1
R4
R5
8$flexSD/ts7500/opencore/slice_sim/state_ram_tb.v
F$flexSD/ts7500/opencore/slice_sim/state_ram_tb.v
L0 3
R6
r1
31
R7
R8
!s100 `95edd6eJdH9TDV`5d^eA0
!s85 0
vSTFA
IE>0aORkTYmaInZ=jLlJEl0
VM:IUh601MYWlDCJHN<2aa3
R4
R5
8$flexSD/XP2 Verilog Primitives/STFA.v
F$flexSD/XP2 Verilog Primitives/STFA.v
L0 30
R6
r1
31
R7
R8
n@s@t@f@a
!s100 ]XE7mEB_9C^W6QH4;[CCC0
!s85 0
vsyscon
IfoPkiJ4YV>]B38CL6`hzC3
Z28 V@GB?44`HTade5<S5AzPUj0
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/syscon.v
L0 103
R28
R2
r1
31
R3
vtagmem
If_IE<OS8[0^bKP`AScn^G0
Z29 VnU0jKc9GfDb[[B:`lzh=H1
R21
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/tagmem.v
L0 8
R29
R2
r1
31
R3
vts7500_top
IM[_K=U7K9F2zOL]CMVlGk1
Z30 V;U>W]l93J2N^4HKoW]j8B1
w1335472080
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/ts7500_top.v
L0 46
R30
R2
r1
31
R3
UUDFDL1_UDP_X
ISL;lY8EzEaHYm^h;4PI[_2
VF4iZPgNH8@k9Dh4L?I<XW2
R4
R5
8$flexSD/XP2 Verilog Primitives/UDFDL1_UDP_X.v
F$flexSD/XP2 Verilog Primitives/UDFDL1_UDP_X.v
L0 30
R6
r1
31
R7
R8
n@u@d@f@d@l1_@u@d@p_@x
!s100 F]HI7`c;9i[WMVm7]G;2=3
!s85 0
UUDFDL3_UDP_X
I3=lVl37oFO@zD@Oc^dC=?1
VA@A;XRCY?cSS[GNDJnlci0
R4
R5
8$flexSD/XP2 Verilog Primitives/UDFDL3_UDP_X.v
F$flexSD/XP2 Verilog Primitives/UDFDL3_UDP_X.v
L0 30
R6
r1
31
R7
R8
n@u@d@f@d@l3_@u@d@p_@x
!s100 PWXJ3bagBi>N:n_BlV26i2
!s85 0
UUDFDL5_UDP_X
I6b`cE>h=^jeU@IlKaX^hz2
Vm>V@jD5:=kFfXgdjnb;ca3
R4
R5
8$flexSD/XP2 Verilog Primitives/UDFDL5_UDP_X.v
F$flexSD/XP2 Verilog Primitives/UDFDL5_UDP_X.v
L0 30
R6
r1
31
R7
R8
n@u@d@f@d@l5_@u@d@p_@x
!s100 SQCeonOiRMh8nF0iJeKN72
!s85 0
UUDFDL5E_UDP_X
I]bAJHMV@c=abnk<R@hZ681
Vo9=2dKTa]hnz3a[2OclKB0
R4
R5
8$flexSD/XP2 Verilog Primitives/UDFDL5E_UDP_X.v
F$flexSD/XP2 Verilog Primitives/UDFDL5E_UDP_X.v
L0 31
R6
r1
31
R7
R8
n@u@d@f@d@l5@e_@u@d@p_@x
!s100 UzTRVTi3X1IG?NlBm6ZPQ1
!s85 0
UUDFDL5SC_UDP_X
IKQ2eX[@Z6Pbkeo89;=C[F0
V;niaiodSC>ZKbPM6A=J2h2
R4
R5
8$flexSD/XP2 Verilog Primitives/UDFDL5SC_UDP_X.v
F$flexSD/XP2 Verilog Primitives/UDFDL5SC_UDP_X.v
L0 31
R6
r1
31
R7
R8
n@u@d@f@d@l5@s@c_@u@d@p_@x
!s100 z=^Yfgn]j4Wo7Na8K;o0j3
!s85 0
UUDFDL7_UDP_X
If@iSbPMm`3U9BQd`b7[am0
V9cF<1E_7EVBgiJ]lBRBhK3
R4
R5
8$flexSD/XP2 Verilog Primitives/UDFDL7_UDP_X.v
F$flexSD/XP2 Verilog Primitives/UDFDL7_UDP_X.v
L0 30
R6
r1
31
R7
R8
n@u@d@f@d@l7_@u@d@p_@x
!s100 cA6XZjNVN3ao5bVDi`k8h2
!s85 0
UUDFDL7E_UDP_X
I_IP:fLjXHabJhQNg7czfz0
VO]4_e[EU5fPSlC^R7VYaA2
R4
R5
8$flexSD/XP2 Verilog Primitives/UDFDL7E_UDP_X.v
F$flexSD/XP2 Verilog Primitives/UDFDL7E_UDP_X.v
L0 31
R6
r1
31
R7
R8
n@u@d@f@d@l7@e_@u@d@p_@x
!s100 e]cDlRdb9K6PYi9eI4_GA1
!s85 0
UUDFDL7SP_UDP_X
Io@j`zMRgXN4`hbQHoTWS81
V[B]<76SWVoDm?1ad3S8[j0
R4
R5
8$flexSD/XP2 Verilog Primitives/UDFDL7SP_UDP_X.v
F$flexSD/XP2 Verilog Primitives/UDFDL7SP_UDP_X.v
L0 31
R6
r1
31
R7
R8
n@u@d@f@d@l7@s@p_@u@d@p_@x
!s100 LfF;jQmoB]z5>KB7LoZ_M1
!s85 0
vVHI
ILffaQ=j]I2o[A@:J@;K?P1
VYhJBSk1^iMJ]i;2WA]44M1
R4
R5
8$flexSD/XP2 Verilog Primitives/VHI.v
F$flexSD/XP2 Verilog Primitives/VHI.v
L0 28
R6
r1
31
R7
R8
n@v@h@i
!s100 Xa^gSd2kB0LgNNVRa_2JL2
!s85 0
vVLIW_sim
IeiSm2SaEEczf48H<g>5@a1
VJ;6Q1I<WFB<ckCKDMJPn83
R4
R5
8$flexSD/ts7500/opencore/slice_sim/VLIW_sim.v
F$flexSD/ts7500/opencore/slice_sim/VLIW_sim.v
L0 3
R6
r1
31
R7
R8
n@v@l@i@w_sim
!s100 kd?R>I53WaAk[h:2@V_922
!s85 0
vVLIW_tb
IDQbJFno_EE4HE5P@NI3b=2
V48Q3hHLfGnn:e:jdjRcUE3
R4
R5
8$flexSD/ts7500/opencore/slice_sim/VLIW_tb.v
F$flexSD/ts7500/opencore/slice_sim/VLIW_tb.v
L0 3
R6
r1
31
R7
R8
n@v@l@i@w_tb
!s100 4=;R9VOhiHS<QeGf6ZV4`3
!s85 0
vVLO
I6U3G_Ce<id_P=9CSfZDkl2
VfJHYimNWYmZ6Ic6:3JLc^3
R4
R5
8$flexSD/XP2 Verilog Primitives/VLO.v
F$flexSD/XP2 Verilog Primitives/VLO.v
L0 28
R6
r1
31
R7
R8
n@v@l@o
!s100 ^W;U:3e]I_gWcW_nZEj3^3
!s85 0
vwb_arbiter
IGHVLSk>>l1^Ec=QQdOV=a1
Z31 V?XP9]fgN3fdhf4FCD97Pd2
R21
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_arbiter.v
L0 21
R31
R2
r1
31
R3
vwb_biquad_interface_128
IWc7;]n90RD<iG]QBb<5Xh1
Z32 VKSQE]IB00In42mi0G`f0Z3
Z33 w1334630277
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_biquad_interface_128.v
L0 12
R32
R2
r1
31
R3
vwb_resync
IolGWKR5^[QfPbof=zFj]l1
Z34 VhBVH9@0cd6g=[ViK:S2W:0
R21
R22
L0 21
R34
R2
r1
31
R3
vwb_spi
ISdhAOoQWO7]gOC;mHX:I70
Z35 V<]]8`Z`b47E]``7<I6ZNS3
R33
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_spi.v
L0 81
R35
R2
r1
31
R3
vwb_writebuffer
I2P_JEl^8Tz3R@ZcS<MA;L1
Z36 VBcCaAPczSTNGX0kXi_zP82
R21
Z37 F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_writebuffer.v
L0 21
R36
R2
r1
31
R3
vwb_writebuffer_fifo
If[oHYGg0FIYz0PckYQmO@1
Z38 Vn1KzznIB7[jNaGjd:@5@J3
R21
R37
L0 113
R38
R2
r1
31
R3
vXNOR2
Io35MkEXKQZ3iFj<3Xm4`=2
VYz0@`J>kDIJzD_b<J:MjK1
R4
R5
8$flexSD/XP2 Verilog Primitives/XNOR2.v
F$flexSD/XP2 Verilog Primitives/XNOR2.v
L0 30
R6
r1
31
R7
R8
n@x@n@o@r2
!s100 l50D0A3CMjg8VakN?kn>P1
!s85 0
vXNOR3
IZ1_=n`Jg_N01;ZSAa=?X:0
VnfVQMB@=:HajibYCXJ<0J3
R4
R5
8$flexSD/XP2 Verilog Primitives/XNOR3.v
F$flexSD/XP2 Verilog Primitives/XNOR3.v
L0 30
R6
r1
31
R7
R8
n@x@n@o@r3
!s100 <=o8FGBHgdRmSj=L@6]zA0
!s85 0
vXNOR4
IFDD;2MQUN:=hYQ]A[KAMV3
VKG>c=cEMhncgTAH32LMH10
R4
R5
8$flexSD/XP2 Verilog Primitives/XNOR4.v
F$flexSD/XP2 Verilog Primitives/XNOR4.v
L0 30
R6
r1
31
R7
R8
n@x@n@o@r4
!s100 ==Ab`9=N@baZWQ3fY@@]R1
!s85 0
vXNOR5
IILgK;Y:XElfeXeW_H90_c2
V9?Rdf?PjXBoc>Eabe3E`_1
R4
R5
8$flexSD/XP2 Verilog Primitives/XNOR5.v
F$flexSD/XP2 Verilog Primitives/XNOR5.v
L0 30
R6
r1
31
R7
R8
n@x@n@o@r5
!s100 hh:g>3S][PXJh5S=I2jji1
!s85 0
vXOR11
IX26YNW5fA`z=e3;gffkH_3
V8CC8LgG9PUDkSj`hAAK`i3
R4
R5
8$flexSD/XP2 Verilog Primitives/XOR11.v
F$flexSD/XP2 Verilog Primitives/XOR11.v
L0 30
R6
r1
31
R7
R8
n@x@o@r11
!s100 3M3WOeF67L2RWaYZ9<TbU3
!s85 0
vXOR2
IRL]VAfBPBYca_zPk93DZU1
VPibLAi4J8J7:PZO?=a`j=1
R4
R5
8$flexSD/XP2 Verilog Primitives/XOR2.v
F$flexSD/XP2 Verilog Primitives/XOR2.v
L0 30
R6
r1
31
R7
R8
n@x@o@r2
!s100 <9d`Z`SRe0MGF>;m>iTL80
!s85 0
vXOR21
!s100 AgIoO[1ESz7mGOgRdb@NX0
IFDLd0GL:1[ea@XfiNef;^0
VFjo4ZL^TPdX?3<0Kk`zhN3
R4
R5
8$flexSD/XP2 Verilog Primitives/XOR21.v
F$flexSD/XP2 Verilog Primitives/XOR21.v
L0 30
R6
r1
!s85 0
31
R7
R8
n@x@o@r21
vXOR3
II@@ZA0YdcgO21b^TkZHb_1
V3>S7Z[FlJ3mU[C;n_9HnP1
R4
R5
8$flexSD/XP2 Verilog Primitives/XOR3.v
F$flexSD/XP2 Verilog Primitives/XOR3.v
L0 30
R6
r1
31
R7
R8
n@x@o@r3
!s100 MWSKeR:gebPPI0iHiMC5X2
!s85 0
vXOR4
I8UggVF>Al67`[GL@?Xcc;3
Vlj3XdY[VgPAYMd4b2eKPa3
R4
R5
8$flexSD/XP2 Verilog Primitives/XOR4.v
F$flexSD/XP2 Verilog Primitives/XOR4.v
L0 30
R6
r1
31
R7
R8
n@x@o@r4
!s100 QafN>3W@`bYcAZG5Rc8<30
!s85 0
vXOR5
InlCnh5>FILO5dLSNPETIi1
V9aVXR^TWC=8D2NNGd3L2f0
R4
R5
8$flexSD/XP2 Verilog Primitives/XOR5.v
F$flexSD/XP2 Verilog Primitives/XOR5.v
L0 30
R6
r1
31
R7
R8
n@x@o@r5
!s100 0BX9;<kMRz1HbCn0YKzMo3
!s85 0
