m255
K3
13
cModel Technology
Z0 d/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/slice_sim
vadc_buffer
IR1zfX5kWdHG?ek:L;jS9Z3
Z1 VKdhoh?XA72]SS@KB?nKXP0
w1335476652
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/adc_buffer.v
L0 16
R1
Z2 OE;L;6.1b;31
r1
31
Z3 o-work work
vadd_sub_24bit_no_outreg
IRBk>iPJ:^KXO8R;XeUaD_3
VC1fW?Hc>[K5dFA<6`Je>l0
Z4 dC:\Users\Dan\Dropbox\Research\opencore\slice_sim
w1336511853
8C:/Users/Dan/Dropbox/Research/opencore/add_sub_24bit_no_outreg.v
FC:/Users/Dan/Dropbox/Research/opencore/add_sub_24bit_no_outreg.v
L0 8
Z5 OE;L;6.5;42
r1
31
Z6 !s102 -nocovercells
Z7 o-work work -nocovercells
!s100 zEhGHEULIRBd?daYUGKTA0
!s85 0
vadd_sub_24bit_with_outreg
IQkG?k?Lj;KeocmhaE@c2S3
V2D@af[P1a4LaalABjonUS1
R4
w1336511876
8C:/Users/Dan/Dropbox/Research/opencore/add_sub_24bit_with_outreg.v
FC:/Users/Dan/Dropbox/Research/opencore/add_sub_24bit_with_outreg.v
L0 8
R5
r1
31
R6
R7
!s100 IAbkDKIN?>=E[F>llY4LM1
!s85 0
vadder_tb
I[CB;gMX054MhJieWl0K0a3
VgFmA57KQI_XLK2A`S[S;_2
R4
w1337041317
8C:/Users/Dan/Dropbox/Research/opencore/slice_sim/adder_tb.v
FC:/Users/Dan/Dropbox/Research/opencore/slice_sim/adder_tb.v
L0 3
R5
r1
31
R6
R7
!s100 jOW4SWY]OfK7zVA8if>=U0
!s85 0
vAGEB2
I_j;HB7eRc2z1Fa3JjT>d^3
ViGDc0:05kYeGR]B:lg`Nk1
R4
Z8 w1300986792
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AGEB2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AGEB2.v
L0 30
R5
r1
31
R6
R7
n@a@g@e@b2
!s100 DHz1HLRUeAJ;geQSgm>N53
!s85 0
vALEB2
IPUbXPCY71UXiL^SM0dEG^0
VGTIoiX<_VhO^mAb5jZd<F1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ALEB2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ALEB2.v
L0 30
R5
r1
31
R6
R7
n@a@l@e@b2
!s100 `AYb`kP29U9a6gl83b<eM0
!s85 0
vAND2
IbTC2ENMX^8SHPbWf61n][1
VSWT3[Ji8m;6`lJBaT[dMh0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AND2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AND2.v
L0 30
R5
r1
31
R6
R7
n@a@n@d2
!s100 ToAWkeXT:4ha>1i_V;VM@2
!s85 0
vAND3
I[SCcgEMO7;e?JVE;giJJ>2
V1UPoN<dKz>>Y46@01I?::1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AND3.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AND3.v
L0 30
R5
r1
31
R6
R7
n@a@n@d3
!s100 Io>XG_FmRLlTC_[hm1SRl2
!s85 0
vAND4
IX[Z@RmD?5:Gm6Wz=]E`092
V86TX_VCD8[R8KZAQ50EJC1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AND4.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AND4.v
L0 30
R5
r1
31
R6
R7
n@a@n@d4
!s100 U?RlIWB=]D3hXlnM_dOb`1
!s85 0
vAND5
ITm8<2UHSKDYmESF[>[SFo1
V3AA:>bzkLDc1PTKBPjh>G3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AND5.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/AND5.v
L0 30
R5
r1
31
R6
R7
n@a@n@d5
!s100 GDI8AiY0FNaHTIKF0E4Q[1
!s85 0
vANEB2
IZ6:QcfJV^>ZCIF<Od@M290
V59QmS<H1Mf1cjXV?3eAIa0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ANEB2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ANEB2.v
L0 30
R5
r1
31
R6
R7
n@a@n@e@b2
!s100 OGm8:5eG[o5<IP]=n?Vn>1
!s85 0
vBB
IjGdMM800Hf492XNbPW@[40
V64Sm:DYJg]lEObVM9S1K`0
R4
Z9 w1300986793
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BB.v
L0 30
R5
r1
31
R6
R7
n@b@b
!s100 QHT9U=jD[[ObT_Z]7BMFZ2
!s85 0
vBBPD
I^`WVo6OeiNj694B[[I4QE2
Vz>[=loo[;86_BfZWoB^Ra3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BBPD.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BBPD.v
L0 30
R5
r1
31
R6
R7
n@b@b@p@d
!s100 `h91m>YnPTDh<T=G3_=UY0
!s85 0
vBBPU
IQVZa0Fh;^Xe_zd5Y4FjU02
VUH@Lmf<2Xd[@So^G<KMkg2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BBPU.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BBPU.v
L0 30
R5
r1
31
R6
R7
n@b@b@p@u
!s100 iKGXQfIA4VUl4Oa1Q>on]0
!s85 0
vBBW
IEgIZS:U9cE@4b8Hb_Y4;33
Ve47SH>U<:R>2:lnCPckgY3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BBW.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BBW.v
L0 30
R5
r1
31
R6
R7
n@b@b@w
!s100 D6hO3>>0ADAM4Ei;YHgeL2
!s85 0
vbiquad_filter_32bit
I@0V[J3]]EjieBdmRP]3a<0
Z10 V0A8><0NPB9JY=ik`kZXaK2
Z11 w1334630276
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/biquad_filter_32bit.v
L0 8
R10
R2
r1
31
R3
vBUFBA
InR<k;[m8VN?9>?dBMAd730
V4Ie8dH;oTD2BB]H9fSJSA3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BUFBA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/BUFBA.v
L0 30
R5
r1
31
R6
R7
n@b@u@f@b@a
!s100 >zLnL]^YgdMo@>lL]k4Oz0
!s85 0
vCB2
IYd2[bCWig2CXW?SnTN1b40
V6ZfEPLDmYkEk:WQ;CP?>>0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CB2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CB2.v
L0 28
R5
r1
31
R6
R7
n@c@b2
!s100 I>3<Eh=85FV>H=0WDj2Ua2
!s85 0
vCCU2B
IaSjX^0QLJW1gI^Gl^K`m:2
VdKXz`eS8M]_<dooQKNn[V2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CCU2B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CCU2B.v
L0 28
R5
r1
31
R6
R7
n@c@c@u2@b
!s100 OT:2C@5@SmeK@7kWa73bg1
!s85 0
vCD2
I?XQnO_PbkzIXAJE5m@iCX3
VE;HFdk`G;c;nO8K[KYFLf0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CD2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CD2.v
L0 31
R5
r1
31
R6
R7
n@c@d2
!s100 mJ[Y0B1^CS^QnIg7QK]EI2
!s85 0
vCLKDIVB
IB:^:WT;EC?llUP>jJHYKg0
V2TB_`92CUahYF^>nimL=@2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CLKDIVB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CLKDIVB.v
L0 30
R5
r1
31
R6
R7
n@c@l@k@d@i@v@b
!s100 _gzB4125CEeam_K6ij:<K0
!s85 0
vcoefficient_blockram
Ic63N7Tbbm7c`Q;b<jXVf10
Z12 VBgYm6AJ>iz^URd0gJCYDF3
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/coefficient_blockram.v
L0 12
R12
R2
r1
31
R3
vcoefficient_memwindow
IIDNEe0injGbNPWklPQfa?1
Z13 Vk`8=B`4IW^oHSn69O7I552
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/coefficient_memwindow.v
L0 25
R13
R2
r1
31
R3
vCU2
If_i11BHl9O0Y`lYj=?[KS0
VHCI4ImJ8;HW4n:VZ;]UkC3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CU2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/CU2.v
L0 31
R5
r1
31
R6
R7
n@c@u2
!s100 _bQh?1lR3Pe3_@P]UDhP<1
!s85 0
vDCS
I4jAcnm8JW2z_WaY`BT6901
Vg32UE1Loe;Z^X0OU@_Yko3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DCS.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DCS.v
L0 30
R5
r1
31
R6
R7
n@d@c@s
!s100 2]k4K;LMG`SaeU5Bb63RM2
!s85 0
vDELAYB
IRO[V>9>]5>JFW]Fl0ofKc1
V61Me^YR=<gc>b^UZ?1>;f3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DELAYB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DELAYB.v
L0 28
R5
r1
31
R6
R7
n@d@e@l@a@y@b
!s100 U4bW6j`_3L7^UUF_Wb?o@2
!s85 0
vDP16KB
V_ZXXiMX1]>8;NEU>zBRHT0
r1
31
IfMoFl6nU9>iTloSicLLd52
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DP16KB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DP16KB.v
L0 26
R5
R6
R7
n@d@p16@k@b
!s85 0
!s100 UH2AN4QS1`f]hG[DaPPbd3
vDPR16X4A
I@:c_>6[HM0N0GYjGE`aLV1
Vk@SIQ^=OSl8@1:IfWg_B62
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DPR16X4A.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DPR16X4A.v
L0 6
R5
r1
31
R6
R7
n@d@p@r16@x4@a
!s100 5Y4b<?j>=[X3XAFO1Qza60
!s85 0
vDPR16X4B
If2;dNjMiVB[n?[68n^ZZ;1
Vg]>fGX?;k4oUXo]dc7FDO1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DPR16X4B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DPR16X4B.v
L0 6
R5
r1
31
R6
R7
n@d@p@r16@x4@b
!s100 eScAEZUC_goOb6nbAG@od2
!s85 0
vDQSBUFC
IU?AP=IY>ma1lzmN_^jJlZ0
Vnm1>hVJPRCoa`3OT;XA5b1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DQSBUFC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DQSBUFC.v
L0 30
R5
r1
31
R6
R7
n@d@q@s@b@u@f@c
!s100 iQLj>c`6`]iR[z@VoO`5k1
!s85 0
vDQSDLL
IOFTn>Gjh3RD:Fgi5MmHG:2
V;iE`JJofclT928BaTmj=c1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DQSDLL.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/DQSDLL.v
L0 28
R5
r1
31
R6
R7
n@d@q@s@d@l@l
!s100 9bziC9N;0z=QIfKn2SX]a2
!s85 0
vEHXPLLE
ILm1BFA_hHInoFzR?zZb3d3
VijVl1SD<>SgiLZL[zY`@V1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/EHXPLLE.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/EHXPLLE.v
L0 28
R5
r1
31
R6
R7
n@e@h@x@p@l@l@e
!s100 l51[SCkj9WchoZ`LQ@m201
!s85 0
vEHXPLLE1
Ib6dXNJnYLUcDWP_lcI:RM1
Vd14OQeAT>835LAHDE`VQm1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/EHXPLLE1.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/EHXPLLE1.v
L0 28
R5
r1
31
R6
R7
n@e@h@x@p@l@l@e1
!s100 AAUZmO:ngNUF[me?7fYn21
!s85 0
vEPLLD
I:lOz>j]L59O_g7=f7mLkP3
VZRfX1XLDO];QSKDbSXLhD0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/EPLLD.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/EPLLD.v
L0 28
R5
r1
31
R6
R7
n@e@p@l@l@d
!s100 ^GFk4ei7lZlKJL0EPag]V3
!s85 0
vEPLLD1
IH44U5m7Y;X3OzI]n;GI0[0
VmUkmVWQ`=ZTbBF``PZEc63
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/EPLLD1.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/EPLLD1.v
L0 28
R5
r1
31
R6
R7
n@e@p@l@l@d1
!s100 =^NM]UPD0:2T=IS9b:FNR3
!s85 0
vFADD2B
I]CSkk=G<Fo`0>Q`KVAd[03
V13@8JE`@<?a_Q]cDdA5W[2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FADD2B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FADD2B.v
L0 30
R5
r1
31
R6
R7
n@f@a@d@d2@b
!s100 M;]>_a2H2Zc]2boV_4o331
!s85 0
vFADSU2
I0I=Ib3`>j<lUKXO[fC5R>2
VlKR6jL?BOk]eZ7PYYPdmY2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FADSU2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FADSU2.v
L0 30
R5
r1
31
R6
R7
n@f@a@d@s@u2
!s100 1hU9kmZf1C9o@7=ZIO`_^1
!s85 0
vFD1P3AX
I4]f<Tz?Ja^gM_[lfNN9n<0
VI04zL9l>@ST?FAbNMno?<3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3AX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3AX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@p3@a@x
!s100 KUz@YKLWZQ5ojkeIh85U81
!s85 0
vFD1P3AY
I[`nk8T0?E7]YaVHo6nGKI2
VGM[1]X]J@z8PWN<ldcjYD0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3AY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3AY.v
L0 30
R5
r1
31
R6
R7
n@f@d1@p3@a@y
!s100 IBa2:T[>4Whald2Vo?@N@1
!s85 0
vFD1P3BX
I>D_A25HnfZQ^GGNY:jC@30
VWc=zRV_J@@BVFkZ2NJO`e3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3BX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@p3@b@x
!s100 96?R95gcRz^<Gd[VVMOD=3
!s85 0
vFD1P3DX
I1_:R99AlRAQX;@Pe=zM6h3
VCSnkI@YzAD87eS2:n>[`o0
R4
w1337040952
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3DX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@p3@d@x
!s100 JKJAa25XoXElCNfQ`kYYX0
!s85 0
vFD1P3IX
IH<_hfU?@Bz??OfRF`8Q?`0
V^?7g8]XPSLXnVmQ`oLjhj1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3IX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3IX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@p3@i@x
!s100 JeA9aR?YUH30XnA^1;E3W2
!s85 0
vFD1P3JX
I?j3zT<LYI4;ma4F_Q@=f83
V8MMHN]lHMGf=zD?Ne9:on0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3JX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1P3JX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@p3@j@x
!s100 M?MfHGVbmN2ZnLaWb`ki_1
!s85 0
vFD1S3AX
IORM8gHYc]2jUC[J@_71E03
V^6C:SVeR@D3l=b8:LKU]o2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3AX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3AX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@s3@a@x
!s100 eINcLkgnU=FVL;NIBOo241
!s85 0
vFD1S3AY
Ibg<fB2TIm8TPBXIg]AFm^1
V94@;ng5GdZchWJZRBOEO22
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3AY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3AY.v
L0 30
R5
r1
31
R6
R7
n@f@d1@s3@a@y
!s100 ek5jQd0JWiG0OK[dUC12b2
!s85 0
vFD1S3BX
I]h;L^m36ZRU`o7_:5ihM`0
V56Mj_6]7D@J65[ZjQSi7n3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3BX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@s3@b@x
!s100 :gzWHo9c<Q>f9ccNO7RGQ2
!s85 0
vFD1S3DX
IY9]<jLWeHflJ0UEOcPQEC0
V1g8Ecz`n5Uh2_2if7n]ZE1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3DX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@s3@d@x
!s100 B;J]hCcZ9zkTGnbf2GfdN2
!s85 0
vFD1S3IX
I_09YUH`3GE859L:CWTA9h3
V8[Q<@;B0C1TWgi`Foh35S2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3IX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3IX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@s3@i@x
!s100 Y0MFYW64^fIZeo:;8S6A[3
!s85 0
vFD1S3JX
I_MY3UH42j6mCIM7=QO>Th1
VI7MmkW<AZ[DM5`?5b:NYz2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3JX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FD1S3JX.v
L0 30
R5
r1
31
R6
R7
n@f@d1@s3@j@x
!s100 :Sf8?21YFL82X5P0hh:V01
!s85 0
vfirst_order_sigdel
I1M?Rfb4:[2GP?O_7?RhOS0
V?3<SSmI[Zf5K`S54B8aTl0
R4
w1336628003
8C:/Users/Dan/Dropbox/Research/sigma_delta/first_order_sigdel.v
FC:/Users/Dan/Dropbox/Research/sigma_delta/first_order_sigdel.v
L0 2
R5
r1
31
R6
R7
!s100 YQ3LMgW9PRhNVLW^EB[Qh3
!s85 0
vFL1P3AY
I>D1Pm<R7eJNMGMG?PF:Jg2
V^SfD?NT;2FWQjE9Dm7UMm3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3AY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3AY.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@a@y
!s100 zeLaK[RZDoREj]cgA?P0N0
!s85 0
vFL1P3AY_FUNC
IO0KGnUf=VZD?03I8oN:4F0
V2_bi=fbM9c89T3618BegM3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3AY_FUNC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3AY_FUNC.v
L0 33
R5
r1
31
R6
R7
n@f@l1@p3@a@y_@f@u@n@c
!s100 A5SK5`lLEHEQF>]E@[0m62
!s85 0
vFL1P3AZ
ImbX=@fbLT:4:W3TzM6^@n3
VL6bLO1NfC<2ZFLfYzRiZI1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3AZ.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3AZ.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@a@z
!s100 <KfK>NU]G6[<ig4YKeF[b3
!s85 0
vFL1P3AZ_FUNC
IJibGO4Q`6@g2:YS56hc]I0
VG^?CcgaFNn6NAd1TfJGj43
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3AZ_FUNC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3AZ_FUNC.v
L0 33
R5
r1
31
R6
R7
n@f@l1@p3@a@z_@f@u@n@c
!s100 ND89RfTMDD>2GH<aZ<HYa3
!s85 0
vFL1P3BX
Ia17f;3beN1^l<Mk58BS[D3
V;eIEOUEEi4F1[WH[6Z9:f0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3BX.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@b@x
!s100 7`MSNPaiFoFV@O3dQm3kk0
!s85 0
vFL1P3BX_FUNC
IZ0h=Xm=O`bJ7:@QF9M2B82
Vj4d;0=Z;R>3;RCjUeI1`21
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3BX_FUNC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3BX_FUNC.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@b@x_@f@u@n@c
!s100 dj1FF:aPIXA_<efJmOcTF1
!s85 0
vFL1P3DX
Ig`34;cobZ0ieD7z:bRn0]1
V_SKKa2MWLL7WONoNEhmHD1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3DX.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@d@x
!s100 ReVYnQgUT[D?JE?eNE^eb2
!s85 0
vFL1P3DX_FUNC
I4LVBN:nOU8jk;`eC]UJ6U3
VmDRgB72XB_S6<oG9I]KL>1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3DX_FUNC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3DX_FUNC.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@d@x_@f@u@n@c
!s100 ^]?>4]fJFhjNPH<fQ1k6g0
!s85 0
vFL1P3IY
IHVfKa56o6U=Fb1^5EjMb40
V=[fnB]ca[:<`I=_4O?8B:0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3IY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3IY.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@i@y
!s100 63flaY:TN=5CEocoPm8ze1
!s85 0
vFL1P3IY_FUNC
IYBe3G_k62dg26PoD`=AB`1
Vf7:HWaOz@hhi68KiAVGD[1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3IY_FUNC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3IY_FUNC.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@i@y_@f@u@n@c
!s100 n9UcoSoIR=BaCS6CaAhbW2
!s85 0
vFL1P3JY
IGFFiZn00]>C?H]FZ@JNdR0
VSN6MQoVY4Z92Xl;OAG6[71
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3JY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3JY.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@j@y
!s100 M3k?h<29aJNA>N5PXgXMH0
!s85 0
vFL1P3JY_FUNC
In9=]9=<QIOma:I9KRG0WN0
VE6O;L9jUUIhB[EMnd]l7j0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3JY_FUNC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1P3JY_FUNC.v
L0 30
R5
r1
31
R6
R7
n@f@l1@p3@j@y_@f@u@n@c
!s100 E=>ZJA6dZY5com6=n[7W>2
!s85 0
vFL1S3AX
I[Wk[E:YLBRKL;C5[FST^Z2
Vb0=9JKQXIoP9BEb]ET9?=1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1S3AX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1S3AX.v
L0 30
R5
r1
31
R6
R7
n@f@l1@s3@a@x
!s100 Sh1Wl;TZ@coCd8EbTg2O[2
!s85 0
vFL1S3AY
ISATL1M^iG=_T]4MSEH7f]3
VOmeo:;k>R=]aXOjQlefiS0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1S3AY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FL1S3AY.v
L0 30
R5
r1
31
R6
R7
n@f@l1@s3@a@y
!s100 dlDoMf0b3n@T4Y`EfPjjV3
!s85 0
vFSUB2B
IGDkbK0]]A6X:nmZJ5X;XS3
V8m>XdMek8nF^I>nC`Oj1U0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FSUB2B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/FSUB2B.v
L0 30
R5
r1
31
R6
R7
n@f@s@u@b2@b
!s100 ZCI?Sf0k@kLOX8W>DTGXa0
!s85 0
vGSR
Vhz=LjHdjoRRKT6bCXlZSi2
r1
31
IK3=Xjj4:NQIKNzBHYJ6`o3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/GSR.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/GSR.v
L0 28
R5
R6
R7
n@g@s@r
!s85 0
!s100 KVZWQPdYg<IXle2FcXOZS0
vIB
IdY5W1GfVmYWbHB>7YG51_3
V5KVOSEz^Z8]RIUb5fk7@W3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IB.v
L0 30
R5
r1
31
R6
R7
n@i@b
!s100 YXAG2PiEcXoZRSVOQJ75D1
!s85 0
vIBPD
I2KFnE0I`7L^kzSbQPWTo<3
VJHEPGM?FBoEI0>[k1hF[o3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IBPD.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IBPD.v
L0 30
R5
r1
31
R6
R7
n@i@b@p@d
!s100 Kkhj<3QJg]lFo0WcVF<nH3
!s85 0
vIBPU
IK:Z[>gA>VRN4FzY3g2K2>2
V`VG0kJ69WHZKeIkMN5fi23
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IBPU.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IBPU.v
L0 30
R5
r1
31
R6
R7
n@i@b@p@u
!s100 iz5^KNLSaNSHOV`TFj6Ad0
!s85 0
vIDDRFXA
IeN6:OChYE1eG@c2H1HniV3
V4<AG^=3P3SzQMN@I@>kAO2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRFXA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRFXA.v
L0 6
R5
r1
31
R6
R7
n@i@d@d@r@f@x@a
!s100 k1Tf=:K=zL@0WZT>:0;V`3
!s85 0
vIDDRMFX1A
I0kAH?<9B^84WWWI3D<iTb2
V;<2GSVJ`^Xj@[3eh@3H8M2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRMFX1A.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRMFX1A.v
L0 6
R5
r1
31
R6
R7
n@i@d@d@r@m@f@x1@a
!s100 @TeZOWzjF83WDUN[WLSE[0
!s85 0
vIDDRMX1A
IVI<WfYU0Hc[z=m8FLWe5P0
V1GAK@bI^QPzg4kF4zLl]<0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRMX1A.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRMX1A.v
L0 6
R5
r1
31
R6
R7
n@i@d@d@r@m@x1@a
!s100 TYNkI_7ZT^dIcENL>D<e[2
!s85 0
vIDDRX2B
I;7]Km:iglbj;:WlJ=^G5_1
V7g@Lj9@RIUabY;lPOQ_C`2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRX2B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRX2B.v
L0 6
R5
r1
31
R6
R7
n@i@d@d@r@x2@b
!s100 l7N^d=?UM^3fKei83a9k22
!s85 0
vIDDRXC
IZ;hFZdbfe3kgToS;H<Wio2
V7ZQKdobf=2M3T`T_Xm9:W3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRXC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IDDRXC.v
L0 6
R5
r1
31
R6
R7
n@i@d@d@r@x@c
!s100 J<[iOMDan^WLlIG1A36]V3
!s85 0
vIFS1P3BX
IRZOk[GO3zZS9RU^kD8:YD3
VG5ZHneA_4GJLKeGi=z<V]2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1P3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1P3BX.v
L0 30
R5
r1
31
R6
R7
n@i@f@s1@p3@b@x
!s100 AfK0hbho4A5:V?DHnZ;>>3
!s85 0
vIFS1P3DX
IFGM=Ik[65^07;059D06zO0
VHl9l>WEgZ[VM2SYF1n]`R3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1P3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1P3DX.v
L0 30
R5
r1
31
R6
R7
n@i@f@s1@p3@d@x
!s100 S7m:GH=2;LO<mzEFGbG7G0
!s85 0
vIFS1P3IX
I^lOBR3G]9<mA^_OR05`L70
Vlfg85>2P3N1d@Yf<`;L;m1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1P3IX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1P3IX.v
L0 30
R5
r1
31
R6
R7
n@i@f@s1@p3@i@x
!s100 B]KF4<iPL7TCUniEe4KC61
!s85 0
vIFS1P3JX
IlOz]RFHomezn5db6Df[Hg0
VT[^VCPLnzNkFSWL6A48en0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1P3JX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1P3JX.v
L0 30
R5
r1
31
R6
R7
n@i@f@s1@p3@j@x
!s100 6czie6N@^e^9CaUcWa<Kk2
!s85 0
vIFS1S1B
IIDg5bogL<RE6:PnBK><`>2
Vc3`NW<?c8KgmSaHPIUdI>1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1S1B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1S1B.v
L0 29
R5
r1
31
R6
R7
n@i@f@s1@s1@b
!s100 dlaHPPz7HTeOmMbP;iLP63
!s85 0
vIFS1S1D
IWzf1LA9cF[2CFU0:=N:ho1
Vn0>Laz^IVX0KQgIa3LzlO0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1S1D.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1S1D.v
L0 29
R5
r1
31
R6
R7
n@i@f@s1@s1@d
!s100 6meAQkAinO`?4g=@0hW_13
!s85 0
vIFS1S1I
Inb`Vba:gC1zz^zoLF5oY:0
Vi5c[Va`EGZ6^;g]:5635B0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1S1I.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1S1I.v
L0 29
R5
r1
31
R6
R7
n@i@f@s1@s1@i
!s100 5lAa6SJoEIV]_OhQTK>_@0
!s85 0
vIFS1S1J
IJ;bZ2T4IGIK4EU^?nHZ]53
VIglNl8H:5RiEeQ^TQRQ`o1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1S1J.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IFS1S1J.v
L0 29
R5
r1
31
R6
R7
n@i@f@s1@s1@j
!s100 85]LUbCSnoFYXcI8EIi_91
!s85 0
vILVDS
IWaQ<T6X5hGVj9SDYWcYJj1
VRR`8Z`KA0Y[^F`e>BR5Ic3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ILVDS.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ILVDS.v
L0 29
R5
r1
31
R6
R7
n@i@l@v@d@s
!s100 `[JRjW2NnMAVH3LghQaA:3
!s85 0
vINV
I4lZ;nb`jVRcdGdT=6^gG@2
VJEl95WERh^OPl3XMM>D2O0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/INV.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/INV.v
L0 30
R5
r1
31
R6
R7
n@i@n@v
!s100 ea7PHhc]]NPZoTBHLn>^:1
!s85 0
vIOWAKEUPA
I5DzTeITD@`2O[;^g2C]gI0
Vech5[Jl=Aidz>AOE;SnTX1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IOWAKEUPA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/IOWAKEUPA.v
L0 30
R5
r1
31
R6
R7
n@i@o@w@a@k@e@u@p@a
!s100 gY^NAV><EG`glHH_2J9XB0
!s85 0
vJTAGE
IDU8:QUlaV7^hPEJ5ZjCa;2
VWWjaV3T0n^_Mg`1`T8QTc3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/JTAGE.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/JTAGE.v
L0 30
R5
r1
31
R6
R7
n@j@t@a@g@e
!s100 c`ROE<X0^P<a4X5E^^4Nj1
!s85 0
vL6MUX21
ITk^BYTTb8TKfJJ?df;MSm2
V@NgV=Jl^0N_1X1L4B:Ok`2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/L6MUX21.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/L6MUX21.v
L0 30
R5
r1
31
R6
R7
n@l6@m@u@x21
!s100 AnjS9GlYoz:nW]1DhE;4b3
!s85 0
vlattice_ram_24bit_16word
IEdkj:MP?L]NVeC453A1PU1
V]H?4RMBVcUikQ^g5UI6?n1
R4
w1338245575
8C:/Users/Dan/Dropbox/Research/opencore/lattice_ram_24bit_16word.v
FC:/Users/Dan/Dropbox/Research/opencore/lattice_ram_24bit_16word.v
L0 8
R5
r1
31
R6
R7
!s100 bbd4fBkY<N87@6ec>5H`30
!s85 0
vlattice_ram_36bit_512
IVPDBi3noW:BM6_V:hMELk2
V]]P2LHN?Nf0P1U@18PU@P1
R4
w1338245533
8C:/Users/Dan/Dropbox/Research/opencore/lattice_ram_36bit_512.v
FC:/Users/Dan/Dropbox/Research/opencore/lattice_ram_36bit_512.v
L0 8
R5
r1
31
R6
R7
!s100 ]Y^K2I;C;4afL>mHjifT53
!s85 0
vlattice_ram_72bit_512
VXH;5[z2>]Ioo^CBaj0ZNH2
r1
31
I7QEPUQenBTS@;dEblZ71M1
R4
w1337147113
8C:/Users/Dan/Dropbox/Research/opencore/lattice_ram_72bit_512.v
FC:/Users/Dan/Dropbox/Research/opencore/lattice_ram_72bit_512.v
L0 8
R5
R6
R7
!s85 0
!s100 abldzenRhV`@GkCkl:j@53
vLB2P3AX
IdHBcjz8lPVMjiH^5zUnlj2
Vg3WCE>JBDVBo[oA0z8Phh3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3AX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3AX.v
L0 29
R5
r1
31
R6
R7
n@l@b2@p3@a@x
!s100 U@?]<68]Ti2^SNUdW_NWU2
!s85 0
vLB2P3AY
IzIfzV7[^?UJBjjo2S6Y5;1
VK80TLYW<<jAmaPPc5HJQ80
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3AY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3AY.v
L0 29
R5
r1
31
R6
R7
n@l@b2@p3@a@y
!s100 V0:=78LliA13lhOMYGW=N2
!s85 0
vLB2P3BX
IVUP;DMDPKLBMWWE0RfeU<2
VnzlQXeW12T4jmD7ZADKQ41
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3BX.v
L0 29
R5
r1
31
R6
R7
n@l@b2@p3@b@x
!s100 V9LMYd660>me^jMb@_fdU1
!s85 0
vLB2P3DX
IzWd]2MkY?zK8Ti;?e><oz3
VB]2L<CDP7FoOd;dUL99Jh0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3DX.v
L0 29
R5
r1
31
R6
R7
n@l@b2@p3@d@x
!s100 kU1jXTodTFQ[AmB347dHA3
!s85 0
vLB2P3IX
I1RcJ`EmdKNUflUZJY;TH^3
Vm[9;nVhGEEPkHc^OLiaET0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3IX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3IX.v
L0 29
R5
r1
31
R6
R7
n@l@b2@p3@i@x
!s100 a24D:CddA7fI=aV;IoV_S0
!s85 0
vLB2P3JX
IOaOZ;oJP`2fR_?Q;i1^[K2
VUfKT3hlCeJSRC5QSaLcOL2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3JX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LB2P3JX.v
L0 29
R5
r1
31
R6
R7
n@l@b2@p3@j@x
!s100 _AgSAz9C?Rdh_Uf=fRdKa1
!s85 0
vLD2P3AX
I<:ULgIFQ4b7OX@06?K`0V2
VlNMYO0Cl:70LlJ3X3<ScC1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3AX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3AX.v
L0 29
R5
r1
31
R6
R7
n@l@d2@p3@a@x
!s100 k^3dS8l_UiZAW1MRaIoz22
!s85 0
vLD2P3AY
IjaooWLIXYX26mQVhWQ_?`2
VniSJ?k9a;0lL<C6WYD]E^0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3AY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3AY.v
L0 29
R5
r1
31
R6
R7
n@l@d2@p3@a@y
!s100 l2kIzJ2JJk=P^>@h35_8<3
!s85 0
vLD2P3BX
IM:oEkB]B7C3JaiiIbld;_2
VlPF`?3lYffYI:=DPBKeKW0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3BX.v
L0 29
R5
r1
31
R6
R7
n@l@d2@p3@b@x
!s100 I59[jTl=o_U9=n39^CQSA2
!s85 0
vLD2P3DX
I]JjM^?:LZ;oG4W?`l0zSn2
V9gBUQTkGU:V`WY_CGk0V80
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3DX.v
L0 29
R5
r1
31
R6
R7
n@l@d2@p3@d@x
!s100 ?TZ>KWRKHDde3=lPn2>Km2
!s85 0
vLD2P3IX
IL0kHN78kI0XXTN0_eRmA^2
VbYJlXbhn]izJ?hnl<=dgR1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3IX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3IX.v
L0 29
R5
r1
31
R6
R7
n@l@d2@p3@i@x
!s100 3d9Ld6lHUzMOc[hYDJ2Y11
!s85 0
vLD2P3JX
IkTD9ZA7A52hT^T3?zR5100
V?GEF4jhzX4OOOF<gLznmD3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3JX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LD2P3JX.v
L0 29
R5
r1
31
R6
R7
n@l@d2@p3@j@x
!s100 V63J]MUSW5iBOiJ::m2hL1
!s85 0
vlogging_blockram
IGbz@e7YE]=<B_kI4LQW]31
Z14 V3nJHO]z1]3H@gBUVJbhKC1
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/logging_bram.v
L0 9
R14
R2
r1
31
R3
vlogging_memwindow
I=7CTjO>ViglU1Kin@F^4X0
Z15 VHE55oUnMQ_OnO>]GEF[[?2
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/logging_memwindow.v
L0 20
R15
R2
r1
31
R3
vLU2P3AX
ImdIdIjD`DB[?RY;eIgD;Y2
VQL3;;]2?N8laf6ecdW=C=0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3AX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3AX.v
L0 29
R5
r1
31
R6
R7
n@l@u2@p3@a@x
!s100 1bEUf<lC@ol9Sg;m<^9aF2
!s85 0
vLU2P3AY
IGIEE^QKNIZM;Xj9?4nSWP2
VQWI>ge9^:4TQW6Yaj4G?N3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3AY.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3AY.v
L0 30
R5
r1
31
R6
R7
n@l@u2@p3@a@y
!s100 OZBzT1B5K6gnaPbl<57>E2
!s85 0
vLU2P3BX
IJ]?Y4fn55@KU96e@76i_i1
V7[>52c];SGP`T<FB?H=F60
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3BX.v
L0 30
R5
r1
31
R6
R7
n@l@u2@p3@b@x
!s100 <BD`<H_Hn``7^TN:aYTak3
!s85 0
vLU2P3DX
I97GTYJiK?Kae;4A[lQnic0
VoIilATAi@aFLINXV0WbT42
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3DX.v
L0 30
R5
r1
31
R6
R7
n@l@u2@p3@d@x
!s100 KEQTziDL1M5<d?5PD_oR93
!s85 0
vLU2P3IX
IgTB@lDfIk[]H=YU9;:O2a0
V1NB9zbVXc>?h0Zm0Wz;OH2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3IX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3IX.v
L0 30
R5
r1
31
R6
R7
n@l@u2@p3@i@x
!s100 L2fZe`j8nddh[JjCZi`960
!s85 0
vLU2P3JX
IkkkhX`mC:FJIAjlzDXeeY1
VN?WUm5Nj0Seki[YgLZaCC1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3JX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/LU2P3JX.v
L0 30
R5
r1
31
R6
R7
n@l@u2@p3@j@x
!s100 M]_@WT3fZTiKbIVVL^K5?1
!s85 0
Ulut_mux2
InRbX7TdVoYa?USBzo2[>L0
Vg?JDb5>Z5n8lmN[oKG9@[2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/lut_mux2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/lut_mux2.v
L0 28
R5
r1
31
R6
R7
!s100 ^Ej8K@2LNn9TDdZ1eZA^^0
!s85 0
Ulut_mux4
IXA^;m>JS6jh`zzDZGMAE[2
VY>Pi;]UV3RHdo@41LSnJj3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/lut_mux4.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/lut_mux4.v
L0 28
R5
r1
31
R6
R7
!s100 gMGQiKkFeB1zC:IIRn0m53
!s85 0
vMULT18X18ADDSUBB
I[bRR?ed7aB?k:eD=<AFF;3
VUc[b``>3Z?I^M2<INMz;_3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT18X18ADDSUBB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT18X18ADDSUBB.v
L0 28
R5
r1
31
R6
R7
n@m@u@l@t18@x18@a@d@d@s@u@b@b
!s100 2P8V=GZU1E]Ak3ND>IdnT0
!s85 0
vMULT18X18ADDSUBSUMB
INfC:3zO[>BVh?V<MgO5IM0
VU[??C<ML7ncjSBa5Xi8281
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT18X18ADDSUBSUMB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT18X18ADDSUBSUMB.v
L0 28
R5
r1
31
R6
R7
n@m@u@l@t18@x18@a@d@d@s@u@b@s@u@m@b
!s100 Zclf;T1cgFMEH@1RE7:OG2
!s85 0
vMULT18X18B
I`0zXJ_j`^JI=dQA3GVKEf3
Vb;5mf@1WQg:3H00G_9Ez<1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT18X18B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT18X18B.v
L0 29
R5
r1
31
R6
R7
n@m@u@l@t18@x18@b
!s100 a@N2S^zTU?6[5P5FR>^;N0
!s85 0
vMULT18X18MACB
I[d=]:A9LDPhMOHUYM4HQ`1
V=CmQ]=KH1ld;goaT2ladk1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT18X18MACB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT18X18MACB.v
L0 28
R5
r1
31
R6
R7
n@m@u@l@t18@x18@m@a@c@b
!s100 oZc1URZXcdC6<8U@NfQFb3
!s85 0
vMULT2
Ihnk5kWVi8LLVa7F8C_LTD1
Vbz5Odj4<7@eP^OTBYJ=Y;3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT2.v
L0 28
R5
r1
31
R6
R7
n@m@u@l@t2
!s100 H5WbFCT<Q0Udo5;V@J1WZ0
!s85 0
vMULT36X36B
I?1NMDb;4_D69i;Z@9P_2A1
VB:mI1h0mZZfN9Sji:1gTD0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT36X36B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT36X36B.v
L0 28
R5
r1
31
R6
R7
n@m@u@l@t36@x36@b
!s100 NlLj;8m<0m>i?R^I:m9h60
!s85 0
vMULT9X9ADDSUBB
IQNX5GTKX7nj]Y18=TT3:O1
VT[UPJ<LLak6ek0Y45>KeH2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT9X9ADDSUBB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT9X9ADDSUBB.v
L0 28
R5
r1
31
R6
R7
n@m@u@l@t9@x9@a@d@d@s@u@b@b
!s100 iYDRfVQ@IjC8NMSh@ILjN1
!s85 0
vMULT9X9ADDSUBSUMB
Il8Z:T^fCDWG>hX9T9H2fj3
VDiFT7XViS_j:7alk3=8`B0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT9X9ADDSUBSUMB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT9X9ADDSUBSUMB.v
L0 28
R5
r1
31
R6
R7
n@m@u@l@t9@x9@a@d@d@s@u@b@s@u@m@b
!s100 2WEn>>`:bI8jdV4Cg05NK1
!s85 0
vMULT9X9B
IOBBUGUA;h:Hd>X@:XL<:g3
VbUe@S9]Vg:X7K>=zRYFej0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT9X9B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MULT9X9B.v
L0 29
R5
r1
31
R6
R7
n@m@u@l@t9@x9@b
!s100 01Wj:K@k7z6AXUPh`UP2L0
!s85 0
vMUX161
Iz?[^c?bcjilijV9Y9A=oW3
VH=_TH:DaBZc5zgaCFmU>V2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX161.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX161.v
L0 30
R5
r1
31
R6
R7
n@m@u@x161
!s100 N@0^AmNgTjJC]?iJ;3S@I2
!s85 0
vMUX21
IDV=K>OEnQDEP_8Y3SC=c_1
VSMOBKH:nl:JJTEmE@j^YL0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX21.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX21.v
L0 30
R5
r1
31
R6
R7
n@m@u@x21
!s100 `8Vk_b5ef=kd<m@S5YUK:0
!s85 0
vMUX321
I`?dfQ=a3PbHnc_j?6h_0E3
VcX>0?QCHN2;VdS@JRWOgh2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX321.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX321.v
L0 30
R5
r1
31
R6
R7
n@m@u@x321
!s100 1U^kC2bYWo`26WEo129YP0
!s85 0
vMUX41
I<=d2W0`n>`W6cIW0Pm@QI1
VF]PO`SRP53C7DcAPlhf2U3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX41.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX41.v
L0 30
R5
r1
31
R6
R7
n@m@u@x41
!s100 O5CIjQL94SdQWzJWHognP2
!s85 0
vMUX81
IOW]ZLMjeALV@b>keko@Y83
V=C3RAc9O@5EZAIifA8fJc0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX81.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/MUX81.v
L0 30
R5
r1
31
R6
R7
n@m@u@x81
!s100 Ye`1RNZ<i6iGiKic5R3273
!s85 0
vND2
ISX^G^gg9E=k@8k7=FYind1
V9b:MZ=:R?R8@eJcm78JIz2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ND2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ND2.v
L0 30
R5
r1
31
R6
R7
n@n@d2
!s100 h4lAE]LMX4?V0E:QJFVQk2
!s85 0
vND3
ILBfhHPnVmQ74P]lhCU9cb1
V9nEc^WS3h3Xl:If[i86<23
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ND3.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ND3.v
L0 30
R5
r1
31
R6
R7
n@n@d3
!s100 MRiGi8Id;clKLPJBbH=ed1
!s85 0
vND4
IF2dkS`LG[hY_bfVWz:SAJ3
V:gWg`8ZIL3oX7aIo`9UfY3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ND4.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ND4.v
L0 30
R5
r1
31
R6
R7
n@n@d4
!s100 >;S`V0dN6oNTQ`>zCQkLJ3
!s85 0
vND5
IJKPRl86VZdX_:5aW262gA1
VS@D5E@47VnfQSd1obhQ=F0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ND5.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ND5.v
L0 30
R5
r1
31
R6
R7
n@n@d5
!s100 a92<<^WkOgjmdWMcRWg;]3
!s85 0
vNR2
ImYd<fQLb@:0>;LQo:l:K;0
V:HMI>fH=7zi?^E[ZJMIMi3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/NR2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/NR2.v
L0 30
R5
r1
31
R6
R7
n@n@r2
!s100 dU;4NVHMGBn]0MS_[MdA]0
!s85 0
vNR3
IeR<`<gNH<fHGdF8cUMzQ01
VI[FYOXcS`cW41hzm_Sb1i0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/NR3.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/NR3.v
L0 30
R5
r1
31
R6
R7
n@n@r3
!s100 <VA8:K6c[]@VRT5YTOzAS1
!s85 0
vNR4
Ii;Ii?o8Ibl:3Ne]U=KiKT1
Vn7@adf?jLd>Lb9?mI05i@1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/NR4.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/NR4.v
L0 30
R5
r1
31
R6
R7
n@n@r4
!s100 VVP0oP9N>H`;<jhEEdTC[2
!s85 0
vNR5
I?<]ZFZ`nSQ3_ja?<W65NN1
VC3VGn`@;6C6eod]^almh90
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/NR5.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/NR5.v
L0 30
R5
r1
31
R6
R7
n@n@r5
!s100 g02[kC9mZ3mLe]U8L0_n=1
!s85 0
vOB
IfF1nklzL4U2c2[O:f1zFE1
VSg]hX4<e@<jnaQzE44Z623
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OB.v
L0 30
R5
r1
31
R6
R7
n@o@b
!s100 =PbSA=miR3i9bGbaeOjQL2
!s85 0
vOBCO
IV;UjdV]hVmDR_lM?j=_Q_2
VLQY]6jM8^4Pinhe74inc01
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBCO.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBCO.v
L0 31
R5
r1
31
R6
R7
n@o@b@c@o
!s100 EoZc4UC4PEKlU8]n_hHd51
!s85 0
vOBW
IOIAHggW9idHALMW_?002>0
VlX@`9GCNaG_gMX_R[>Gi:2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBW.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBW.v
L0 30
R5
r1
31
R6
R7
n@o@b@w
!s100 ^bXa:o[CS`MWA7c7NLL173
!s85 0
vOBZ
I4F?eEg3h_nXm2^COl?eKz3
V;l1X?m;nO51kgNOf[mTIn2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBZ.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBZ.v
L0 30
R5
r1
31
R6
R7
n@o@b@z
!s100 g2l68H?d9CXja<X7X;X0g1
!s85 0
vOBZPD
IVMXh??agNh;<IUJbl?b511
V7I_:6?Zdf]E`3OejdcRhD1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBZPD.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBZPD.v
L0 30
R5
r1
31
R6
R7
n@o@b@z@p@d
!s100 _Z>OzLaK0n[f`0@`^2m_Z1
!s85 0
vOBZPU
IO3EhbL`7;Ll`WZ38;G?f[1
Vd5]bAiWje>9`0]lK18bob0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBZPU.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OBZPU.v
L0 30
R5
r1
31
R6
R7
n@o@b@z@p@u
!s100 YT];JiPC8_NL[7kn0Q`nB3
!s85 0
vODDRMXA
IASGF_:m9i;NogX]QCeg;E3
VX=1``C3M8h?VAz5Pnc:IN0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ODDRMXA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ODDRMXA.v
L0 30
R5
r1
31
R6
R7
n@o@d@d@r@m@x@a
!s100 52;1VdozOhPYUMK`1MV241
!s85 0
vODDRX2B
IL0[kbVICmB9oGQm?m@of@0
Vfc:?IQ;^O9DZ:eM`PCX^?0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ODDRX2B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ODDRX2B.v
L0 30
R5
r1
31
R6
R7
n@o@d@d@r@x2@b
!s100 ]fi1ciaAGQPmBPg8h_ddg1
!s85 0
vODDRXC
I47Fibjd;c[D`LT0nIPfMO1
VebND[VBM;Oa>_iN4hPgOm1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ODDRXC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ODDRXC.v
L0 30
R5
r1
31
R6
R7
n@o@d@d@r@x@c
!s100 >J1f`XWz3`me]=1MVHC`e2
!s85 0
vOFE1P3BX
IfbiLhZP;K`hj72WbR4fB<0
V2[J0Y5FPcB;[MP@CWT_nB2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFE1P3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFE1P3BX.v
L0 30
R5
r1
31
R6
R7
n@o@f@e1@p3@b@x
!s100 M;oP>K2IZmQdDS`5Y<BE`0
!s85 0
vOFE1P3DX
Iezg?=ioa18=^ABB53OF@=1
V]PfV^iDc7QPOQT<H0U:Pe1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFE1P3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFE1P3DX.v
L0 30
R5
r1
31
R6
R7
n@o@f@e1@p3@d@x
!s100 O77lJ:ll5iokW5:b[eb9J2
!s85 0
vOFE1P3IX
I[Dagjf@@6_?A3N9^B`JHD1
V<T52^OlH1Kk:2mQWmh03L2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFE1P3IX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFE1P3IX.v
L0 30
R5
r1
31
R6
R7
n@o@f@e1@p3@i@x
!s100 cbe_ROneM@7Q_:U=iQDh40
!s85 0
vOFE1P3JX
I1WJoio[=zojVAFX9gg2Y62
V`mRJ>@T]oV=TToZRXlhMz1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFE1P3JX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFE1P3JX.v
L0 30
R5
r1
31
R6
R7
n@o@f@e1@p3@j@x
!s100 7CBd6Tz5dioja3Y7hQbj52
!s85 0
vOFS1P3BX
I]>cmM[i4Bf2<VT>18cGE82
Vd?LG1W^Y;ORdWoO2ZRH_c1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFS1P3BX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFS1P3BX.v
L0 30
R5
r1
31
R6
R7
n@o@f@s1@p3@b@x
!s100 RcNDdImO_]j;ahA3?c]zT2
!s85 0
vOFS1P3DX
IWY>6h^M=1VY>hJO:5JN5^0
V]NRie3;Z3ii=CXcSGJCKc2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFS1P3DX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFS1P3DX.v
L0 30
R5
r1
31
R6
R7
n@o@f@s1@p3@d@x
!s100 Pn5TAY>kV]Y[93FE:TQC<2
!s85 0
vOFS1P3IX
IGS82ROT17X`DngAO9InO>1
Vkn]j`90czgLimVA9FkPEY0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFS1P3IX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFS1P3IX.v
L0 30
R5
r1
31
R6
R7
n@o@f@s1@p3@i@x
!s100 XgWfli3g2`5096V9g_neY2
!s85 0
vOFS1P3JX
IQOz9?8C4OkNz<icDNk;no2
Vl9La=e99W8c953d8a_n1T1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFS1P3JX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OFS1P3JX.v
L0 30
R5
r1
31
R6
R7
n@o@f@s1@p3@j@x
!s100 0cn?<ZTKn6Lm9YGzlBij`0
!s85 0
vOLVDS
Id:>a8jXFWk[CIkR2J<Ahi1
VDzLl:QZN=nF?N^KkfzNo^2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OLVDS.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OLVDS.v
L0 29
R5
r1
31
R6
R7
n@o@l@v@d@s
!s100 TGD8Yh`nK7oiIX6Wa]i1g1
!s85 0
vOR2
I1<_66=EN4c5ghAEjRh:Ob2
V9iEeg>XYMO]o`1Lcn60jk3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OR2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OR2.v
L0 30
R5
r1
31
R6
R7
n@o@r2
!s100 mCR<1m<]CFJhR_^0b=bIh3
!s85 0
vOR3
I>[]T`Z2UhZS42kXfa<X=m3
VzlPD3WGc5:SbYED4e]Y8`2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OR3.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OR3.v
L0 30
R5
r1
31
R6
R7
n@o@r3
!s100 K^6lT6Kj0:>R6gL6gOC413
!s85 0
vOR4
IR>DGDoTTk<fGQ_hTUznP?2
V`;FW;_c;KlGMQj6V`0giB2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OR4.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OR4.v
L0 30
R5
r1
31
R6
R7
n@o@r4
!s100 `?SFK=d6<4biF_Ya^6d6P3
!s85 0
vOR5
I`hQ@V[4ln<Tg^jIQnZjnI0
V1@D7>gnAeCm0_FM9B]a0m1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OR5.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OR5.v
L0 30
R5
r1
31
R6
R7
n@o@r5
!s100 TzP:G9dBI3C;MSW@CRT4N3
!s85 0
vORCALUT4
I>>?3DH9J_N_5Y<QC2ajim0
Vd1Kk751Ym3bL9bC?Uj46a2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT4.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT4.v
L0 27
R5
r1
31
R6
R7
n@o@r@c@a@l@u@t4
!s100 `lCRTCbUi1iS6`BKPQ@h92
!s85 0
vORCALUT5
If:[KXLWHSg_MJzZhj14^I1
V`jeGi`Qm94a3k57]E:49=0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT5.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT5.v
L0 28
R5
r1
31
R6
R7
n@o@r@c@a@l@u@t5
!s100 GekSz4@gm?O]NAzmAY>B]3
!s85 0
vORCALUT6
I`T?CLK1M?PB[IUnH9]TeM2
V3<h9o0g8Vj1fYDfan]Cm61
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT6.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT6.v
L0 28
R5
r1
31
R6
R7
n@o@r@c@a@l@u@t6
!s100 _bJd;haB`mB_>n`9e2V8z3
!s85 0
vORCALUT7
IN3oK:@28PkkMP2<zLcQ9S3
V[a]_>Ue=@[?aYcOVFOQUl0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT7.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT7.v
L0 28
R5
r1
31
R6
R7
n@o@r@c@a@l@u@t7
!s100 hIi]zf8M5n[n=mCaDgCES1
!s85 0
vORCALUT8
ID:zW_m[n27F:]cSMk;OU=1
Vzz]iUCzaJfe1XP>`do?T91
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT8.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ORCALUT8.v
L0 29
R5
r1
31
R6
R7
n@o@r@c@a@l@u@t8
!s100 TQ03hWYSh>WTo__[8I4oC3
!s85 0
vOSCE
I5H<FcVn4U[kAme2G;U6he0
VP?AkNYC[N9XMBNFdLNVi40
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OSCE.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/OSCE.v
L0 30
R5
r1
31
R6
R7
n@o@s@c@e
!s100 ]:F<7JEn0<?02ODOXnj3E2
!s85 0
vPDPW16KB
ViP3hc4MzQDkDkQNebOaka0
r1
31
ILV`H=8cOcP`4<SCnm@=4`1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/PDPW16KB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/PDPW16KB.v
L0 26
R5
R6
R7
n@p@d@p@w16@k@b
!s85 0
!s100 4eN2:P?kh5ZO;ibeQO2=M0
vPFMUX
I7d70?eUn?P7VWPc5hj:ca3
V0Qn4lln_DfLhS8BM6DhX22
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/PFMUX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/PFMUX.v
L0 30
R5
r1
31
R6
R7
n@p@f@m@u@x
!s100 zmn2G:>dGIfbTDQ2QDA3I2
!s85 0
vPFUMX
IdgjH5<g<`c^=P5T[8;z922
VdSdJnB;I1goePZm69hE^o3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/PFUMX.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/PFUMX.v
L0 33
R5
r1
31
R6
R7
n@p@f@u@m@x
!s100 GAo8bdVMO<0GHHALY:hPz2
!s85 0
vpga_control
IUOGA4I:eaiYo>zmH[]J_I1
Z16 Vf>BW=^8XzSVYm@<5iWzBS0
w1335309743
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/pga_control.v
L0 1
R16
R2
r1
31
R3
vpll
IMoKV?Ec`VLKFdb1B8;OCZ2
VZ2j8L2YbozfUM3:WH9b[M3
dG:\Documents\Research\opencore\slice_sim
R11
8G:/Documents/Research/opencore/pll.v
FG:/Documents/Research/opencore/pll.v
L0 8
R5
r1
31
R6
R7
!s100 gLOeT6@jOe@12OPn26M`h2
!s85 0
vpll2
IGV9]M5Yb0G^YGG05>E76C1
Z17 VoA8RMQTMJ81HbZfSnilB_3
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/pll2.v
L0 8
R17
R2
r1
31
R3
vPUR
VIFg>SA:N3[`fe:C0^52gn0
r1
31
I=BbK@nHG;X1KmLUzL2X?21
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/PUR.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/PUR.v
L0 29
R5
R6
R7
n@p@u@r
!s85 0
!s100 k<K4HEMULQ7:C?C^ziBn20
vresync_fifo
IMKA7V1aH>F?6:WmFok>No2
Z18 V8hj7J;f6?FN@oLJW8n6ca2
Z19 w1314919713
Z20 F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_resync.v
L0 189
R18
R2
r1
31
R3
vROM128X1
IZ7<<3eSEn2O;;jEW9IMSz1
VBEjTS@cPWK?4iW76AUa`P1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM128X1.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM128X1.v
L0 30
R5
r1
31
R6
R7
n@r@o@m128@x1
!s100 VWm_LRg@ZP1e5UEcF`hNb0
!s85 0
vROM16X1
IXJ@LgQV21bPM4YaPM@n0_0
V[L;C;DY:37oJedLQ4Fn8]1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM16X1.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM16X1.v
L0 30
R5
r1
31
R6
R7
n@r@o@m16@x1
!s100 6025GFNI6:MPUi^z1ae5l0
!s85 0
vROM256X1
I@L7AF^bF@H7eiE@QaH_=Z1
VCH14ZZD9;E1><??D@AJ;30
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM256X1.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM256X1.v
L0 30
R5
r1
31
R6
R7
n@r@o@m256@x1
!s100 9`n3z2`X8obHfS7cK9RlK2
!s85 0
vROM32X1
INZ>@FdD?J]DGVBeV2fHL]1
VigTJlT>zN<WX;cEBBz4E[3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM32X1.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM32X1.v
L0 30
R5
r1
31
R6
R7
n@r@o@m32@x1
!s100 WLB]^aXkHH81=2VE_AXbM2
!s85 0
vROM64X1
IWXFRFX>MPAXJ[5jB0SAVc2
V0KV:CjhK<5F30Kjf3mngf0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM64X1.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/ROM64X1.v
L0 30
R5
r1
31
R6
R7
n@r@o@m64@x1
!s100 U@SgUi9jYRBa7JPS_ZRRj3
!s85 0
vSBRAMB
I@QA:Z:?BOfzJV;M[ej9[;3
Vb:URN4M?PbIl_>Fm][f`E0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SBRAMB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SBRAMB.v
L0 26
R5
r1
31
R6
R7
n@s@b@r@a@m@b
!s100 @AAEH<o2^hbZlh]EWI5g72
!s85 0
vSCCU2B
IOVES?<FGnX^ITOJQ9]cc53
V5kT77ORmmi?`:<BBW9d`z3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SCCU2B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SCCU2B.v
L0 27
R5
r1
31
R6
R7
n@s@c@c@u2@b
!s100 9ZS4]C1GYi30K_Ooo3>Sc3
!s85 0
vSDPRAMB
IWo@5nl`FSXJNP7OlZ`eYF0
VJZAGDcb<PQln^]A<O@]fI1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SDPRAMB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SDPRAMB.v
L0 27
R5
r1
31
R6
R7
n@s@d@p@r@a@m@b
!s100 d>cJgKOe9jKgnBBIEe@Y40
!s85 0
vSDPRAMC
IRoTeGiF_Uz<Ohm73ECaCH0
V7Y:WT13T[Fbe>Jzk16Ib^3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SDPRAMC.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SDPRAMC.v
L0 27
R5
r1
31
R6
R7
n@s@d@p@r@a@m@c
!s100 MznhGP`lXjI8joLGCf5V90
!s85 0
vSEDBA
INe=FbbFW59?G?QBXm7LeQ3
V[1Sm;[MF]Z`9;[4olz:I11
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SEDBA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SEDBA.v
L0 30
R5
r1
31
R6
R7
n@s@e@d@b@a
!s100 >dGzE?znFYK44afd2fXPn0
!s85 0
vSEDBB
IW1;Yhf_eMa`o8O2LbCP[O0
VZIMOSI`]SaY_lfFJKZXPa1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SEDBB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SEDBB.v
L0 30
R5
r1
31
R6
R7
n@s@e@d@b@b
!s100 c4YXio?3o8SHY6>Y[^A]50
!s85 0
vSGSR
IW;z6T9A?A<21VEmOMoLjl2
VGlH69n9dU<I]YhSgD@gYH1
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SGSR.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SGSR.v
L0 28
R5
r1
31
R6
R7
n@s@g@s@r
!s100 GY8`W;1?2b>M@<Ze2AiEL0
!s85 0
vsigdel_tb
IO8mm:;JN=DWag2_d`1QXj1
V5knPUcno7I5lYMQHkJn443
R4
w1336599745
8C:/Users/Dan/Dropbox/Research/sigma_delta/sigdel_tb.v
FC:/Users/Dan/Dropbox/Research/sigma_delta/sigdel_tb.v
L0 3
R5
r1
31
R6
R7
!s100 f8[E>nEGhz^:^?cL;P^=`2
!s85 0
vsigma_delta_buffer_filter
I6zQ9JjY0[ioR2iJRh]zVW0
Z21 V8M;O:GdNjm=5TcLmWfHGb1
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/sigma_delta_buffer_filter.v
L0 1
R21
R2
r1
31
R3
vslice_sim
VEhLE>]TBP4h2J>MoHQkj^1
r1
31
IzL7Ee1:Dk=fHgK<YVbieD0
dG:\Dropbox\Dropbox\Research\opencore\slice_sim
w1337152894
8G:/Dropbox/Dropbox/Research/opencore/slice_sim.v
FG:/Dropbox/Dropbox/Research/opencore/slice_sim.v
L0 3
R5
R6
R7
!s85 0
!s100 bJB6>0HA2HT2hL:TfN:Z33
vslice_tb
I4dCgWCeoaE:6DijMXX__H2
V7bk?Gm^V`=NiVko>XTd8Z2
R4
w1337151729
8C:/Users/Dan/Dropbox/Research/opencore/slice_sim/slice_tb.v
FC:/Users/Dan/Dropbox/Research/opencore/slice_sim/slice_tb.v
L0 3
R5
r1
31
R6
R7
!s100 8lVBSbJXTB[[U[Xi?[?LU0
!s85 0
vSLOGICB
IafhP^kY5>64S2Y[bkSAnH1
VNI`c_g[6?82o@Q`=FhjA82
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SLOGICB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SLOGICB.v
L0 27
R5
r1
31
R6
R7
n@s@l@o@g@i@c@b
!s100 HZ]zD?m>0^1O<:SUdd2<=1
!s85 0
vSLUTA
I58P2U6kR607L>9[H;8>M02
V>8`of_A[AbIM_i@M=LhKG2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SLUTA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SLUTA.v
L0 27
R5
r1
31
R6
R7
n@s@l@u@t@a
!s100 9>9V3<8P[bOJRFz91mma70
!s85 0
vSP16KB
IEFckMC<dj[QfTSXb=@7];2
V[3@iUaH[K2]oD[jYc[7b33
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SP16KB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SP16KB.v
L0 26
R5
r1
31
R6
R7
n@s@p16@k@b
!s100 69U:h;ikGZCUz6OUPMJ9L3
!s85 0
vspi_module
InT99dJ>TkfTC5B9IcYi`Y2
Z22 V<1I7z`?`9GK[0D?RMFP7D1
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/spi_module.v
L0 1
R22
R2
r1
31
R3
vspi_sbus
Iz5OB^@g<B8Dc^6e?V07@U3
Z23 V?0A;NC4D772Kf8YD0dL8C2
R19
Z24 F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/spi_sbus.v
L0 139
R23
R2
r1
31
R3
vspi_sbus_resync
Ia>_jbYVJ;71ZIAW]W6N1K1
Z25 V7obCNNNhW?=QHaad9>lKc1
R19
R24
L0 284
R25
R2
r1
31
R3
vSPR16X4A
Il]1Tc[8[E0M;JV]Q2E`_B0
VS88lS?jD6<HahM7`^6zZz0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SPR16X4A.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SPR16X4A.v
L0 6
R5
r1
31
R6
R7
n@s@p@r16@x4@a
!s100 9PEVQNe@VQe:CZ;U<`zH20
!s85 0
vSPR16X4B
IH0H:1FBSilokFPOPbmS_=0
VIb18YV?L8>`^CJIT^0Qe>0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SPR16X4B.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SPR16X4B.v
L0 6
R5
r1
31
R6
R7
n@s@p@r16@x4@b
!s100 50eK[SBLL;HG4?WL]bFoh2
!s85 0
vSRAMWA
IN`IG5[@84j2gYCATcQngO3
V^fM9e]_a[n6b_8:j?;oAj3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SRAMWA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SRAMWA.v
L0 27
R5
r1
31
R6
R7
n@s@r@a@m@w@a
!s100 8hlffjC7h0GhlIoLea>^K3
!s85 0
vSRIPPLEB
I`ZEF]WM:gdz@mFhhWnzL62
VL@57HGGkb@6NMUbgakWCJ2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SRIPPLEB.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SRIPPLEB.v
L0 27
R5
r1
31
R6
R7
n@s@r@i@p@p@l@e@b
!s100 nC?LE4>8FFBXomeS_6eml1
!s85 0
vSSPIA
InTKDh[f;OXcmiLVY9c3O[1
V[OGoBnl029`@MHQIVL1;z0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SSPIA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/SSPIA.v
L0 30
R5
r1
31
R6
R7
n@s@s@p@i@a
!s100 Uj[E5aZb^Z8m[P`7iT@o`2
!s85 0
vSTART
IgmlHm2Xzo4`U6O_:?;2P;3
VXA@GjE^YWLe:D3IPL1Vg<0
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/START.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/START.v
L0 30
R5
r1
31
R6
R7
n@s@t@a@r@t
!s100 9lU:FG5>Q9i3FDo3^g:@30
!s85 0
vSTFA
IKo2I3UV=[a]DFXefSnf<o0
VM:IUh601MYWlDCJHN<2aa3
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/STFA.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/STFA.v
L0 30
R5
r1
31
R6
R7
n@s@t@f@a
!s100 ]XE7mEB_9C^W6QH4;[CCC0
!s85 0
vsyscon
IfoPkiJ4YV>]B38CL6`hzC3
Z26 V@GB?44`HTade5<S5AzPUj0
R11
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/syscon.v
L0 103
R26
R2
r1
31
R3
vtagmem
If_IE<OS8[0^bKP`AScn^G0
Z27 VnU0jKc9GfDb[[B:`lzh=H1
R19
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/tagmem.v
L0 8
R27
R2
r1
31
R3
vts7500_top
IM[_K=U7K9F2zOL]CMVlGk1
Z28 V;U>W]l93J2N^4HKoW]j8B1
w1335472080
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/ts7500_top.v
L0 46
R28
R2
r1
31
R3
UUDFDL1_UDP_X
I3T;dD;dDFY`7V4b1LEe0e3
VF4iZPgNH8@k9Dh4L?I<XW2
R4
R8
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL1_UDP_X.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL1_UDP_X.v
L0 30
R5
r1
31
R6
R7
n@u@d@f@d@l1_@u@d@p_@x
!s100 F]HI7`c;9i[WMVm7]G;2=3
!s85 0
UUDFDL3_UDP_X
I7RL6dddSa^B?Qz=WT9ccE0
VA@A;XRCY?cSS[GNDJnlci0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL3_UDP_X.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL3_UDP_X.v
L0 30
R5
r1
31
R6
R7
n@u@d@f@d@l3_@u@d@p_@x
!s100 PWXJ3bagBi>N:n_BlV26i2
!s85 0
UUDFDL5_UDP_X
IXIJY<L[5;VG2cKdbEh_[i0
Vm>V@jD5:=kFfXgdjnb;ca3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL5_UDP_X.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL5_UDP_X.v
L0 30
R5
r1
31
R6
R7
n@u@d@f@d@l5_@u@d@p_@x
!s100 SQCeonOiRMh8nF0iJeKN72
!s85 0
UUDFDL5E_UDP_X
I7AiUSAPJ?ejh1F^ES]k=i0
Vo9=2dKTa]hnz3a[2OclKB0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL5E_UDP_X.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL5E_UDP_X.v
L0 31
R5
r1
31
R6
R7
n@u@d@f@d@l5@e_@u@d@p_@x
!s100 UzTRVTi3X1IG?NlBm6ZPQ1
!s85 0
UUDFDL5SC_UDP_X
IO`^>dd;hcMXgLP;Pe0XKD2
V;niaiodSC>ZKbPM6A=J2h2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL5SC_UDP_X.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL5SC_UDP_X.v
L0 31
R5
r1
31
R6
R7
n@u@d@f@d@l5@s@c_@u@d@p_@x
!s100 z=^Yfgn]j4Wo7Na8K;o0j3
!s85 0
UUDFDL7_UDP_X
IYVmNm:AlKlF`f[hDk?RE]3
V9cF<1E_7EVBgiJ]lBRBhK3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL7_UDP_X.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL7_UDP_X.v
L0 30
R5
r1
31
R6
R7
n@u@d@f@d@l7_@u@d@p_@x
!s100 cA6XZjNVN3ao5bVDi`k8h2
!s85 0
UUDFDL7E_UDP_X
I:REOhOz_=?HZa3@jz]f?V3
VO]4_e[EU5fPSlC^R7VYaA2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL7E_UDP_X.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL7E_UDP_X.v
L0 31
R5
r1
31
R6
R7
n@u@d@f@d@l7@e_@u@d@p_@x
!s100 e]cDlRdb9K6PYi9eI4_GA1
!s85 0
UUDFDL7SP_UDP_X
I[6o8l`Fm=EN]mnakJCzaQ1
V[B]<76SWVoDm?1ad3S8[j0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL7SP_UDP_X.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/UDFDL7SP_UDP_X.v
L0 31
R5
r1
31
R6
R7
n@u@d@f@d@l7@s@p_@u@d@p_@x
!s100 LfF;jQmoB]z5>KB7LoZ_M1
!s85 0
vVHI
VYhJBSk1^iMJ]i;2WA]44M1
r1
31
IhlZ88Nl<`=fU05NY]IT6`2
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/VHI.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/VHI.v
L0 28
R5
R6
R7
n@v@h@i
!s85 0
!s100 Xa^gSd2kB0LgNNVRa_2JL2
vVLIW_sim
VkHdNDcZ`@`7iONTkRS4X21
r1
!s85 0
31
I5?G2WmdGiWHSi5:knbJKo3
R4
w1338419542
8C:/Users/Dan/Dropbox/Research/opencore/slice_sim/VLIW_sim.v
FC:/Users/Dan/Dropbox/Research/opencore/slice_sim/VLIW_sim.v
L0 3
R5
R6
R7
n@v@l@i@w_sim
!s100 ;GM?NIOeGmADH7QU;gdV80
vVLIW_tb
V48Q3hHLfGnn:e:jdjRcUE3
r1
31
IPAiQPZ1DNPJ@dBMdF5B]L3
R4
w1338419006
8C:/Users/Dan/Dropbox/Research/opencore/slice_sim/VLIW_tb.v
FC:/Users/Dan/Dropbox/Research/opencore/slice_sim/VLIW_tb.v
L0 3
R5
R6
R7
n@v@l@i@w_tb
!s85 0
!s100 ZcD1YBSGTig8cHQZF:zzn2
vVLO
VfJHYimNWYmZ6Ic6:3JLc^3
r1
31
I]eC98DozE_hQ1AfUaIIcd0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/VLO.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/VLO.v
L0 28
R5
R6
R7
n@v@l@o
!s85 0
!s100 ^W;U:3e]I_gWcW_nZEj3^3
vwb_arbiter
IGHVLSk>>l1^Ec=QQdOV=a1
Z29 V?XP9]fgN3fdhf4FCD97Pd2
R19
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_arbiter.v
L0 21
R29
R2
r1
31
R3
vwb_biquad_interface_128
IWc7;]n90RD<iG]QBb<5Xh1
Z30 VKSQE]IB00In42mi0G`f0Z3
Z31 w1334630277
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_biquad_interface_128.v
L0 12
R30
R2
r1
31
R3
vwb_resync
IolGWKR5^[QfPbof=zFj]l1
Z32 VhBVH9@0cd6g=[ViK:S2W:0
R19
R20
L0 21
R32
R2
r1
31
R3
vwb_spi
ISdhAOoQWO7]gOC;mHX:I70
Z33 V<]]8`Z`b47E]``7<I6ZNS3
R31
F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_spi.v
L0 81
R33
R2
r1
31
R3
vwb_writebuffer
I2P_JEl^8Tz3R@ZcS<MA;L1
Z34 VBcCaAPczSTNGX0kXi_zP82
R19
Z35 F/usr7/research/dkouba/project_development/verilog/controlsystem/ts7500/opencore/wb_writebuffer.v
L0 21
R34
R2
r1
31
R3
vwb_writebuffer_fifo
If[oHYGg0FIYz0PckYQmO@1
Z36 Vn1KzznIB7[jNaGjd:@5@J3
R19
R35
L0 113
R36
R2
r1
31
R3
vXNOR2
I2j`EmX@J^n;k26zY8cT<R3
VYz0@`J>kDIJzD_b<J:MjK1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XNOR2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XNOR2.v
L0 30
R5
r1
31
R6
R7
n@x@n@o@r2
!s100 l50D0A3CMjg8VakN?kn>P1
!s85 0
vXNOR3
I4CcC_WCR=?RbQNe=R@M^@1
VnfVQMB@=:HajibYCXJ<0J3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XNOR3.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XNOR3.v
L0 30
R5
r1
31
R6
R7
n@x@n@o@r3
!s100 <=o8FGBHgdRmSj=L@6]zA0
!s85 0
vXNOR4
IoUC;o5[RI:;bkd1SY:DKW2
VKG>c=cEMhncgTAH32LMH10
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XNOR4.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XNOR4.v
L0 30
R5
r1
31
R6
R7
n@x@n@o@r4
!s100 ==Ab`9=N@baZWQ3fY@@]R1
!s85 0
vXNOR5
IUFUToii[PnPjKc<K2F;3c3
V9?Rdf?PjXBoc>Eabe3E`_1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XNOR5.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XNOR5.v
L0 30
R5
r1
31
R6
R7
n@x@n@o@r5
!s100 hh:g>3S][PXJh5S=I2jji1
!s85 0
vXOR11
IV<L1z9ZR_G^>UL6[6l9:i3
V8CC8LgG9PUDkSj`hAAK`i3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR11.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR11.v
L0 30
R5
r1
31
R6
R7
n@x@o@r11
!s100 3M3WOeF67L2RWaYZ9<TbU3
!s85 0
vXOR2
I7TKUW`:650KOfIBIj62580
VPibLAi4J8J7:PZO?=a`j=1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR2.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR2.v
L0 30
R5
r1
31
R6
R7
n@x@o@r2
!s100 <9d`Z`SRe0MGF>;m>iTL80
!s85 0
vXOR21
Il:dWTH[d:0GXSDl1hobPG3
VFjo4ZL^TPdX?3<0Kk`zhN3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR21.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR21.v
L0 30
R5
r1
31
R6
R7
n@x@o@r21
!s100 AgIoO[1ESz7mGOgRdb@NX0
!s85 0
vXOR3
Ia<k9cX[cA`4eX]=V:2gOY1
V3>S7Z[FlJ3mU[C;n_9HnP1
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR3.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR3.v
L0 30
R5
r1
31
R6
R7
n@x@o@r3
!s100 MWSKeR:gebPPI0iHiMC5X2
!s85 0
vXOR4
IJ7744G^=fGV0M;S1UIbHB1
Vlj3XdY[VgPAYMd4b2eKPa3
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR4.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR4.v
L0 30
R5
r1
31
R6
R7
n@x@o@r4
!s100 QafN>3W@`bYcAZG5Rc8<30
!s85 0
vXOR5
I5Kz;b>;eUoa_@^7iRGdoz3
V9aVXR^TWC=8D2NNGd3L2f0
R4
R9
8C:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR5.v
FC:/Users/Dan/Dropbox/Research/XP2 Verilog Primitives/XOR5.v
L0 30
R5
r1
31
R6
R7
n@x@o@r5
!s100 0BX9;<kMRz1HbCn0YKzMo3
!s85 0
