Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: G:/Dropbox/Dropbox/eagle/projects/Sigma Delta V2 - Controls Working Copy/Modulator and Front End.gpi

 Date              : 1/30/2012 10:05:03 PM
 Plotfile          : G:/Dropbox/Dropbox/eagle/projects/Sigma Delta V2 - Controls Working Copy/Modulator and Front End.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      draw      0.0940inch               3
 D12      round     0.1080inch               1
 D13      octagon   0.1080inch               1
 D14      square    0.0680inch               1
 D15      octagon   0.0680inch              55
 D16      round     0.0595inch               4
 D17      round     0.0789inch               6
 D18      round     0.1025inch               4
 D19      round     0.0848inch              14
 D20      round     0.1084inch               4
 D21      round     0.1504inch              12
 D22      draw      0.0674inch              10
 D23      round     0.0437inch              89
 D24      round     0.0476inch              53
 D25      round     0.0555inch              52

