BOM-EX v1.30 exported from G:/Dropbox/Dropbox/eagle/projects/Sigma Delta V2 - Controls Working Copy/Modulator and Front End.sch at 1/30/2012 9:57:26 PM

Part  Value        Attributes Package       Description                                         Part Num            Mfg Name                  VID Vendor Part Num         Description                      Customer Ref
C10   0.01uF                  C0805         CAPACITOR, European symbol                          0805YA103JAT2A      AVX Corporation           DK  478-1334-1-ND           CAP CER 0.01uF 16V 5% NP0 0805   REF6        
C11   0.01uF                  C0805         CAPACITOR, European symbol                          0805YA103JAT2A      AVX Corporation           DK  478-1334-1-ND           CAP CER 0.01uF 16V 5% NP0 0805   REF6        
C12   0.01uF                  C0805         CAPACITOR, European symbol                          0805YA103JAT2A      AVX Corporation           DK  478-1334-1-ND           CAP CER 0.01uF 16V 5% NP0 0805   REF6        
C13   0.01uF                  C0805         CAPACITOR, European symbol                          0805YA103JAT2A      AVX Corporation           DK  478-1334-1-ND           CAP CER 0.01uF 16V 5% NP0 0805   REF6        
C14   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C15   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C16   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C17   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C18   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C23   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C24   1uF                     C0805         CAPACITOR, European symbol                          C2012X7R1A105K      TDK Corporation           DK  445-1359-1-ND           CAP CER 1UF 10V 10% X7R 0805     REF4        
C25   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C26   1uF                     C0805         CAPACITOR, European symbol                          C2012X7R1A105K      TDK Corporation           DK  445-1359-1-ND           CAP CER 1UF 10V 10% X7R 0805     REF4        
C27   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C28   1uF                     C0805         CAPACITOR, European symbol                          C2012X7R1A105K      TDK Corporation           DK  445-1359-1-ND           CAP CER 1UF 10V 10% X7R 0805     REF4        
C29   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C30   1uF                     C0805         CAPACITOR, European symbol                          C2012X7R1A105K      TDK Corporation           DK  445-1359-1-ND           CAP CER 1UF 10V 10% X7R 0805     REF4        
C31   0.01uF                  C0805         CAPACITOR, European symbol                          0805YA103JAT2A      AVX Corporation           DK  478-1334-1-ND           CAP CER 0.01uF 16V 5% NP0 0805   REF6        
C32   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C33   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C34   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
INA   RCJ-01X                 RCJ-01X                                                           RCJ-012             CUI Inc                   DK  CP-1401-ND              CONN RCA JACK METAL R/A RED PCB  REF24       
INB   RCJ-01X                 RCJ-01X                                                           RCJ-011             CUI Inc                   DK  CP-1400-ND              CONN RCA JACK METAL R/A BLK PCB  REF25       
INC   RCJ-01X                 RCJ-01X                                                           RCJ-013             CUI Inc                   DK  CP-1402-ND              CONN RCA JACK METAL R/A WHT PCB  REF26       
IND   RCJ-01X                 RCJ-01X                                                           RCJ-014             CUI Inc                   DK  CP-1403-ND              CONN RCA JACK METAL R/A YEL PCB  REF27       
R18   160                     M0805         RESISTOR, American symbol                           ERJ-6ENF1600V       Panasonic - ECG           DK  P160CCT-ND              RES 160 OHM 1/8W 1% 0805 SMD     REF37       
R19   160                     M0805         RESISTOR, American symbol                           ERJ-6ENF1600V       Panasonic - ECG           DK  P160CCT-ND              RES 160 OHM 1/8W 1% 0805 SMD     REF37       
R20   160                     M0805         RESISTOR, American symbol                           ERJ-6ENF1600V       Panasonic - ECG           DK  P160CCT-ND              RES 160 OHM 1/8W 1% 0805 SMD     REF37       
R21   160                     M0805         RESISTOR, American symbol                           ERJ-6ENF1600V       Panasonic - ECG           DK  P160CCT-ND              RES 160 OHM 1/8W 1% 0805 SMD     REF37       
U4    MAX9939AUB+             UMAX10        SPI Programmable-Gain Amplifier                     MAX9939AUB+         Maxim Integrated Products DK  MAX9939AUB+-ND          IC AMP PGA SPI VOS I/O 10MSOP    REF9        
U5    MAX9939AUB+             UMAX10        SPI Programmable-Gain Amplifier                     MAX9939AUB+         Maxim Integrated Products DK  MAX9939AUB+-ND          IC AMP PGA SPI VOS I/O 10MSOP    REF9        
U6    MAX9939AUB+             UMAX10        SPI Programmable-Gain Amplifier                     MAX9939AUB+         Maxim Integrated Products DK  MAX9939AUB+-ND          IC AMP PGA SPI VOS I/O 10MSOP    REF9        
U7    MAX9939AUB+             UMAX10        SPI Programmable-Gain Amplifier                     MAX9939AUB+         Maxim Integrated Products DK  MAX9939AUB+-ND          IC AMP PGA SPI VOS I/O 10MSOP    REF9        
U8    ADS1204                 QFN-32        Four 1-Bit, 10MHz, 2nd-Order DELTA-SIGMA MODULATORS ADS1204IRHBT        Texas Instruments         DK  296-17187-1-ND          IC MODULATOR DELTA-SIGMA 32-VQFN REF7        
U11   MAX6126B25+             UMAX8         Ultra-High-Precision, Ultra-Low-Noise,              MAX6126B25+         Maxim Integrated Products DK  MAX6126B25+-ND          IC VREF SERIES PREC 2.5V 8-UMAX  REF11       
U14   741G3157DBVR            DBV_R-PDSO-G6 Single-Pole, Double-Throw Analog Switch             "74LVC1G3157GW,125" NXP Semiconductors        DK  568-7765-1-ND           IC MUX/DEMUX 2X1 SC88            REF10       
U15   741G3157DBVR            DBV_R-PDSO-G6 Single-Pole, Double-Throw Analog Switch             "74LVC1G3157GW,125" NXP Semiconductors        DK  568-7765-1-ND           IC MUX/DEMUX 2X1 SC88            REF10       
U16   741G3157DBVR            DBV_R-PDSO-G6 Single-Pole, Double-Throw Analog Switch             "74LVC1G3157GW,125" NXP Semiconductors        DK  568-7765-1-ND           IC MUX/DEMUX 2X1 SC88            REF10       
U17   741G3157DBVR            DBV_R-PDSO-G6 Single-Pole, Double-Throw Analog Switch             "74LVC1G3157GW,125" NXP Semiconductors        DK  568-7765-1-ND           IC MUX/DEMUX 2X1 SC88            REF10       
XTAL  ASE                     ASE           3.3Vdc CMOS SMD CRYSTAL CLOCK OSCILLATOR            CB3LV-3C-20M4800    CTS-Frequency Controls    DK  CTX274LVCT-ND           OSC 20.480 MHZ 3.3V SMD          REF8        
C1    820uF                   E5-13         POLARIZED CAPACITOR, American symbol                EEU-TP1E821         Panasonic - ECG           DK  P14910-ND               CAP ALUM 820UF 25V 20% RADIAL    REF2        
C2    0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C3    10uF                    C1206         CAPACITOR, European symbol                          F951C106MPAAQ2      Nichicon                  DK  493-2940-1-ND           CAP TANT 10UF 16V 20% 0805       REF5        
C4    10uF                    C1206         CAPACITOR, European symbol                          F951C106MPAAQ2      Nichicon                  DK  493-2940-1-ND           CAP TANT 10UF 16V 20% 0805       REF5        
C5    10uF                    C1206         CAPACITOR, European symbol                          F951C106MPAAQ2      Nichicon                  DK  493-2940-1-ND           CAP TANT 10UF 16V 20% 0805       REF5        
C6    10uF                    C1206         CAPACITOR, European symbol                          F951C106MPAAQ2      Nichicon                  DK  493-2940-1-ND           CAP TANT 10UF 16V 20% 0805       REF5        
C7    10uF                    C1206         CAPACITOR, European symbol                          F951C106MPAAQ2      Nichicon                  DK  493-2940-1-ND           CAP TANT 10UF 16V 20% 0805       REF5        
C8    10uF                    C1206         CAPACITOR, European symbol                          F951C106MPAAQ2      Nichicon                  DK  493-2940-1-ND           CAP TANT 10UF 16V 20% 0805       REF5        
C9    10uF                    C1206         CAPACITOR, European symbol                          F951C106MPAAQ2      Nichicon                  DK  493-2940-1-ND           CAP TANT 10UF 16V 20% 0805       REF5        
C38   10uF                    C1206         CAPACITOR, European symbol                          F951C106MPAAQ2      Nichicon                  DK  493-2940-1-ND           CAP TANT 10UF 16V 20% 0805       REF5        
C39   0.01uF                  C1206         CAPACITOR, European symbol                          0805YA103JAT2A      AVX Corporation           DK  478-1334-1-ND           CAP CER 0.01uF 16V 5% NP0 0805   REF6        
C40   1uF                     C1206         CAPACITOR, European symbol                          C2012X7R1A105K      TDK Corporation           DK  445-1359-1-ND           CAP CER 1UF 10V 10% X7R 0805     REF4        
J1                            SPC4078       DC POWER JACK                                       PJ-102B             CUI Inc                   DK  CP-102B-ND              CONN POWER JACK 2.5MM PCB CIRC   REF12       
L1                            0603          SMD EMI Suppression Ferrite Beads                   MPZ1608S101A        TDK Corporation           DK  445-1564-1-ND           FERRITE CHIP 100 OHM 3A 0603     REF38       
L2                            0603          SMD EMI Suppression Ferrite Beads                   MPZ1608S101A        TDK Corporation           DK  445-1564-1-ND           FERRITE CHIP 100 OHM 3A 0603     REF38       
L3                            L1812         INDUCTOR, European symbol                           NLC453232T-100K-PF  TDK Corporation           DK  445-1956-1-ND           INDUCTOR WW PWR 10UH 550MA 10%   REF39       
NP1   0.1uF                   C0805         CAPACITOR, European symbol                          *                   *                         *   *                       *                                *           
NP2   0.1uF                   C0805         CAPACITOR, European symbol                          *                   *                         *   *                       *                                *           
NP3   0.1uF                   C0805         CAPACITOR, European symbol                          *                   *                         *   *                       *                                *           
NP4   0.1uF                   C0805         CAPACITOR, European symbol                          *                   *                         *   *                       *                                *           
NP5   0.1uF                   C0805         CAPACITOR, European symbol                          *                   *                         *   *                       *                                *           
NP6                           L1812         INDUCTOR, European symbol                           *                   *                         *   *                       *                                *           
NP7   1K                      M0805         RESISTOR, American symbol                           *                   *                         *   *                       *                                *           
NP8                           L1812         INDUCTOR, European symbol                           *                   *                         *   *                       *                                *           
NP9   1K                      M0805         RESISTOR, American symbol                           *                   *                         *   *                       *                                *           
PSW   22-23-2021              22-23-2021    .100" (2.54mm) Center Header - 2 Pin                22-23-2021          Molex Inc                 DK  WM4200-ND               CONN HEADER 2POS .100 VERT TIN   REF18       
R1    1K                      M0805         RESISTOR, American symbol                           ERJ-6GEYJ102V       Panasonic - ECG           DK  P1.0KACT-ND             RES 1.0K OHM 1/8W 5% 0805 SMD    REF33       
R2    1K                      M0805         RESISTOR, American symbol                           ERJ-6GEYJ102V       Panasonic - ECG           DK  P1.0KACT-ND             RES 1.0K OHM 1/8W 5% 0805 SMD    REF33       
R3    10K                     M0805         RESISTOR, American symbol                           ERJ-6GEYJ103V       Panasonic - ECG           DK  P10KACT-ND              RES 10K OHM 1/8W 5% 0805 SMD     REF34       
R4    10K                     M0805         RESISTOR, American symbol                           ERJ-6GEYJ103V       Panasonic - ECG           DK  P10KACT-ND              RES 10K OHM 1/8W 5% 0805 SMD     REF34       
R5    10K                     M0805         RESISTOR, American symbol                           ERJ-6GEYJ103V       Panasonic - ECG           DK  P10KACT-ND              RES 10K OHM 1/8W 5% 0805 SMD     REF34       
U1    LP3874ES-3.3            TO263-5                                                           LP3872ES-3.3/NOPB   National Semiconductor    DK  LP3872ES-3.3-ND         IC REG LDO 1.5A 3.3V TO-263-5    REF13       
U2    LP3874ES-5              TO263-5                                                           LP3872ES-5.0/NOPB   National Semiconductor    DK  LP3872ES-5.0-ND         IC REG LDO 1.5A 5.0V TO-263-5    REF14       
U3    LP3874ES-5              TO263-5                                                           LP3872ES-5.0/NOPB   National Semiconductor    DK  LP3872ES-5.0-ND         IC REG LDO 1.5A 5.0V TO-263-5    REF14       
U18   LT1964ES5-5             SOT23-5                                                           LT1964ES5-5#TRMPBF  Linear Technology         DK  LT1964ES5-5#TRMPBFCT-ND IC LDO REG NEG LOWNOISE TSOT23-5 REF19       
C35   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C36   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
DIO                           2X06          PIN HEADER                                          68602-112HLF        FCI                       DK  609-3363-ND             CONN HEADER 12POS .100 STR 30AU  REF31       
ENC-A 22-23-2041              22-23-2041    .100" (2.54mm) Center Header - 4 Pin                22-23-2041          Molex Inc                 DK  WM4202-ND               CONN HEADER 4POS .100 VERT TIN   REF17       
ENC-B 22-23-2041              22-23-2041    .100" (2.54mm) Center Header - 4 Pin                22-23-2041          Molex Inc                 DK  WM4202-ND               CONN HEADER 4POS .100 VERT TIN   REF17       
ENC_C SDS-50J                 SDS-50J                                                           SDS-50J             CUI Inc                   DK  CP-2350-ND              CONN DIN 5 PIN FEMALE PCB        REF28       
ENC_D SDS-50J                 SDS-50J                                                           SDS-50J             CUI Inc                   DK  CP-2350-ND              CONN DIN 5 PIN FEMALE PCB        REF28       
FPGA                          2X22          PIN HEADER                                          *                   *                         *   *                       *                                *           
LED1  LXHM250IGIGW            LXHM250IGIGW                                                      SSF-LXHM250IGIGW    Lumex Opto/Components Inc DK  67-1281-ND              LED 5MM 2-HI MATING RED/GRN PCMT REF20       
R6    100R                    R0805         RESISTOR, American symbol                           ERJ-6GEYJ101V       Panasonic - ECG           DK  P100ACT-ND              RES 100 OHM 1/8W 5% 0805 SMD     REF32       
R7    100R                    R0805         RESISTOR, American symbol                           ERJ-6GEYJ101V       Panasonic - ECG           DK  P100ACT-ND              RES 100 OHM 1/8W 5% 0805 SMD     REF32       
U12   74HC595DB               SSOP16        8-bit SHIFT REGISTER, output latch                  "74HC595DB,112"     NXP Semiconductors        DK  568-2720-5-ND           IC 8BIT SHIFT REGISTER 16-SSOP   REF21       
U13   74HC595DB               SSOP16        8-bit SHIFT REGISTER, output latch                  "74HC595DB,112"     NXP Semiconductors        DK  568-2720-5-ND           IC 8BIT SHIFT REGISTER 16-SSOP   REF21       
C19   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C20   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C21   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
C22   0.1uF                   C0805         CAPACITOR, European symbol                          LMK212SD104KG-T     Taiyo Yuden               DK  587-1134-1-ND           CAP CER 0.1UF 10V 10% 0805       REF3        
OUTAB RCJ-22XX                RCJ-22XX                                                          RCJ-2221            CUI Inc                   DK  CP-1433-ND              CONN RCA JACK DUAL R/A RED/BLK   REF22       
OUTCD RCJ-22XX                RCJ-22XX                                                          RCJ-2234            CUI Inc                   DK  CP-1434-ND              CONN RCA JACK DUAL R/A WHT/YEL   REF23       
R8    4k                      R0805         RESISTOR, American symbol                           ERJ-6ENF5101V       Panasonic - ECG           DK  P5.10KCCT-ND            RES 5.10K OHM 1/8W 1% 0805 SMD   REF35       
R9    8k                      R0805         RESISTOR, American symbol                           ERJ-6ENF1022V       Panasonic - ECG           DK  P10.2KCCT-ND            RES 10.2K OHM 1/8W 1% 0805 SMD   REF36       
R10   4k                      R0805         RESISTOR, American symbol                           ERJ-6ENF5101V       Panasonic - ECG           DK  P5.10KCCT-ND            RES 5.10K OHM 1/8W 1% 0805 SMD   REF35       
R11   8k                      R0805         RESISTOR, American symbol                           ERJ-6ENF1022V       Panasonic - ECG           DK  P10.2KCCT-ND            RES 10.2K OHM 1/8W 1% 0805 SMD   REF36       
R12   4k                      R0805         RESISTOR, American symbol                           ERJ-6ENF5101V       Panasonic - ECG           DK  P5.10KCCT-ND            RES 5.10K OHM 1/8W 1% 0805 SMD   REF35       
R13   8k                      R0805         RESISTOR, American symbol                           ERJ-6ENF1022V       Panasonic - ECG           DK  P10.2KCCT-ND            RES 10.2K OHM 1/8W 1% 0805 SMD   REF36       
R14   4k                      R0805         RESISTOR, American symbol                           ERJ-6ENF5101V       Panasonic - ECG           DK  P5.10KCCT-ND            RES 5.10K OHM 1/8W 1% 0805 SMD   REF35       
R15   8k                      R0805         RESISTOR, American symbol                           ERJ-6ENF1022V       Panasonic - ECG           DK  P10.2KCCT-ND            RES 10.2K OHM 1/8W 1% 0805 SMD   REF36       
R16   4k                      R0805         RESISTOR, American symbol                           ERJ-6ENF5101V       Panasonic - ECG           DK  P5.10KCCT-ND            RES 5.10K OHM 1/8W 1% 0805 SMD   REF35       
R17   8k                      R0805         RESISTOR, American symbol                           ERJ-6ENF1022V       Panasonic - ECG           DK  P10.2KCCT-ND            RES 10.2K OHM 1/8W 1% 0805 SMD   REF36       
U9    MAX6126B50+             UMAX8         Ultra-High-Precision, Ultra-Low-Noise,              MAX6126B50+         Maxim Integrated Products DK  MAX6126B50+-ND          IC VREF SERIES PREC 5V 8-UMAX    REF29       
U10   LT2604                  SSOP16                                                            LTC2604CGN#PBF      Linear Technology         DK  LTC2604CGN#PBF-ND       IC DAC 16BIT QUAD R-R OUT 16SSOP REF30       
U19   TLV2371IDBVR            SOT23-DBV                                                         TLV2371IDBVR        Texas Instruments         DK  296-13057-1-ND          IC OPAMP GP R-R 3MHZ SGL SOT23-5 REF16       
U20   TLC226CPWR              TSSOP8                                                            TLC2262CPWR         Texas Instruments         DK  296-7096-1-ND           IC OPAMP GP R-R 730KHZ 8TSSOP    REF15       
U21   TLC226CPWR              TSSOP8                                                            TLC2262CPWR         Texas Instruments         DK  296-7096-1-ND           IC OPAMP GP R-R 730KHZ 8TSSOP    REF15       
U22   TLC226CPWR              TSSOP8                                                            TLC2262CPWR         Texas Instruments         DK  296-7096-1-ND           IC OPAMP GP R-R 730KHZ 8TSSOP    REF15       
U23   TLC226CPWR              TSSOP8                                                            TLC2262CPWR         Texas Instruments         DK  296-7096-1-ND           IC OPAMP GP R-R 730KHZ 8TSSOP    REF15       
