Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: G:/Dropbox/Dropbox/eagle/projects/Sigma Delta V2 - Controls Working Copy/Modulator and Front End.dri

 Date              : 1/30/2012 9:58:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    89
 T02   0.0236inch    53
 T03   0.0315inch    56
 T04   0.0394inch    10
 T05   0.0400inch    58
 T06   0.0472inch     9
 T07   0.0512inch    14
 T08   0.0669inch     4
 T09   0.0945inch     4
 T10   0.1024inch    12
 T11   0.1300inch     4

Total number of drills: 313

Plotfiles:

 G:/Dropbox/Dropbox/eagle/projects/Sigma Delta V2 - Controls Working Copy/Modulator and Front End.drd
