Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Customer Ref
EEU-TP1E821	Panasonic - ECG	DK	P14910-ND	CAP ALUM 820UF 25V 20% RADIAL	REF2
LMK212SD104KG-T	Taiyo Yuden	DK	587-1134-1-ND	CAP CER 0.1UF 10V 10% 0805	REF3
C2012X7R1A105K	TDK Corporation	DK	445-1359-1-ND	CAP CER 1UF 10V 10% X7R 0805	REF4
F951C106MPAAQ2	Nichicon	DK	493-2940-1-ND	CAP TANT 10UF 16V 20% 0805	REF5
0805YA103JAT2A	AVX Corporation	DK	478-1334-1-ND	CAP CER 0.01uF 16V 5% NP0 0805	REF6
ADS1204IRHBT	Texas Instruments	DK	296-17187-1-ND	IC MODULATOR DELTA-SIGMA 32-VQFN	REF7
CB3LV-3C-20M4800	CTS-Frequency Controls	DK	CTX274LVCT-ND	OSC 20.480 MHZ 3.3V SMD	REF8
MAX9939AUB+	Maxim Integrated Products	DK	MAX9939AUB+-ND	IC AMP PGA SPI VOS I/O 10MSOP	REF9
"74LVC1G3157GW,125"	NXP Semiconductors	DK	568-7765-1-ND	IC MUX/DEMUX 2X1 SC88	REF10
MAX6126B25+	Maxim Integrated Products	DK	MAX6126B25+-ND	IC VREF SERIES PREC 2.5V 8-UMAX	REF11
PJ-102B	CUI Inc	DK	CP-102B-ND	CONN POWER JACK 2.5MM PCB CIRC	REF12
LP3872ES-3.3/NOPB	National Semiconductor	DK	LP3872ES-3.3-ND	IC REG LDO 1.5A 3.3V TO-263-5	REF13
LP3872ES-5.0/NOPB	National Semiconductor	DK	LP3872ES-5.0-ND	IC REG LDO 1.5A 5.0V TO-263-5	REF14
TLC2262CPWR	Texas Instruments	DK	296-7096-1-ND	IC OPAMP GP R-R 730KHZ 8TSSOP	REF15
TLV2371IDBVR	Texas Instruments	DK	296-13057-1-ND	IC OPAMP GP R-R 3MHZ SGL SOT23-5	REF16
22-23-2041	Molex Inc	DK	WM4202-ND	CONN HEADER 4POS .100 VERT TIN	REF17
22-23-2021	Molex Inc	DK	WM4200-ND	CONN HEADER 2POS .100 VERT TIN	REF18
LT1964ES5-5#TRMPBF	Linear Technology	DK	LT1964ES5-5#TRMPBFCT-ND	IC LDO REG NEG LOWNOISE TSOT23-5	REF19
SSF-LXHM250IGIGW	Lumex Opto/Components Inc	DK	67-1281-ND	LED 5MM 2-HI MATING RED/GRN PCMT	REF20
"74HC595DB,112"	NXP Semiconductors	DK	568-2720-5-ND	IC 8BIT SHIFT REGISTER 16-SSOP	REF21
RCJ-2221	CUI Inc	DK	CP-1433-ND	CONN RCA JACK DUAL R/A RED/BLK	REF22
RCJ-2234	CUI Inc	DK	CP-1434-ND	CONN RCA JACK DUAL R/A WHT/YEL	REF23
RCJ-012	CUI Inc	DK	CP-1401-ND	CONN RCA JACK METAL R/A RED PCB	REF24
RCJ-011	CUI Inc	DK	CP-1400-ND	CONN RCA JACK METAL R/A BLK PCB	REF25
RCJ-013	CUI Inc	DK	CP-1402-ND	CONN RCA JACK METAL R/A WHT PCB	REF26
RCJ-014	CUI Inc	DK	CP-1403-ND	CONN RCA JACK METAL R/A YEL PCB	REF27
SDS-50J	CUI Inc	DK	CP-2350-ND	CONN DIN 5 PIN FEMALE PCB	REF28
MAX6126B50+	Maxim Integrated Products	DK	MAX6126B50+-ND	IC VREF SERIES PREC 5V 8-UMAX	REF29
LTC2604CGN#PBF	Linear Technology	DK	LTC2604CGN#PBF-ND	IC DAC 16BIT QUAD R-R OUT 16SSOP	REF30
68602-112HLF	FCI	DK	609-3363-ND	CONN HEADER 12POS .100 STR 30AU	REF31
ERJ-6GEYJ101V	Panasonic - ECG	DK	P100ACT-ND	RES 100 OHM 1/8W 5% 0805 SMD	REF32
ERJ-6GEYJ102V	Panasonic - ECG	DK	P1.0KACT-ND	RES 1.0K OHM 1/8W 5% 0805 SMD	REF33
ERJ-6GEYJ103V	Panasonic - ECG	DK	P10KACT-ND	RES 10K OHM 1/8W 5% 0805 SMD	REF34
ERJ-6ENF5101V	Panasonic - ECG	DK	P5.10KCCT-ND	RES 5.10K OHM 1/8W 1% 0805 SMD	REF35
ERJ-6ENF1022V	Panasonic - ECG	DK	P10.2KCCT-ND	RES 10.2K OHM 1/8W 1% 0805 SMD	REF36
ERJ-6ENF1600V	Panasonic - ECG	DK	P160CCT-ND	RES 160 OHM 1/8W 1% 0805 SMD	REF37
MPZ1608S101A	TDK Corporation	DK	445-1564-1-ND	FERRITE CHIP 100 OHM 3A 0603	REF38
NLC453232T-100K-PF	TDK Corporation	DK	445-1956-1-ND	INDUCTOR WW PWR 10UH 550MA 10%	REF39
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
