@P:  Worst Slack : -2.585
@P:  pll2|CLKOP_inferred_clock - Estimated Frequency : 611.5 MHz
@P:  pll2|CLKOP_inferred_clock - Requested Frequency : 719.5 MHz
@P:  pll2|CLKOP_inferred_clock - Estimated Period : 1.635
@P:  pll2|CLKOP_inferred_clock - Requested Period : 1.390
@P:  pll2|CLKOP_inferred_clock - Slack : -0.245
@P:  pll|CLKOP_inferred_clock - Estimated Frequency : 213.1 MHz
@P:  pll|CLKOP_inferred_clock - Requested Frequency : 250.7 MHz
@P:  pll|CLKOP_inferred_clock - Estimated Period : 4.693
@P:  pll|CLKOP_inferred_clock - Requested Period : 3.989
@P:  pll|CLKOP_inferred_clock - Slack : -0.704
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Estimated Frequency : 279.4 MHz
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Requested Frequency : 328.7 MHz
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Estimated Period : 3.579
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Requested Period : 3.042
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Slack : -0.537
@P:  ts7500_top|fpga_25mhz_pad - Estimated Frequency : 191.0 MHz
@P:  ts7500_top|fpga_25mhz_pad - Requested Frequency : 224.7 MHz
@P:  ts7500_top|fpga_25mhz_pad - Estimated Period : 5.236
@P:  ts7500_top|fpga_25mhz_pad - Requested Period : 4.450
@P:  ts7500_top|fpga_25mhz_pad - Slack : -0.785
@P:  ts7500_top|spi_clk_pad - Estimated Frequency : 85.1 MHz
@P:  ts7500_top|spi_clk_pad - Requested Frequency : 151.8 MHz
@P:  ts7500_top|spi_clk_pad - Estimated Period : 11.755
@P:  ts7500_top|spi_clk_pad - Requested Period : 6.586
@P:  ts7500_top|spi_clk_pad - Slack : -2.585
@P:  System - Estimated Frequency : 200.2 MHz
@P:  System - Requested Frequency : 235.5 MHz
@P:  System - Estimated Period : 4.995
@P:  System - Requested Period : 4.246
@P:  System - Slack : -0.749
@P:  Worst Slack(min analysis) : 0.000
@P:  pll2|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 611.5 MHz
@P:  pll2|CLKOP_inferred_clock - Requested Frequency(min analysis) : 719.5 MHz
@P:  pll2|CLKOP_inferred_clock - Estimated Period(min analysis) : 1.635
@P:  pll2|CLKOP_inferred_clock - Requested Period(min analysis) : 1.390
@P:  pll2|CLKOP_inferred_clock - Slack(min analysis) : -0.245
@P:  pll|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 213.1 MHz
@P:  pll|CLKOP_inferred_clock - Requested Frequency(min analysis) : 250.7 MHz
@P:  pll|CLKOP_inferred_clock - Estimated Period(min analysis) : 4.693
@P:  pll|CLKOP_inferred_clock - Requested Period(min analysis) : 3.989
@P:  pll|CLKOP_inferred_clock - Slack(min analysis) : -0.704
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Estimated Frequency(min analysis) : 279.4 MHz
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Requested Frequency(min analysis) : 328.7 MHz
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Estimated Period(min analysis) : 3.579
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Requested Period(min analysis) : 3.042
@P:  syscon_3s_29952_0_5_Z1|internal_osc_o_inferred_clock - Slack(min analysis) : -0.537
@P:  ts7500_top|fpga_25mhz_pad - Estimated Frequency(min analysis) : 191.0 MHz
@P:  ts7500_top|fpga_25mhz_pad - Requested Frequency(min analysis) : 224.7 MHz
@P:  ts7500_top|fpga_25mhz_pad - Estimated Period(min analysis) : 5.236
@P:  ts7500_top|fpga_25mhz_pad - Requested Period(min analysis) : 4.450
@P:  ts7500_top|fpga_25mhz_pad - Slack(min analysis) : -0.785
@P:  ts7500_top|spi_clk_pad - Estimated Frequency(min analysis) : 85.1 MHz
@P:  ts7500_top|spi_clk_pad - Requested Frequency(min analysis) : 151.8 MHz
@P:  ts7500_top|spi_clk_pad - Estimated Period(min analysis) : 11.755
@P:  ts7500_top|spi_clk_pad - Requested Period(min analysis) : 6.586
@P:  ts7500_top|spi_clk_pad - Slack(min analysis) : -2.585
@P:  System - Estimated Frequency(min analysis) : 200.2 MHz
@P:  System - Requested Frequency(min analysis) : 235.5 MHz
@P:  System - Estimated Period(min analysis) : 4.995
@P:  System - Requested Period(min analysis) : 4.246
@P:  System - Slack(min analysis) : -0.749
@P:  Total Area : 219.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
